ACKR3
ACKR4
ACVR1
ACVR1B
ACVR2A
ACVR2B
BMP15
BMP2
BMP4
BMP5
BMP6
BMP7
BMP8A
BMP8B
BMPR1A
BMPR1B
BMPR2
CCL1
CCL11
CCL13
CCL14
CCL15
CCL16
CCL17
CCL19
CCL2
CCL20
CCL21
CCL22
CCL23
CCL24
CCL25
CCL26
CCL27
CCL28
CCL3
CCL3L1
CCL3L3
CCL4
CCL4L1
CCL4L2
CCL5
CCL7
CCL8
CCR1
CCR10
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CD27
CD4
CD40
CD40LG
CD70
CLCF1
CNTF
CNTFR
CRLF2
CSF1
CSF1R
CSF2
CSF2RA
CSF2RB
CSF3
CSF3R
CSH1
CSH2
CTF1
CX3CL1
CX3CR1
CXCL1
CXCL10
CXCL11
CXCL12
CXCL13
CXCL16
CXCL2
CXCL3
CXCL5
CXCL6
CXCL8
CXCL9
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
EDA
EDA2R
EDAR
EPO
EPOR
FAS
FASLG
GDF5
GDF6
GDF7
GH1
GH2
GHR
IFNA1
IFNA10
IFNA13
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNAR1
IFNAR2
IFNB1
IFNE
IFNG
IFNGR1
IFNGR2
IFNK
IFNL1
IFNL2
IFNL3
IFNLR1
IFNW1
IL10
IL10RA
IL10RB
IL11
IL11RA
IL12A
IL12B
IL12RB1
IL12RB2
IL13
IL13RA1
IL13RA2
IL15
IL15RA
IL16
IL17A
IL17B
IL17C
IL17F
IL17RA
IL17RB
IL17RC
IL17RE
IL18
IL18R1
IL18RAP
IL19
IL1A
IL1B
IL1F10
IL1R1
IL1R2
IL1RAP
IL1RL1
IL1RL2
IL1RN
IL2
IL20
IL20RA
IL20RB
IL21
IL21R
IL22
IL22RA1
IL23A
IL23R
IL24
IL25
IL26
IL27
IL27RA
IL2RA
IL2RB
IL2RG
IL3
IL31
IL31RA
IL33
IL34
IL36A
IL36B
IL36G
IL36RN
IL37
IL3RA
IL4
IL4R
IL5
IL5RA
IL6
IL6R
IL6ST
IL7
IL7R
IL9
IL9R
LEP
LEPR
LIF
LIFR
LTA
LTB
LTBR
MPL
MSTN
NGF
NGFR
OSM
OSMR
PF4
PF4V1
PPBP
PRL
PRLR
TGFBR1
THPO
TNF
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF17
TNFRSF18
TNFRSF1A
TNFRSF1B
TNFRSF25
TNFRSF4
TNFRSF6B
TNFRSF8
TNFRSF9
TNFSF10
TNFSF11
TNFSF12
TNFSF13
TNFSF13B
TNFSF14
TNFSF15
TNFSF18
TNFSF4
TNFSF8
TNFSF9
TSLP
XCL1
XCL2
XCR1
