ADCY5	0
ADORA2A	0
ADRM1	0
APAF1	0
ATF4	0
ATF6	0
BAX	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CASP3	0
CASP9	0
CYCS	0
DAXX	0
EIF2AK3	0
EIF2S1	0
ERN1	0
GNAL	0
GNAS	0
HSPA5	0
HTRA2	0
KIF5A	0
KIF5B	0
KIF5C	0
KLC1	0
KLC2	0
KLC3	0
KLC4	0
MAP3K5	0
MAPK10	0
MAPK8	0
MAPK9	0
MAPT	0
ND1	0
ND2	0
ND3	0
ND4	0
ND4L	0
ND5	0
ND6	0
NDUFA1	0
NDUFA10	0
NDUFA11	0
NDUFA12	0
NDUFA13	0
NDUFA2	0
NDUFA3	0
NDUFA4	0
NDUFA4L2	0
NDUFA5	0
NDUFA6	0
NDUFA7	0
NDUFA8	0
NDUFA9	0
NDUFAB1	0
NDUFB1	0
NDUFB10	0
NDUFB11	0
NDUFB2	0
NDUFB3	0
NDUFB4	0
NDUFB5	0
NDUFB6	0
NDUFB7	0
NDUFB8	0
NDUFB9	0
NDUFC1	0
NDUFC2	0
NDUFC2-KCTD14	0
NDUFS1	0
NDUFS2	0
NDUFS3	0
NDUFS4	0
NDUFS5	0
NDUFS6	0
NDUFS7	0
NDUFS8	0
NDUFV1	0
NDUFV2	0
NDUFV3	0
PINK1	0
PLCG1	0
PPIF	0
PRKN	0
PSMA1	0
PSMA2	0
PSMA3	0
PSMA4	0
PSMA5	0
PSMA6	0
PSMA7	0
PSMA8	0
PSMB1	0
PSMB2	0
PSMB3	0
PSMB4	0
PSMB5	0
PSMB6	0
PSMB7	0
PSMC1	0
PSMC2	0
PSMC3	0
PSMC4	0
PSMC5	0
PSMC6	0
PSMD1	0
PSMD11	0
PSMD12	0
PSMD13	0
PSMD14	0
PSMD2	0
PSMD3	0
PSMD4	0
PSMD6	0
PSMD7	0
PSMD8	0
PSMD9	0
SEM1	0
SLC18A1	0
SLC18A2	0
SLC25A31	0
SLC25A4	0
SLC25A5	0
SLC25A6	0
SNCA	0
TRAP1	0
VDAC1	0
VDAC2	0
VDAC3	0
XBP1	0
