AMOT	0
AMOTL1	0
AMOTL2	0
ARHGAP17	0
ARHGEF18	0
ARHGEF2	0
CCND1	0
CDC42	0
CDK4	0
CGN	0
CGNL1	0
EPB41L4B	0
EZR	0
GATA4	0
HSPA4	0
ITGB1	0
JUN	0
LLGL1	0
LLGL2	0
MAP2K7	0
MAP3K1	0
MAP3K5	0
MAPK10	0
MAPK8	0
MAPK9	0
MARVELD3	0
MSN	0
MYH1	0
MYH10	0
MYH11	0
MYH13	0
MYH14	0
MYH15	0
MYH2	0
MYH3	0
MYH4	0
MYH7B	0
MYH8	0
MYH9	0
MYL12A	0
MYL12B	0
MYL2	0
MYL6	0
MYL6B	0
MYL9	0
NF2	0
OCLN	0
PARD3	0
PARD6A	0
PARD6B	0
PARD6G	0
PATJ	0
PPP2CA	0
PPP2CB	0
PPP2R1A	0
PPP2R1B	0
PPP2R2A	0
PPP2R2B	0
PPP2R2C	0
PPP2R2D	0
PRKAA1	0
PRKAA2	0
PRKAB1	0
PRKAB2	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKAG1	0
PRKAG2	0
PRKAG3	0
PRKCE	0
PRKCI	0
PRKCZ	0
RAB13	0
RAC1	0
RAP1A	0
RAP2C	0
RAPGEF2	0
RAPGEF6	1
RDX	0
RHOA	0
ROCK1	0
ROCK2	0
SRC	0
STK11	0
SYMPK	0
TIAM1	0
TJP1	0
TUBA1A	0
TUBA1B	0
TUBA1C	0
TUBA3C	0
TUBA3D	0
TUBA3E	0
TUBA4A	0
TUBA8	0
TUBAL3	0
VASP	0
WAS	0
WHAMM	0
YBX3	0
