BAMBI	0
CER1	0
CHD8	0
CTBP1	0
CTBP2	0
CTNNB1	0
CTNNBIP1	0
CTNND2	0
CXXC4	0
DKK1	0
DKK2	0
DKK4	0
DVL1	0
DVL2	0
DVL3	0
FZD1	0
FZD10	0
FZD2	0
FZD3	0
FZD4	0
FZD5	0
FZD6	0
FZD7	0
FZD8	0
FZD9	0
GSK3B	0
LEF1	0
LRP5	0
LRP6	1
MAPK10	0
MAPK8	0
MAPK9	0
NKD1	0
NKD2	0
NLK	0
NOTUM	0
PORCN	0
PRKACA	0
PRKACB	0
PRKACG	0
PSEN1	0
RAC1	0
RAC2	0
RAC3	0
RHOA	0
RNF43	0
ROCK2	0
RSPO1	0
RSPO2	0
RSPO3	0
RSPO4	0
SENP2	0
SERPINF1	0
SFRP1	0
SFRP2	0
SFRP4	0
SFRP5	0
SMAD4	0
SOST	0
SOX17	0
TCF7	0
TCF7L1	0
TCF7L2	0
WIF1	0
WNT1	0
WNT10A	0
WNT10B	0
WNT11	0
WNT16	0
WNT2	0
WNT2B	0
WNT3	0
WNT3A	0
WNT4	0
WNT5A	0
WNT5B	0
WNT6	0
WNT7A	0
WNT7B	0
WNT8A	0
WNT8B	0
WNT9A	0
WNT9B	0
ZNRF3	0
