AKT1	0
AKT2	0
AKT3	0
APC	0
APC2	0
ARAF	0
AXIN1	0
AXIN2	0
BAD	0
BCL2L1	0
BRAF	0
CCND1	0
CDK4	0
CDK6	0
CSNK1A1	0
CSNK1A1L	0
CTNNB1	0
DVL1	0
DVL2	0
DVL3	0
EGFR	0
ELK1	0
FZD1	0
FZD10	0
FZD2	0
FZD3	0
FZD4	0
FZD5	0
FZD6	0
FZD7	0
FZD8	0
FZD9	0
GAB1	0
GRB2	0
GSK3B	0
HGF	0
HRAS	0
IGF1R	0
IGF2	0
KEAP1	0
KRAS	0
LEF1	0
LRP5	0
LRP6	1
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MET	0
MTOR	0
NFE2L2	0
NRAS	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCG1	0
PLCG2	0
PRKCA	0
PRKCB	0
PRKCG	0
RAF1	0
RB1	0
RPS6KB1	0
RPS6KB2	0
SHC1	0
SHC2	0
SHC3	0
SHC4	0
SOS1	0
SOS2	0
TCF7	0
TCF7L1	0
TCF7L2	0
TGFA	0
TGFB1	0
TGFB2	0
TGFB3	0
TGFBR1	0
TGFBR2	0
WNT1	0
WNT10A	0
WNT10B	0
WNT11	0
WNT16	0
WNT2	0
WNT2B	0
WNT3	0
WNT3A	0
WNT4	0
WNT5A	0
WNT5B	0
WNT6	0
WNT7A	0
WNT7B	0
WNT8A	0
WNT8B	0
WNT9A	0
WNT9B	0
