ACKR3	0
ACKR4	0
CCL1	0
CCL11	0
CCL13	0
CCL14	0
CCL15	0
CCL16	0
CCL17	0
CCL19	0
CCL2	0
CCL20	0
CCL21	0
CCL22	0
CCL23	0
CCL24	0
CCL25	0
CCL26	0
CCL27	0
CCL28	0
CCL3	0
CCL3L1	0
CCL3L3	0
CCL4	0
CCL4L1	0
CCL4L2	0
CCL5	0
CCL7	0
CCL8	0
CCR1	0
CCR10	0
CCR2	0
CCR3	0
CCR4	0
CCR5	0
CCR6	0
CCR7	0
CCR8	0
CCR9	0
CSF1	0
CSF1R	0
CX3CL1	0
CX3CR1	0
CXCL1	0
CXCL10	0
CXCL11	0
CXCL12	0
CXCL13	0
CXCL2	0
CXCL3	0
CXCL5	0
CXCL6	0
CXCL8	0
CXCL9	0
CXCR1	0
CXCR2	0
CXCR3	0
CXCR4	0
CXCR5	0
IL10	0
IL10RA	0
IL10RB	0
IL18	0
IL18R1	0
IL18RAP	0
IL19	0
IL2	0
IL20	0
IL20RA	0
IL20RB	0
IL22RA1	0
IL24	0
IL2RA	0
IL2RB	0
IL2RG	0
IL34	0
IL37	0
IL6	0
IL6R	0
LTA	0
LTBR	0
PF4	0
PF4V1	0
PPBP	0
TNF	0
TNFRSF10A	0
TNFRSF10B	0
TNFRSF10C	0
TNFRSF10D	0
TNFRSF14	0
TNFRSF1A	0
TNFRSF1B	0
TNFSF10	0
TNFSF14	0
XCL1	0
XCL2	0
XCR1	0
