AIFM1	0
BAX	0
BCL2	0
BID	0
BIRC2	0
BIRC3	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CAPN1	0
CAPN2	0
CASP1	0
CASP8	0
CFLAR	0
CYBB	0
CYLD	0
DNM1L	0
EIF2AK2	0
FADD	0
FAF1	0
FAS	0
FASLG	0
FTH1	0
FTL	0
GLUD1	0
GLUD2	0
GLUL	0
HSP90AA1	0
HSP90AB1	0
IFNA1	0
IFNA10	0
IFNA13	0
IFNA14	0
IFNA16	0
IFNA17	0
IFNA2	0
IFNA21	0
IFNA4	0
IFNA5	0
IFNA6	0
IFNA7	0
IFNA8	0
IFNAR1	0
IFNAR2	0
IFNB1	0
IFNG	0
IFNGR1	0
IFNGR2	0
IL1B	0
JAK1	0
JAK2	0
JAK3	0
MAPK10	0
MAPK8	0
MAPK9	0
MLKL	0
NLRP3	0
PGAM5	0
PPID	0
PYGB	0
PYGL	0
PYGM	0
RBCK1	0
RIPK1	0
RIPK3	0
RNF31	0
SHARPIN	0
SLC25A31	0
SLC25A4	0
SLC25A5	0
SLC25A6	0
SMPD1	0
SPATA2	0
SPATA2L	0
SQSTM1	0
STAT1	0
STAT2	0
STAT3	0
STAT4	0
STAT5A	0
STAT5B	0
STAT6	0
TICAM1	0
TICAM2	0
TLR3	0
TLR4	0
TNF	0
TNFAIP3	0
TNFRSF10A	0
TNFRSF10B	0
TNFRSF1A	0
TNFSF10	0
TRADD	0
TRPM7	0
TYK2	0
USP21	0
VDAC1	0
VDAC2	0
VDAC3	0
XIAP	0
ZBP1	0
