ACTB	0
ACTG1	0
ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
ADORA2A	0
ADORA2B	0
AFDN	0
AKT1	0
AKT2	0
AKT3	0
ANGPT1	0
ANGPT2	0
ANGPT4	0
APBB1IP	0
ARAP3	0
BCAR1	0
BRAF	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CDC42	0
CDH1	0
CNR1	0
CRK	0
CRKL	0
CSF1	0
CSF1R	0
CTNNB1	0
CTNND1	0
DOCK4	0
DRD2	0
EFNA1	0
EFNA2	0
EFNA3	0
EFNA4	0
EFNA5	0
EGF	0
EGFR	0
ENAH	0
EPHA2	0
EVL	0
F2R	0
F2RL3	0
FARP2	0
FGF1	0
FGF10	0
FGF16	0
FGF17	0
FGF18	0
FGF19	0
FGF2	0
FGF20	0
FGF21	0
FGF22	0
FGF23	0
FGF3	0
FGF4	0
FGF5	0
FGF6	0
FGF7	0
FGF8	0
FGF9	0
FGFR1	0
FGFR2	0
FGFR3	0
FGFR4	0
FLT1	0
FLT4	0
FPR1	0
FYB1	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAO1	0
GNAQ	0
GNAS	0
HGF	0
HRAS	0
ID1	0
IGF1	0
IGF1R	0
INS	0
INSR	0
ITGA2B	0
ITGAL	0
ITGAM	0
ITGB1	0
ITGB2	0
ITGB3	0
KDR	0
KIT	0
KITLG	0
KRAS	0
KRIT1	0
LAT	0
LCP2	0
LPAR1	0
LPAR2	0
LPAR3	0
LPAR4	0
LPAR5	0
MAGI1	0
MAGI2	0
MAGI3	0
MAP2K1	0
MAP2K2	0
MAP2K3	0
MAP2K6	0
MAPK1	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MET	0
MRAS	0
NGF	0
NGFR	0
NRAS	0
P2RY1	0
PARD3	0
PARD6A	0
PARD6B	0
PARD6G	0
PDGFA	0
PDGFB	0
PDGFC	0
PDGFD	0
PDGFRA	0
PDGFRB	0
PFN1	0
PFN2	0
PFN3	0
PFN4	0
PGF	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PLCE1	0
PRKCA	0
PRKCB	0
PRKCG	0
PRKCI	0
PRKCZ	0
PRKD1	0
PRKD2	0
PRKD3	0
RAC1	0
RAC2	0
RAC3	0
RAF1	0
RALA	0
RALB	0
RALGDS	0
RAP1A	0
RAP1B	0
RAP1GAP	0
RAPGEF1	0
RAPGEF2	0
RAPGEF3	0
RAPGEF4	0
RAPGEF5	0
RAPGEF6	1
RASGRP2	0
RASGRP3	0
RASSF5	0
RGS14	0
RHOA	0
RRAS	0
SIPA1	0
SIPA1L1	0
SIPA1L2	0
SKAP1	0
SRC	0
TEK	0
THBS1	0
TIAM1	0
TLN1	0
TLN2	0
VASP	0
VAV1	0
VAV2	0
VAV3	0
VEGFA	0
VEGFB	0
VEGFC	0
VEGFD	0
