AKT1	0
AKT2	0
AKT3	0
ATM	0
ATR	0
BTRC	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAPN1	0
CAPN2	0
CCNA1	0
CCNA2	0
CCNB1	0
CCNB2	0
CCNB3	0
CCND1	0
CCND2	0
CCND3	0
CCNE1	0
CCNE2	0
CDC25A	0
CDK1	0
CDK2	0
CDK4	0
CDK6	0
CDKN1A	0
CDKN2A	0
CDKN2B	0
CHEK1	0
CHEK2	0
E2F1	0
E2F2	0
E2F3	0
E2F4	0
E2F5	0
EIF4EBP1	0
ETS1	0
FBXW11	0
FOXO1	0
FOXO3	0
GADD45A	0
GADD45B	0
GADD45G	0
GATA4	0
HIPK1	0
HIPK2	0
HIPK3	0
HIPK4	0
HRAS	0
HUS1	0
IL1A	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAP2K3	0
MAP2K6	0
MAPK1	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPKAPK2	0
MDM2	0
MRAS	0
MRE11	0
MTOR	0
MYBL2	0
MYC	0
NBN	0
NFATC1	0
NFATC2	0
NFATC3	0
NFATC4	0
NFKB1	0
NRAS	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PPP1CA	0
PPP1CB	0
PPP1CC	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
RAD1	0
RAD50	0
RAD9A	0
RAD9B	0
RAF1	0
RASSF5	0
RB1	0
RBL1	0
RBL2	0
RELA	0
RHEB	0
RRAS	0
RRAS2	0
SIRT1	0
SMAD2	0
SMAD3	0
SQSTM1	0
TGFB1	0
TGFB2	0
TGFB3	0
TGFBR1	0
TGFBR2	0
TP53	0
TRAF3IP2	0
TSC1	0
TSC2	0
ZFP36L1	0
ZFP36L2	0
