ACVR1	0
ACVR1B	0
ACVR1C	0
ACVR2A	0
ACVR2B	0
AKT1	0
AKT2	0
AKT3	0
APC	0
APC2	0
AXIN1	0
AXIN2	0
BMP4	0
BMPR1A	0
BMPR1B	0
BMPR2	0
CTNNB1	0
DUSP9	0
DVL1	0
DVL2	0
DVL3	0
FGF2	0
FGFR1	0
FGFR2	0
FGFR3	0
FGFR4	0
FZD1	0
FZD10	0
FZD2	0
FZD3	0
FZD4	0
FZD5	0
FZD6	0
FZD7	0
FZD8	0
FZD9	0
GRB2	0
GSK3B	0
HRAS	0
IGF1	0
IGF1R	0
IL6ST	0
INHBA	0
INHBB	0
INHBC	0
INHBE	0
JAK1	0
JAK2	0
JAK3	0
KRAS	0
LIF	0
LIFR	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MYC	0
NODAL	0
NRAS	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
RAF1	0
SMAD1	0
SMAD2	0
SMAD3	0
SMAD5	0
SMAD9	0
STAT3	0
TBX3	0
TCF3	0
TCF7	0
WNT1	0
WNT10A	0
WNT10B	0
WNT11	0
WNT16	0
WNT2	0
WNT2B	0
WNT3	0
WNT3A	0
WNT4	0
WNT5A	0
WNT5B	0
WNT6	0
WNT7A	0
WNT7B	0
WNT8A	0
WNT8B	0
WNT9A	0
WNT9B	0
