ADORA1	0
ADORA3	0
ADRA1A	0
ADRA1B	0
ADRA1D	0
ADRA2A	0
ADRA2B	0
ADRA2C	0
ADRB1	0
ADRB2	0
ADRB3	0
AGTR1	0
AKT1	0
AKT2	0
AKT3	0
ATF2	0
ATF4	0
ATF6B	0
ATP1A1	0
ATP1A2	0
ATP1A3	0
ATP1A4	0
ATP1B1	0
ATP1B2	0
ATP1B3	0
ATP1B4	0
ATP2B1	0
ATP2B2	0
ATP2B3	0
ATP2B4	0
BAD	0
BDKRB2	0
CACNA1C	0
CACNA1D	0
CACNA1F	0
CACNA1S	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
EDNRA	0
EDNRB	0
FXYD2	0
GNA11	0
GNA12	0
GNA13	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAQ	0
GTF2I	0
GTF2IRD1	0
INS	0
INSR	0
IRS1	0
IRS2	0
IRS4	0
ITPR1	0
ITPR2	0
ITPR3	0
KCNJ8	0
KCNMA1	0
KCNMB1	0
KCNMB2	0
KCNMB3	0
KCNMB4	0
KCNU1	0
KNG1	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MRVI1	0
MYL9	0
MYLK	0
MYLK2	0
MYLK3	0
MYLK4	0
NFATC1	0
NFATC2	0
NFATC3	0
NFATC4	0
NOS3	0
NPPA	0
NPPB	0
NPPC	0
NPR1	0
NPR2	0
OPRD1	0
PIK3CG	0
PIK3R5	0
PIK3R6	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PLN	0
PPIF	0
PPP1CA	0
PPP1CB	0
PPP1CC	0
PPP1R12A	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
PRKCE	0
PRKG1	0
PRKG2	0
RAF1	0
RGS2	0
RHOA	0
ROCK1	0
ROCK2	0
SLC25A31	0
SLC25A4	0
SLC25A5	0
SLC25A6	0
SLC8A1	0
SLC8A2	0
SLC8A3	0
TRPC6	0
VASP	0
VDAC1	0
VDAC2	0
VDAC3	0
