ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
ADCYAP1	0
ADCYAP1R1	0
ADORA1	0
ADORA2A	0
ADRB1	0
ADRB2	0
AFDN	0
AKT1	0
AKT2	0
AKT3	0
ARAP3	0
ATP2B1	0
ATP2B2	0
ATP2B3	0
ATP2B4	0
BAD	0
BRAF	0
CACNA1C	0
CACNA1D	0
CACNA1F	0
CACNA1S	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CAMK4	0
CFTR	0
CGA	0
CHRM1	0
CHRM2	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
CREBBP	0
DRD1	0
DRD2	0
DRD5	0
EDN1	0
EDN2	0
EDN3	0
EDNRA	0
EP300	0
FFAR2	0
FSHB	0
FSHR	0
FXYD1	0
GABBR1	0
GABBR2	0
GCG	0
GHRL	0
GHSR	0
GIP	0
GIPR	0
GLI3	0
GLP1R	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAS	0
GPR119	0
GRIA1	0
GRIA2	0
GRIA3	0
GRIA4	0
GRIN1	0
GRIN2A	0
GRIN2B	0
GRIN2C	0
GRIN2D	0
GRIN3A	0
GRIN3B	0
HCAR1	0
HCAR2	0
HCAR3	0
HTR1A	0
HTR1B	0
HTR1D	0
HTR1E	0
HTR1F	0
HTR4	0
HTR6	0
LHCGR	0
LIPE	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK10	0
MAPK3	0
MAPK8	0
MAPK9	0
MC2R	0
MYL9	0
NFATC1	0
NFKB1	0
NFKBIA	0
NPPA	0
NPR1	0
NPY	0
NPY1R	0
ORAI1	0
OXT	0
OXTR	0
PAK1	0
PDE10A	0
PDE3A	0
PDE3B	0
PDE4A	0
PDE4B	0
PDE4C	0
PDE4D	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCE1	0
PLD1	0
PLD2	0
PLN	0
POMC	0
PPARA	0
PPP1CA	0
PPP1CB	0
PPP1CC	0
PPP1R12A	0
PPP1R1B	0
PRKACA	0
PRKACB	0
PRKACG	0
PTGER2	0
PTGER3	0
RAC1	0
RAC2	0
RAC3	0
RAF1	0
RAP1A	0
RAP1B	0
RAPGEF3	0
RAPGEF4	0
RELA	0
RHOA	0
ROCK1	0
ROCK2	0
RRAS	0
RRAS2	0
RYR2	0
SLC9A1	0
SOX9	0
SST	0
SSTR1	0
SSTR2	0
SSTR5	0
SUCNR1	0
TIAM1	0
TNNI3	1
TSHB	0
TSHR	0
VAV1	0
VAV2	0
VAV3	0
VIP	0
VIPR2	0
