ACE	0
ADCY1	0
AKT1	0
AKT2	0
AKT3	0
BDKRB2	0
C1QA	0
C1QB	0
C1QC	0
CALR	0
CASP8	0
CD247	0
CD3D	0
CD3E	0
CD3G	0
CFLAR	0
CHUK	0
FADD	0
FAS	0
FASLG	0
FOS	0
GNA11	0
GNA14	0
GNA15	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAL	0
GNAO1	0
GNAQ	0
GNAS	0
IFNG	0
IFNGR1	0
IFNGR2	0
IKBKB	0
IKBKG	0
IL10	0
IRAK1	0
IRAK4	0
JUN	0
KNG1	0
MAP2K4	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
MYD88	0
NFKB1	0
NFKBIA	0
NOS2	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PPP2CA	0
PPP2CB	0
PPP2R1A	0
PPP2R1B	0
PPP2R2A	0
PPP2R2B	0
PPP2R2C	0
PPP2R2D	0
RELA	0
SMAD2	0
TGFB1	0
TGFB2	0
TGFB3	0
TGFBR1	0
TGFBR2	0
TICAM1	0
TLR2	0
TLR4	0
TLR6	0
TLR9	0
TNF	0
TNFRSF1A	0
TRAF6	0
