AIM2	0
ATG12	0
ATG16L1	0
ATG5	0
BCL2	0
BCL2L1	0
BIRC2	0
BIRC3	0
BRCC3	0
CAMP	0
CARD16	0
CARD17	0
CARD18	0
CARD6	0
CARD9	0
CASP1	0
CASP12	0
CASP4	0
CASP5	0
CASP8	0
CASR	0
CCL2	0
CCL5	0
CHUK	0
CTSB	0
CXCL1	0
CXCL2	0
CXCL3	0
CXCL8	0
CYBB	0
DHX33	0
DNM1L	0
ERBIN	0
GABARAP	0
GABARAPL1	0
GABARAPL2	0
GPRC6A	0
GSDMD	0
IFI16	0
IFNA1	0
IFNA10	0
IFNA13	0
IFNA14	0
IFNA16	0
IFNA17	0
IFNA2	0
IFNA21	0
IFNA4	0
IFNA5	0
IFNA6	0
IFNA7	0
IFNA8	0
IFNAR1	0
IFNAR2	0
IFNB1	0
IKBKB	0
IKBKE	0
IKBKG	0
IL18	0
IL1B	0
IL6	0
IRAK4	0
IRF3	0
IRF7	0
JAK1	0
JUN	0
MAP3K7	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
MAVS	0
MEFV	0
MYD88	0
NAIP	0
NAMPT	0
NEK7	0
NFKB1	0
NFKBIA	0
NFKBIB	0
NLRC4	0
NLRP1	0
NLRP12	0
NLRP3	0
NLRX1	0
NOD1	0
NOD2	0
PKN1	0
PKN2	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PRKCD	0
PYCARD	0
PYDC1	0
PYDC2	0
PYDC5	0
RBCK1	0
RELA	0
RHOA	0
RIPK1	0
RIPK2	0
RIPK3	0
RNASEL	0
RNF31	0
SHARPIN	0
STAT1	0
STAT2	0
SUGT1	0
TAB1	0
TAB2	0
TAB3	0
TBK1	0
TICAM1	0
TLR4	0
TMEM173	0
TNF	0
TNFAIP3	0
TP53BP1	0
TRAF2	0
TRAF3	0
TRAF5	0
TRAF6	0
TRIP6	0
TXNIP	0
TYK2	0
XIAP	0
YWHAE	0
