ANAPC1	0
ANAPC10	0
ANAPC11	0
ANAPC13	0
ANAPC2	0
ANAPC4	0
ANAPC5	0
ANAPC7	0
ATM	0
ATR	0
BUB1B	0
BUB3	0
CCNA1	0
CCNA2	0
CCNB1	0
CCNB2	0
CCNB3	0
CCND1	0
CCND2	0
CCND3	0
CCNE1	0
CCNE2	0
CCNH	0
CDC14A	0
CDC14B	0
CDC16	0
CDC20	0
CDC23	0
CDC25A	0
CDC25B	0
CDC25C	0
CDC26	0
CDC27	0
CDC6	0
CDC7	0
CDK1	0
CDK2	0
CDK4	0
CDK6	0
CDK7	0
CDKN1A	0
CDKN1B	0
CDKN1C	0
CDKN2A	0
CDKN2B	0
CDKN2C	0
CDKN2D	0
CHEK1	0
CHEK2	0
CREBBP	0
CUL1	0
DBF4	0
E2F1	0
E2F2	0
E2F3	0
EP300	0
ESPL1	0
FZR1	0
GADD45A	0
GADD45B	0
GADD45G	0
GSK3B	0
MAD1L1	0
MAD2L1	0
MAD2L2	0
MCM2	0
MCM3	0
MCM4	0
MCM5	0
MCM6	0
MCM7	0
MDM2	0
MYC	0
PCNA	0
PKMYT1	0
PLK1	0
PRKDC	0
PTTG1	0
PTTG2	0
RAD21	0
RB1	0
RBL1	0
RBL2	0
RBX1	0
SFN	0
SKP1	0
SKP2	0
SMAD2	0
SMAD3	0
SMC1A	0
SMC1B	0
SMC3	0
STAG1	0
STAG2	0
TGFB1	0
TGFB2	0
TGFB3	0
TP53	0
TTK	0
WEE1	0
WEE2	0
ZBTB17	0
