CD2	0
CD226	0
CD274	0
CD28	0
CD4	0
CD40	0
CD40LG	0
CD58	0
CD80	0
CD86	0
CD8A	0
CD8B	0
CD8B2	0
CDH1	0
CDH2	0
CDH4	0
CNTN1	0
CTLA4	0
HLA-A	0
HLA-B	0
HLA-C	0
HLA-DMA	0
HLA-DMB	0
HLA-DOA	0
HLA-DOB	0
HLA-DPA1	0
HLA-DPB1	0
HLA-DQA1	0
HLA-DQA2	0
HLA-DQB1	0
HLA-DRA	0
HLA-DRB1	0
HLA-DRB3	0
HLA-DRB4	0
HLA-DRB5	0
HLA-E	0
HLA-F	0
HLA-G	0
ICAM1	0
ICAM2	0
ICAM3	0
ICOS	0
ICOSLG	0
IGSF11	0
ITGA4	0
ITGA9	0
ITGAL	0
ITGAM	0
ITGB1	0
ITGB2	0
L1CAM	0
LOC102723996	0
LRRC4	0
LRRC4B	0
LRRC4C	0
NCAM1	1
NCAM2	0
NECTIN1	0
NECTIN2	0
NECTIN3	0
NLGN1	0
NLGN2	0
NLGN3	0
NLGN4X	0
NLGN4Y	0
NRCAM	0
NRXN1	0
NRXN2	0
NRXN3	0
NTNG1	0
NTNG2	0
PDCD1	0
PDCD1LG2	0
PECAM1	0
PTPRF	0
PVR	0
SELE	0
SELP	0
SELPLG	0
TIGIT	0
VCAM1	0
VSIR	0
