ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
ASIP	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREBBP	0
CTNNB1	0
DVL1	0
DVL2	0
DVL3	0
EDN1	0
EDNRB	0
EP300	0
FZD1	0
FZD10	0
FZD2	0
FZD3	0
FZD4	0
FZD5	0
FZD6	0
FZD7	0
FZD8	0
FZD9	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAO1	0
GNAQ	0
GNAS	0
GSK3B	0
HRAS	0
KIT	0
KITLG	0
KRAS	0
LEF1	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MC1R	0
MITF	0
NRAS	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
POMC	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKCB	0
RAF1	0
TCF7	0
TCF7L1	0
TCF7L2	0
TYR	0
WNT1	0
WNT10A	0
WNT10B	0
WNT11	0
WNT16	0
WNT2	0
WNT2B	0
WNT3	0
WNT3A	0
WNT4	0
WNT5A	0
WNT5B	0
WNT6	0
WNT7A	0
WNT7B	0
WNT8A	0
WNT8B	0
WNT9A	0
WNT9B	0
