AKT1	0
AKT2	0
AKT3	0
ARAF	0
BRAF	0
CCND1	0
CDK4	0
CDK6	0
CTNNB1	0
DLL1	0
DLL3	0
DLL4	0
DVL1	0
DVL2	0
DVL3	0
EGF	0
EGFR	0
ERBB2	0
FGF1	0
FGF10	0
FGF16	0
FGF17	0
FGF18	0
FGF19	0
FGF2	0
FGF20	0
FGF21	0
FGF22	0
FGF23	0
FGF3	0
FGF4	0
FGF5	0
FGF6	0
FGF7	0
FGF8	0
FGF9	0
FGFR1	0
FZD1	0
FZD10	0
FZD2	0
FZD3	0
FZD4	0
FZD5	0
FZD6	0
FZD7	0
FZD8	0
FZD9	0
GRB2	0
GSK3B	0
HRAS	0
IGF1	0
IGF1R	0
JAG1	0
JAG2	0
KIT	0
KRAS	0
LEF1	0
LRP5	0
LRP6	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MTOR	0
NOTCH1	0
NOTCH2	0
NOTCH3	0
NOTCH4	0
NRAS	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
RAF1	0
RB1	0
RPS6KB1	0
RPS6KB2	0
SHC1	0
SHC2	0
SHC3	0
SHC4	0
SOS1	0
SOS2	0
TCF7	0
TCF7L1	0
TCF7L2	0
WNT1	0
WNT10A	0
WNT10B	0
WNT11	0
WNT16	0
WNT2	0
WNT2B	0
WNT3	0
WNT3A	0
WNT4	0
WNT5A	0
WNT5B	0
WNT6	0
WNT7A	0
WNT7B	0
WNT8A	0
WNT8B	0
WNT9A	0
WNT9B	0
