ADIPOQ	0
ADIPOR1	0
ADIPOR2	0
AKT1	0
AKT2	0
AKT3	0
ATF4	0
BAX	0
BCL2L11	0
BID	0
CASP3	0
CASP7	0
CASP8	0
CDC42	0
CYCS	0
DDIT3	0
EIF2AK3	0
EIF2S1	0
ERN1	0
FAS	0
FASLG	0
GSK3A	0
GSK3B	0
IKBKB	0
IL6	0
IL6R	0
INS	0
INSR	0
IRS1	0
IRS2	0
ITCH	0
JUN	0
LEP	0
LEPR	0
MAP3K11	0
MAP3K5	0
MAPK10	0
MAPK8	0
MAPK9	0
NFKB1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PPARA	0
PRKAA1	0
PRKAA2	0
PRKAB1	0
PRKAB2	0
PRKAG1	0
PRKAG2	0
PRKAG3	0
RAC1	0
RELA	0
SOCS3	0
TNF	0
TNFRSF1A	0
TRAF2	0
XBP1	0
