ACTB	0
ACTG1	0
ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
AKT1	0
AKT2	0
AKT3	0
APBB1IP	0
ARHGAP35	0
ARHGEF1	0
ARHGEF12	0
BTK	0
COL1A1	0
COL1A2	0
COL3A1	0
F2	0
F2R	0
F2RL3	0
FCER1G	0
FCGR2A	1
FERMT3	0
FYN	0
GNA13	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAQ	0
GNAS	0
GP1BA	0
GP1BB	0
GP5	0
GP6	0
GP9	0
ITGA2	0
ITGA2B	0
ITGB1	0
ITGB3	0
JMJD7-PLA2G4B	0
LCP2	0
LYN	0
MAPK1	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MYL12A	0
MYL12B	0
MYLK	0
MYLK2	0
MYLK3	0
MYLK4	0
NOS3	0
ORAI1	0
P2RY1	0
P2RY12	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3CG	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PIK3R5	0
PIK3R6	0
PLA2G4A	0
PLA2G4B	0
PLA2G4C	0
PLA2G4D	0
PLA2G4E	0
PLA2G4F	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PLCG2	0
PPP1CA	0
PPP1CB	0
PPP1CC	0
PPP1R12A	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKCI	0
PRKCZ	0
PRKG1	0
PRKG2	0
PTGIR	0
RAP1A	0
RAP1B	0
RASGRP1	0
RASGRP2	0
RHOA	0
ROCK1	0
ROCK2	0
SRC	0
STIM1	0
SYK	0
TBXA2R	0
TLN1	0
TLN2	0
VASP	0
VWF	0
