AKT1	0
AKT2	0
AKT3	0
CISH	0
CNTF	0
CNTFR	0
CREBBP	0
CRLF2	0
CSF2	0
CSF2RA	0
CSF2RB	0
CSF3	0
CSF3R	0
CSH1	0
CSH2	0
CTF1	0
EGFR	0
EP300	0
EPO	0
EPOR	0
GH1	0
GH2	0
GHR	0
GRB2	0
HRAS	0
IFNA1	0
IFNA10	0
IFNA13	0
IFNA14	0
IFNA16	0
IFNA17	0
IFNA2	0
IFNA21	0
IFNA4	0
IFNA5	0
IFNA6	0
IFNA7	0
IFNA8	0
IFNAR1	0
IFNAR2	0
IFNB1	0
IFNE	0
IFNG	0
IFNGR1	0
IFNGR2	0
IFNK	0
IFNL1	0
IFNL2	0
IFNL3	0
IFNLR1	0
IFNW1	0
IL10	0
IL10RA	0
IL10RB	0
IL11	0
IL11RA	0
IL12A	0
IL12B	0
IL12RB1	0
IL12RB2	0
IL13	0
IL13RA1	0
IL13RA2	0
IL15	0
IL15RA	0
IL17D	0
IL19	0
IL2	0
IL20	0
IL20RA	0
IL20RB	0
IL21	0
IL21R	0
IL22	0
IL22RA1	0
IL22RA2	0
IL23A	0
IL23R	0
IL24	0
IL27RA	0
IL2RA	0
IL2RB	0
IL2RG	0
IL3	0
IL3RA	0
IL4	0
IL4R	0
IL5	0
IL5RA	0
IL6	0
IL6R	0
IL6ST	0
IL7	0
IL7R	0
IL9	0
IL9R	0
JAK1	0
JAK2	0
JAK3	0
LEP	0
LEPR	0
LIF	0
LIFR	0
MPL	0
MTOR	0
OSM	0
OSMR	0
PDGFRA	0
PDGFRB	0
PIAS1	0
PIAS2	0
PIAS3	0
PIAS4	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PRL	0
PRLR	0
PTPN11	0
PTPN2	0
PTPN6	0
RAF1	0
SOCS1	0
SOCS2	0
SOCS3	0
SOCS4	0
SOCS5	0
SOCS6	0
SOCS7	0
SOS1	0
SOS2	0
STAM	0
STAM2	0
STAT1	0
STAT2	0
STAT3	0
STAT4	0
STAT5A	0
STAT5B	0
STAT6	0
THPO	0
TSLP	0
TYK2	0
