ACTB	0
ACTG1	0
AKT1	0
AKT2	0
AKT3	0
ARHGAP35	0
ARHGAP5	0
BAD	0
BCAR1	0
BRAF	0
BUB1B-PAK6	0
CAPN2	0
CAV1	0
CAV2	0
CAV3	0
CDC42	0
CHAD	0
COL1A1	0
COL1A2	0
COL2A1	0
COL4A1	0
COL4A2	0
COL4A3	0
COL4A4	0
COL4A5	0
COL4A6	0
COL6A1	0
COL6A2	0
COL6A3	0
COL6A5	0
COL6A6	0
COL9A1	0
COL9A2	0
COL9A3	0
COMP	0
CRK	0
CRKL	0
CTNNB1	0
DIAPH1	0
DOCK1	0
EGF	0
EGFR	0
ERBB2	0
FLT1	0
FLT4	0
FN1	0
FYN	0
GRB2	0
GSK3B	0
HGF	0
HRAS	0
IBSP	0
IGF1	0
IGF1R	0
ITGA1	0
ITGA10	0
ITGA11	0
ITGA2	0
ITGA2B	0
ITGA3	0
ITGA4	0
ITGA5	0
ITGA6	0
ITGA7	0
ITGA8	0
ITGA9	0
ITGAV	0
ITGB1	0
ITGB3	0
ITGB4	0
ITGB5	0
ITGB6	0
ITGB7	0
ITGB8	0
KDR	0
LAMA1	0
LAMA2	0
LAMA3	0
LAMA4	0
LAMA5	0
LAMB1	0
LAMB2	0
LAMB3	0
LAMB4	0
LAMC1	0
LAMC2	0
LAMC3	0
MAP2K1	0
MAPK10	0
MAPK8	0
MAPK9	0
MET	0
MYL10	0
MYL12A	0
MYL12B	0
MYL2	0
MYL5	0
MYL7	0
MYL9	0
MYLK	0
MYLK2	0
MYLK3	0
MYLK4	0
MYLPF	0
PAK1	0
PAK2	0
PAK3	0
PAK4	0
PAK5	0
PAK6	0
PDGFA	0
PDGFB	0
PDGFC	0
PDGFD	0
PDGFRA	0
PDGFRB	0
PGF	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PIP5K1A	0
PIP5K1B	0
PIP5K1C	0
PPP1CA	0
PPP1CB	0
PPP1CC	0
PPP1R12A	0
PPP1R12B	0
PPP1R12C	0
PRKCA	0
PRKCB	0
PRKCG	0
PTEN	0
PTK2	0
PXN	0
RAC1	0
RAC2	0
RAC3	0
RAF1	0
RAP1A	0
RAP1B	0
RAPGEF1	0
RASGRF1	0
RELN	0
RHOA	0
ROCK1	0
ROCK2	0
SHC1	0
SHC2	0
SHC3	0
SHC4	0
SOS1	0
SOS2	0
SPP1	0
SRC	0
THBS1	0
THBS2	0
THBS3	0
THBS4	0
TLN1	0
TLN2	0
TNC	0
TNN	0
TNR	0
TNXB	0
VAV1	0
VAV2	0
VAV3	0
VEGFA	0
VEGFB	0
VEGFC	0
VEGFD	0
VTN	0
VWF	0
