ADCY5	0
ATF2	0
ATF4	0
ATF6B	0
CACNA1C	0
CACNA1D	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CAMK4	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
DRD1	0
GNAS	0
GRIA1	0
GRIA2	0
GRIA3	0
GRIA4	0
GRIN1	0
GRIN2A	0
GRIN2B	0
GRIN2C	0
GRIN2D	0
GRIN3A	0
GRIN3B	0
PPP1CA	0
PPP1CB	0
PPP1CC	0
PPP1R1B	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKCA	0
PRKCB	0
PRKCG	0
SLC6A3	0
