ADCY1	0
ADCY10	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
AGTR1	0
AKT1	0
AKT2	0
AKT3	0
APLN	0
APLNR	0
BECN1	0
BECN2	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAMK4	0
GABARAP	0
GABARAPL1	0
GABARAPL2	0
GNA13	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAQ	0
GNB1	0
GNB2	0
GNB3	0
GNB4	0
GNB5	0
GNG10	0
GNG11	0
GNG12	0
GNG13	0
GNG2	0
GNG3	0
GNG4	0
GNG5	0
GNG7	0
GNG8	0
GNGT1	0
GNGT2	0
HDAC4	0
HDAC5	0
HRAS	0
KRAS	0
LIPE	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MRAS	0
MTOR	0
MYL2	0
MYL3	0
MYL4	0
MYLK	0
MYLK2	0
MYLK3	0
MYLK4	0
NOS1	0
NOS2	0
NOS3	0
NRAS	0
PDE3B	0
PIK3CG	0
PIK3R5	0
PIK3R6	0
PLAT	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PRKAA1	0
PRKAA2	0
PRKAB1	0
PRKAB2	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKAG1	0
PRKAG2	0
PRKAG3	0
PRKCE	0
RAF1	0
RPS6	0
RPS6KB1	0
RPS6KB2	0
RRAS	0
RRAS2	0
SERPINE1	0
SLC9A1	0
SMAD2	0
SMAD3	0
TGFBR1	0
