AKT1	0
AKT2	0
AKT3	0
CCND1	0
CGA	0
CISH	0
CYP17A1	0
FOS	0
FOXO3	0
GRB2	0
GSK3B	0
HRAS	0
JAK2	0
KRAS	0
LHB	0
LHCGR	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
NFKB1	0
NRAS	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PRL	0
PRLR	0
RAF1	0
RELA	0
SHC1	0
SHC2	0
SHC3	0
SHC4	0
SOCS1	0
SOCS2	0
SOCS3	0
SOCS4	0
SOCS5	0
SOCS6	0
SOCS7	0
SOS1	0
SOS2	0
SRC	0
STAT1	0
STAT3	0
STAT5A	0
STAT5B	0
TNFRSF11A	0
TNFSF11	0
