AKT1	0
AKT2	0
AKT3	0
BAD	0
CASP9	0
CDC42	0
HRAS	0
HSPB1	0
JMJD7-PLA2G4B	0
KDR	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPKAPK2	0
MAPKAPK3	0
NFATC2	0
NOS3	0
NRAS	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLA2G4A	0
PLA2G4B	0
PLA2G4C	0
PLA2G4D	0
PLA2G4E	0
PLA2G4F	0
PLCG1	0
PLCG2	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
PRKCA	0
PRKCB	0
PRKCG	0
PTK2	0
PXN	0
RAC1	0
RAC2	0
RAC3	0
RAF1	0
SH2D2A	0
SHC2	0
SPHK1	0
SPHK2	0
SRC	0
VEGFA	0
