AKT1	0
AKT2	0
AKT3	0
ANAPC1	0
ANAPC10	0
ANAPC11	0
ANAPC2	0
ANAPC4	0
ANAPC5	0
ANAPC7	0
ATF2	0
ATF4	0
ATF6B	0
ATM	0
ATR	0
BUB1B	0
BUB3	0
CCNA1	0
CCNA2	0
CCNB2	0
CCND1	0
CCND2	0
CCND3	0
CCNE1	0
CCNE2	0
CD3D	0
CD3E	0
CD3G	0
CD40	0
CDC16	0
CDC20	0
CDC23	0
CDC26	0
CDC27	0
CDK2	0
CDK4	0
CDKN1A	0
CDKN2A	0
CDKN2B	0
CHEK1	0
CHEK2	0
CHUK	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
DLG1	0
ESPL1	0
FDPS	0
HRAS	0
ICAM1	0
IKBKB	0
IKBKG	0
IL1R1	0
IL1R2	1
IL2RB	0
IL2RG	0
JAK1	0
JAK3	0
JUN	0
KRAS	0
LTBR	0
MAD1L1	0
MAD2L1	0
MAP2K1	0
MAP2K2	0
MAP2K4	0
MAP3K1	0
MAP3K14	0
MAP3K3	0
MAPK1	0
MAPK10	0
MAPK3	0
MAPK8	0
MAPK9	0
NFATC1	0
NFATC2	0
NFATC3	0
NFATC4	0
NFKB2	0
NFKBIA	0
NRAS	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
PRKACA	0
PRKACB	0
PRKACG	0
PTEN	0
PTTG1	0
PTTG2	0
RB1	0
RELB	0
SMAD2	0
SMAD3	0
STAT5A	0
STAT5B	0
TGFB1	0
TGFB2	0
TGFB3	0
TGFBR1	0
TGFBR2	0
TNF	0
TNFRSF13C	0
TNFRSF1A	0
TP53	0
