ADCYAP1	0
ADCYAP1R1	0
ADM	0
AGT	0
AGTR1	0
AGTR2	0
APLN	0
APLNR	0
AVP	0
AVPR1A	0
AVPR1B	0
AVPR2	0
BDKRB1	0
BDKRB2	0
BRS3	0
C3	0
C3AR1	0
C5	0
C5AR1	0
CALCA	0
CALCB	0
CALCR	0
CALCRL	0
CCK	0
CCKAR	0
CCKBR	0
CGA	0
CHRNA1	0
CHRNA10	0
CHRNA2	0
CHRNA3	0
CHRNA4	0
CHRNA5	0
CHRNA6	0
CHRNA7	0
CHRNA9	0
CHRNB1	0
CHRNB2	0
CHRNB3	0
CHRNB4	0
CHRND	0
CHRNE	0
CHRNG	0
CORT	0
CRH	0
CRHR1	0
CRHR2	0
CSH1	0
CSH2	0
CTSG	0
EDN1	0
EDN2	0
EDN3	0
EDNRA	0
EDNRB	0
F2	0
F2R	0
F2RL1	0
F2RL2	0
F2RL3	0
FSHB	0
FSHR	0
GAL	0
GALR1	0
GALR2	0
GALR3	0
GCG	0
GCGR	0
GH1	0
GH2	0
GHR	0
GHRH	0
GHRHR	0
GHRL	0
GHSR	0
GIP	0
GIPR	0
GLP1R	0
GLP2R	0
GNRH1	0
GNRH2	0
GNRHR	0
GPR83	0
GRP	0
GRPR	0
GZMA	0
HCRT	0
HCRTR1	0
HCRTR2	0
IAPP	0
INSL3	0
INSL5	0
KISS1	0
KISS1R	0
KNG1	0
LEP	0
LEPR	0
LHB	0
LHCGR	0
MAS1	0
MC1R	0
MC2R	0
MC3R	0
MC4R	0
MC5R	0
MCHR1	0
MCHR2	0
MLN	0
MLNR	0
NMB	0
NMBR	0
NMU	0
NMUR1	0
NMUR2	0
NPB	0
NPBWR1	0
NPBWR2	0
NPFF	0
NPFFR1	0
NPFFR2	0
NPW	0
NPY	0
NPY1R	0
NPY2R	0
NPY4R	0
NPY4R2	0
NPY5R	0
NTS	0
NTSR1	0
NTSR2	0
OPRD1	0
OPRK1	0
OPRL1	0
OPRM1	0
OXT	0
OXTR	0
PARD3	0
PDYN	0
PENK	0
PLG	0
PMCH	0
POMC	0
PPY	0
PRL	0
PRLH	0
PRLHR	0
PRLR	0
PRSS1	0
PRSS2	0
PRSS3	0
PTH	0
PTH1R	0
PTH2	0
PTH2R	0
PYY	0
RLN1	0
RLN2	0
RLN3	0
RXFP1	0
RXFP2	0
RXFP3	0
RXFP4	0
SCT	0
SCTR	0
SLURP1	0
SLURP2	0
SST	0
SSTR1	0
SSTR2	0
SSTR3	0
SSTR4	0
SSTR5	0
TAC1	0
TAC3	0
TAC4	0
TACR1	0
TACR2	0
TACR3	0
TRH	0
TRHR	0
TSHB	0
TSHR	0
UCN	0
UCN2	0
UCN3	0
UTS2	0
UTS2R	0
VIP	0
VIPR1	0
VIPR2	0
