ACACB	0
AKT1	0
AKT2	0
AKT3	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
CRTC2	0
FOXO1	0
GSK3B	0
GYS1	0
GYS2	0
IKBKB	0
IL6	0
INS	0
INSR	0
IRS1	0
IRS2	0
MAPK10	0
MAPK8	0
MAPK9	0
MLX	0
MLXIP	0
MLXIPL	0
MTOR	0
NFKB1	0
NFKBIA	0
NOS3	0
NR1H2	0
NR1H3	0
OGA	0
OGT	0
PDPK1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PPARA	0
PPARGC1A	0
PPARGC1B	0
PPP1CA	0
PPP1CB	0
PPP1CC	0
PPP1R3A	0
PPP1R3B	0
PPP1R3C	0
PPP1R3D	0
PPP1R3E	0
PRKAA1	0
PRKAA2	0
PRKAB1	0
PRKAB2	0
PRKAG1	0
PRKAG2	0
PRKAG3	0
PRKCB	0
PRKCD	0
PRKCE	0
PRKCQ	0
PRKCZ	0
PTPA	0
PTPN1	0
PTPN11	0
PTPRF	0
PYGB	0
PYGL	0
PYGM	0
RELA	0
RPS6KA1	0
RPS6KA2	1
RPS6KA3	0
RPS6KA6	0
RPS6KB1	0
RPS6KB2	0
SOCS3	0
SREBF1	0
STAT3	0
TNF	0
TNFRSF1A	0
TRIB3	0
