ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
AGT	0
AGTR1	0
AKT1	0
AKT2	0
AKT3	0
ARF1	0
ARF6	0
AVP	0
AVPR1A	0
AVPR1B	0
AVPR2	0
CXCL8	0
CXCR1	0
CXCR2	0
CYTH1	0
CYTH2	0
CYTH3	0
CYTH4	0
EGF	0
EGFR	0
F2	0
F2R	0
FCER1A	0
FCER1G	0
FYN	0
GAB1	0
GAB2	0
GNA12	0
GNA13	0
GNAS	0
GRB2	0
GRM1	0
GRM2	0
GRM3	0
GRM4	0
GRM5	0
GRM6	0
GRM7	0
GRM8	0
HRAS	0
INS	0
INSR	0
KIT	0
KITLG	0
KRAS	0
LOC102723407	0
LPAR1	0
LPAR2	0
LPAR3	0
LPAR4	0
LPAR5	0
LPAR6	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MRAS	0
MS4A2	0
MTOR	0
NRAS	0
PDGFA	0
PDGFB	0
PDGFC	0
PDGFD	0
PDGFRA	0
PDGFRB	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3CG	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PIK3R5	0
PIK3R6	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PLD1	0
PLD2	0
PRKCA	0
PTGFR	0
PTK2B	0
PTPN11	0
RAF1	0
RALA	0
RALB	0
RALGDS	0
RAPGEF3	0
RAPGEF4	0
RHEB	0
RHOA	0
RRAS	0
RRAS2	0
SHC1	0
SHC2	0
SHC3	0
SHC4	0
SOS1	0
SOS2	0
SYK	0
TSC1	0
TSC2	0
