ACTB	0
ACTG1	0
AJUBA	0
AMH	0
APC	0
APC2	0
AXIN1	0
AXIN2	0
BMP2	0
BMP4	0
BMP5	0
BMP6	0
BMP7	0
BMP8A	0
BMP8B	0
BMPR1A	0
BMPR1B	0
BMPR2	0
BTRC	0
CSNK1D	0
CSNK1E	0
CTNNA1	0
CTNNA2	0
CTNNA3	0
CTNNB1	0
DLG1	0
DLG2	0
DLG3	0
DLG4	0
DLG5	0
DVL1	0
DVL2	0
DVL3	0
FBXW11	0
FRMD1	0
FRMD6	0
FZD1	0
FZD10	0
FZD2	0
FZD3	0
FZD4	0
FZD5	0
FZD6	0
FZD7	0
FZD8	0
FZD9	0
GDF5	0
GDF6	0
GDF7	0
GSK3B	0
LATS1	0
LATS2	0
LEF1	0
LIMD1	0
LLGL1	0
LLGL2	0
MOB1A	0
MOB1B	0
NF2	0
PPP1CA	0
PPP1CB	0
PPP1CC	0
PPP2CA	0
PPP2CB	0
PPP2R1A	0
PPP2R1B	0
PPP2R2A	0
PPP2R2B	0
PPP2R2C	0
PPP2R2D	0
RASSF1	0
RASSF6	0
SAV1	0
SCRIB	0
SMAD1	0
SMAD2	0
SMAD3	0
SMAD7	0
STK3	0
TCF7	0
TCF7L1	0
TCF7L2	0
TGFB1	0
TGFB2	0
TGFB3	0
TGFBR1	0
TGFBR2	0
TP53BP2	0
TPTEP2-CSNK1E	0
WNT1	0
WNT10A	0
WNT10B	0
WNT11	0
WNT16	0
WNT2	0
WNT2B	0
WNT3	0
WNT3A	0
WNT4	0
WNT5A	0
WNT5B	0
WNT6	0
WNT7A	0
WNT7B	0
WNT8A	0
WNT8B	0
WNT9A	0
WNT9B	0
WTIP	0
WWC1	0
WWTR1	0
YAP1	0
YWHAB	0
YWHAE	0
YWHAG	0
YWHAH	0
YWHAQ	0
YWHAZ	0
