AKT1	0
AKT1S1	0
AKT2	0
AKT3	0
AMBRA1	0
ATG10	0
ATG12	0
ATG13	0
ATG14	0
ATG16L1	0
ATG16L2	0
ATG2A	0
ATG2B	0
ATG3	0
ATG4A	0
ATG4B	0
ATG4C	0
ATG4D	0
ATG5	0
ATG7	0
ATG9A	0
ATG9B	0
BAD	0
BCL2	0
BCL2L1	0
BECN1	0
BECN2	0
BNIP3	0
C9orf72	0
CAMKK2	0
CFLAR	0
DAPK1	0
DAPK2	0
DAPK3	0
DDIT4	0
DEPTOR	0
EIF2AK3	0
EIF2AK4	0
EIF2S1	0
ERN1	0
GABARAP	0
GABARAPL1	0
GABARAPL2	0
HIF1A	0
HMGB1	0
HRAS	0
IGBP1	0
IGF1R	0
INS	0
IRS1	0
IRS2	0
IRS4	0
ITPR1	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAP3K7	0
MAPK1	0
MAPK10	0
MAPK3	0
MAPK8	0
MAPK9	0
MLST8	0
MRAS	0
MTOR	0
NRAS	0
NRBF2	0
PDPK1	0
PIK3C3	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PIK3R4	0
PPP2CA	0
PPP2CB	0
PRAP1	0
PRKAA1	0
PRKAA2	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKCD	0
PRKCQ	0
RAB1A	0
RAB33B	0
RAB39B	0
RAB8A	0
RAF1	0
RB1CC1	0
RHEB	0
RPS6KB1	0
RPS6KB2	0
RPTOR	0
RRAGA	0
RRAGB	0
RRAGC	0
RRAGD	0
RRAS	0
RRAS2	0
RUBCN	0
SH3GLB1	0
SMCR8	0
SNAP29	0
SQSTM1	0
STK11	0
STX17	0
SUPT20H	0
TANK	0
TBK1	0
TP53INP2	0
TRAF6	0
TSC1	0
TSC2	0
ULK1	0
ULK2	0
UVRAG	0
VMP1	0
WDR41	0
WIPI1	0
WIPI2	0
