ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
AKT1	0
AKT2	0
AKT3	0
ATF4	0
BCL2	0
CACNA1A	0
CACNA1B	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CAMK4	0
CHRM1	0
CHRM2	0
CHRM3	1
CHRM4	0
CHRM5	0
CHRNA3	0
CHRNA4	0
CHRNA6	0
CHRNA7	0
CHRNB2	0
CHRNB4	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
FOS	0
FYN	0
GNA11	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAO1	0
GNAQ	0
GNB1	0
GNB2	0
GNB3	0
GNB4	0
GNB5	0
GNG10	0
GNG11	0
GNG12	0
GNG13	0
GNG2	0
GNG3	0
GNG4	0
GNG5	0
GNG7	0
GNG8	0
GNGT1	0
GNGT2	0
HRAS	0
JAK2	0
KCNJ3	0
KCNJ6	0
KRAS	0
MAP2K1	0
MAPK1	0
MAPK3	0
NRAS	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3CG	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PIK3R5	0
PIK3R6	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PRKACA	0
PRKACB	0
PRKACG	0
