AKT1	0
AKT2	0
AKT3	0
ARAF	0
BRAF	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAMK1	0
CAMK1D	0
CAMK1G	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CAMK4	0
CCND1	0
CDK4	0
CDK6	0
CDKN1A	0
EGF	0
EGFR	0
GRB2	0
HRAS	0
IGF1	0
IGF1R	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MDM2	0
MTOR	0
NRAS	0
PDGFA	0
PDGFB	0
PDGFRA	0
PDGFRB	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCG1	0
PLCG2	0
PRKCA	0
PRKCB	0
PRKCG	0
RAF1	0
RB1	0
SHC1	0
SHC2	0
SHC3	0
SHC4	0
SOS1	0
SOS2	0
TGFA	0
TP53	0
