ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
ADIPOQ	0
ADIPOR1	0
ADIPOR2	0
AKT1	0
AKT1S1	0
AKT2	0
AKT3	0
APPL1	0
ATG101	0
ATG13	0
BAX	0
CAMK4	0
CAMKK2	0
EIF4E	0
EIF4E1B	0
EIF4E2	0
EIF4EBP1	0
FOXO1	0
FOXO3	0
HRAS	0
IGF1	0
IGF1R	0
INS	0
INSR	0
IRS1	0
IRS2	0
IRS4	0
KL	0
KRAS	0
MTOR	0
NFKB1	0
NRAS	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PPARG	0
PPARGC1A	0
PRKAA1	0
PRKAA2	0
PRKAB1	0
PRKAB2	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKAG1	0
PRKAG2	0
PRKAG3	0
RB1CC1	0
RELA	0
RHEB	0
RPS6KB1	0
RPS6KB2	0
RPTOR	0
SESN1	0
SESN2	0
SESN3	0
SIRT1	0
STK11	0
TP53	0
TSC1	0
TSC2	0
ULK1	0
