ACACA	0
ACACB	0
ADCY2	0
AKT1	0
AKT2	0
AKT3	0
ATF2	0
ATF4	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
CRTC2	0
FOXO1	0
GCG	0
GCGR	0
GNAQ	0
GNAS	0
GYS1	0
GYS2	0
ITPR1	0
ITPR2	0
ITPR3	1
PDE3B	0
PFKFB1	0
PHKA1	0
PHKA2	0
PHKB	0
PHKG1	0
PHKG2	0
PKM	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
PPP4C	0
PPP4R3A	0
PPP4R3B	0
PRKAA1	0
PRKAA2	0
PRKAB1	0
PRKAB2	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKAG1	0
PRKAG2	0
PRKAG3	0
PRMT1	0
PYGB	0
PYGL	0
PYGM	0
SIK1	0
SIK1B	0
SIK2	0
