ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
CACNA1C	0
CACNA1D	0
CACNA1F	0
CACNA1S	0
CACNA2D1	0
CACNA2D2	0
CACNA2D3	1
CACNA2D4	0
CACNB1	0
CACNB2	0
CACNB3	0
CACNB4	0
CACNG1	0
CACNG2	0
CACNG3	0
CACNG4	0
CACNG5	0
CACNG6	0
CACNG7	0
CACNG8	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAMK1	0
CAMK1D	0
CAMK1G	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CAMK4	0
CAMKK2	0
CD38	0
EEF2	0
EEF2K	0
EGFR	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAO1	0
GNAQ	0
GNAS	0
HRAS	0
JMJD7-PLA2G4B	0
KCNJ12	0
KCNJ14	0
KCNJ18	0
KCNJ2	0
KCNJ3	0
KCNJ4	0
KCNJ5	0
KCNJ6	0
KCNJ9	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAP2K5	0
MAPK1	0
MAPK3	0
MAPK7	0
MYL6	0
MYL6B	0
MYL9	0
MYLK	0
MYLK2	0
MYLK3	0
MYLK4	0
NFATC1	0
NFATC2	0
NFATC3	0
NFATC4	0
NOS3	0
NPPA	0
NPR1	0
NPR2	0
NRAS	0
OXT	0
OXTR	0
PIK3CG	0
PIK3R5	0
PIK3R6	0
PLA2G4A	0
PLA2G4B	0
PLA2G4C	0
PLA2G4D	0
PLA2G4E	0
PLA2G4F	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PPP1CA	0
PPP1CB	0
PPP1CC	0
PPP1R12A	0
PPP1R12B	0
PPP1R12C	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
PRKAA1	0
PRKAA2	0
PRKAB1	0
PRKAB2	0
PRKAG1	0
PRKAG2	0
PRKAG3	0
PRKCA	0
PRKCB	0
PRKCG	0
RAF1	0
RHOA	0
ROCK1	0
ROCK2	0
SRC	0
