AGER	0
AMBRA1	0
APAF1	0
APOE	0
APP	0
ARAF	0
ATF4	0
ATF6	0
ATG101	0
ATG13	0
BACE1	0
BACE2	0
BAD	0
BECN1	0
BECN2	0
BID	0
BRAF	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAPN1	0
CAPN2	0
CASP12	0
CASP3	0
CASP7	0
CASP8	0
CASP9	0
CDK5	0
CDK5R1	0
CHRM1	0
CHRM3	0
CHRM5	0
CHUK	0
CTNNB1	0
CYBB	0
CYCS	0
DKK1	0
DKK2	0
DKK4	0
DVL1	0
DVL2	0
DVL3	0
EIF2AK2	0
EIF2AK3	0
EIF2S1	0
ERN1	0
FADD	0
FAS	0
FZD1	0
FZD10	0
FZD2	0
FZD3	0
FZD4	0
FZD5	0
FZD6	0
FZD7	0
FZD8	0
FZD9	0
GAPDH	0
GNAQ	0
GPR83	0
GRM5	0
GSK3B	0
HRAS	0
IKBKB	0
INS	0
INSR	0
IRS1	0
IRS2	0
IRS4	0
ITPR1	0
ITPR2	0
ITPR3	0
KIF5A	0
KIF5B	0
KIF5C	0
KLC1	0
KLC2	0
KLC3	0
KLC4	0
KRAS	0
LPL	0
LRP1	0
LRP5	0
LRP6	0
MAP2K1	0
MAP2K2	0
MAP2K7	0
MAP3K5	0
MAPK1	0
MAPK10	0
MAPK3	0
MAPK8	0
MAPK9	0
MAPT	0
MTOR	0
ND1	0
ND2	0
ND3	0
ND4	0
ND4L	0
ND5	0
ND6	0
NDUFA1	0
NDUFA10	0
NDUFA11	0
NDUFA12	0
NDUFA13	0
NDUFA2	0
NDUFA3	0
NDUFA4	0
NDUFA4L2	0
NDUFA5	0
NDUFA6	0
NDUFA7	0
NDUFA8	0
NDUFA9	0
NDUFAB1	0
NDUFB1	0
NDUFB10	0
NDUFB11	0
NDUFB2	0
NDUFB3	0
NDUFB4	0
NDUFB5	0
NDUFB6	0
NDUFB7	0
NDUFB8	0
NDUFB9	0
NDUFC1	0
NDUFC2	0
NDUFC2-KCTD14	0
NDUFS1	0
NDUFS2	0
NDUFS3	0
NDUFS4	0
NDUFS5	0
NDUFS6	0
NDUFS7	0
NDUFS8	0
NDUFV1	0
NDUFV2	0
NDUFV3	0
NOX1	0
NOX4	0
NRAS	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PPID	0
PPIF	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
PSEN1	0
PSEN2	0
RAF1	0
RB1CC1	0
RTN3	0
RTN4	0
RYR3	0
SLC25A31	0
SLC25A4	0
SLC25A5	0
SLC25A6	0
TNF	0
TNFRSF1A	0
TRAF2	0
TUBA1A	0
TUBA1B	0
TUBA1C	0
TUBA3C	0
TUBA3D	0
TUBA3E	0
TUBA4A	0
TUBA8	0
TUBAL3	0
TUBB	0
TUBB1	0
TUBB2A	0
TUBB2B	0
TUBB3	0
TUBB4A	0
TUBB4B	0
TUBB6	0
TUBB8	0
ULK1	0
ULK2	0
VDAC1	0
VDAC2	0
VDAC3	0
WNT1	0
WNT10A	0
WNT10B	0
WNT11	0
WNT16	0
WNT2	0
WNT2B	0
WNT3	0
WNT3A	0
WNT4	0
WNT5A	0
WNT5B	0
WNT6	0
WNT7A	0
WNT7B	0
WNT8A	0
WNT8B	0
WNT9A	0
WNT9B	0
XBP1	0
