ADCY5	0
ADORA2A	0
ADORA2B	0
ARAF	0
ATF2	0
ATF4	0
ATF6B	0
BDNF	0
BRAF	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAMK4	0
CAMKK1	0
CAMKK2	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
DRD1	0
DRD2	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAO1	0
GNAS	0
GNB1	0
GNB2	0
GNB3	0
GNB4	0
GNB5	0
GNG10	0
GNG11	0
GNG12	0
GNG13	0
GNG2	0
GNG3	0
GNG4	0
GNG5	0
GNG7	0
GNG8	0
GNGT1	0
GNGT2	0
GRIN1	0
GRIN2A	0
GRIN2B	0
GRIN2C	0
GRIN2D	0
GRIN3A	0
GRIN3B	0
HRAS	0
KRAS	0
MAP2K1	0
MAPK1	0
MAPK3	0
NRAS	0
NTRK2	0
PKIA	0
PPP1CA	0
PPP1CB	0
PPP1CC	0
PPP1R1B	0
PRKACA	0
PRKACB	0
PRKACG	0
RAF1	0
SOS1	0
SOS2	0
