AKT1	0
AKT2	0
AKT3	0
ARAF	0
AXL	0
BAD	0
BAX	0
BCL2	0
BCL2L1	0
BCL2L11	0
BRAF	0
EGF	0
EGFR	0
EIF4E	0
EIF4E1B	0
EIF4E2	0
EIF4EBP1	0
ERBB2	0
ERBB3	0
FGF2	0
FGFR2	0
FGFR3	0
FOXO3	0
GAB1	0
GAS6	0
GRB2	0
GSK3B	0
HGF	0
HRAS	0
IGF1	0
IGF1R	0
IL6	0
IL6R	0
JAK1	0
JAK2	0
KDR	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MET	0
MTOR	0
NF1	0
NRAS	0
NRG1	0
NRG2	0
PDGFA	0
PDGFB	0
PDGFC	0
PDGFD	0
PDGFRA	0
PDGFRB	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCG1	0
PLCG2	0
PRKCA	0
PRKCB	0
PRKCG	0
RAF1	0
RPS6	0
RPS6KB1	0
RPS6KB2	0
SHC1	0
SHC2	0
SHC3	0
SHC4	0
SOS1	0
SOS2	0
SRC	0
STAT3	0
TGFA	0
VEGFA	0
