ABL1	0
ACTB	0
ACTG1	0
AKT1	0
AKT1S1	0
AKT2	0
AKT3	0
ARF1	0
ARHGEF2	0
ARPC1A	0
ARPC1B	0
ARPC2	0
ARPC3	0
ARPC4	0
ARPC5	0
ARPC5L	0
ATG12	0
ATG16L1	0
ATG5	0
ATM	0
BAX	0
BCL10	0
BCL2	0
BNIP3	0
BTRC	0
CALCOCO2	0
CAPN1	0
CAPN2	0
CAPNS1	0
CASP1	0
CASP4	0
CAST	0
CBX3	0
CD14	0
CDC42	0
CGAS	0
CHUK	0
CRK	0
CRKL	0
CTTN	0
CUL1	0
CYCS	0
DIAPH1	0
DOCK1	0
EGFR	0
ELMO1	0
ELMO2	0
FBXW11	0
FNBP1	0
FNBP1L	0
FOXO1	0
FOXO3	0
FOXO4	0
FOXO6	0
GABARAP	0
GABARAPL1	0
GABARAPL2	0
GLMN	0
GSK3A	0
GSK3B	0
H3F3A	0
H3F3B	0
H3F3C	0
HCLS1	0
HIST1H3A	0
HIST1H3B	0
HIST1H3C	0
HIST1H3D	0
HIST1H3E	0
HIST1H3F	0
HIST1H3G	0
HIST1H3H	0
HIST1H3I	0
HIST1H3J	0
HIST2H3A	0
HIST2H3C	0
HIST2H3D	0
HIST3H3	0
HK1	0
HK2	0
HK3	0
HKDC1	0
IKBKB	0
IKBKG	0
IL18	0
IL1B	0
IL1R1	0
IRF3	0
ITGB1	0
ITPR1	0
ITPR2	0
ITPR3	0
JUN	0
MALT1	0
MAP3K7	0
MAPK1	0
MAPK10	0
MAPK3	0
MAPK8	0
MAPK9	0
MDM2	0
MTOR	0
MYD88	0
MYL10	0
MYL12A	0
MYL12B	0
MYL2	0
MYL5	0
MYL7	0
MYL9	0
MYLPF	0
NAIP	0
NFKBIA	0
NFKBIB	0
NLRC4	0
NLRP3	0
NOD1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PLCD1	0
PLCD3	0
PLCD4	0
PLCE1	0
PLCG1	0
PLCG2	0
PLCZ1	0
PPID	0
PRKCD	0
PRKCE	0
PRKCQ	0
PTK2	0
PXN	0
PYCARD	0
RAC1	0
RBCK1	0
RBX1	0
RHOA	0
RIPK1	0
RIPK2	0
RNF31	0
ROCK1	0
ROCK2	0
RPS6KA5	0
RPS6KB1	0
RPS6KB2	0
RPTOR	0
RRAGA	0
RRAGB	0
RRAGC	0
RRAGD	0
SHARPIN	0
SKP1	0
SQSTM1	0
SRC	0
TAB1	0
TAB2	0
TAB3	0
TBK1	0
TIFA	0
TLN1	0
TLN2	1
TLR4	0
TLR5	0
TMEM173	0
TNF	0
TNFRSF1A	0
TNIP1	0
TP53	0
TRADD	0
TRAF2	0
TRAF5	0
TRAF6	0
UBE2D1	0
UBE2D2	0
UBE2D3	0
UBE2D4	0
UBE2N	0
UBE2NL	0
UBE2V1	0
UBE2V2	0
VDAC1	0
WASF1	0
WASF2	0
WASL	0
