ACACA	0
ACACB	0
ADIPOQ	0
ADIPOR1	0
ADIPOR2	0
ADRA1A	0
AKT1	0
AKT1S1	0
AKT2	0
AKT3	0
CAB39	0
CAB39L	0
CAMKK2	0
CCNA1	0
CCNA2	0
CCND1	0
CD36	0
CFTR	0
CRTC2	0
EEF2	0
EEF2K	0
EIF4EBP1	0
ELAVL1	0
GYS1	0
GYS2	0
HMGCR	0
IGF1	0
IGF1R	0
INS	0
INSR	0
IRS1	0
IRS2	0
IRS4	0
LEP	0
LEPR	0
LIPE	0
MAP3K7	0
MLYCD	0
MTOR	0
PDPK1	0
PFKFB1	0
PFKFB2	0
PFKFB3	0
PFKFB4	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PPARG	0
PPARGC1A	0
PRKAA1	0
PRKAA2	0
PRKAB1	0
PRKAB2	0
PRKAG1	0
PRKAG2	0
PRKAG3	0
RAB10	0
RAB11B	0
RAB14	0
RAB2A	0
RAB8A	0
RHEB	0
RPS6KB1	0
RPS6KB2	0
RPTOR	0
SLC2A4	0
SREBF1	0
STK11	0
STRADA	0
STRADB	0
TBC1D1	0
TSC1	0
TSC2	0
ULK1	0
