ACKR3	0
ACKR4	0
ACVR1	0
ACVR1B	0
ACVR2A	0
ACVR2B	0
BMP15	0
BMP2	0
BMP4	0
BMP5	0
BMP6	0
BMP7	0
BMP8A	0
BMP8B	0
BMPR1A	0
BMPR1B	0
BMPR2	0
CCL1	0
CCL11	0
CCL13	0
CCL14	0
CCL15	0
CCL16	0
CCL17	0
CCL19	0
CCL2	0
CCL20	0
CCL21	0
CCL22	0
CCL23	0
CCL24	0
CCL25	0
CCL26	0
CCL27	0
CCL28	0
CCL3	0
CCL3L1	0
CCL3L3	0
CCL4	0
CCL4L1	0
CCL4L2	0
CCL5	0
CCL7	0
CCL8	0
CCR1	0
CCR10	0
CCR2	0
CCR3	0
CCR4	0
CCR5	0
CCR6	0
CCR7	0
CCR8	0
CCR9	0
CD27	0
CD4	0
CD40	0
CD40LG	0
CD70	0
CLCF1	0
CNTF	0
CNTFR	0
CRLF2	0
CSF1	0
CSF1R	0
CSF2	0
CSF2RA	0
CSF2RB	0
CSF3	0
CSF3R	0
CSH1	0
CSH2	0
CTF1	0
CX3CL1	0
CX3CR1	0
CXCL1	0
CXCL10	0
CXCL11	0
CXCL12	0
CXCL13	0
CXCL16	0
CXCL2	0
CXCL3	0
CXCL5	0
CXCL6	0
CXCL8	0
CXCL9	0
CXCR1	0
CXCR2	0
CXCR3	0
CXCR4	0
CXCR5	0
CXCR6	0
EDA	0
EDA2R	0
EDAR	0
EPO	0
EPOR	0
FAS	0
FASLG	0
GDF5	0
GDF6	0
GDF7	0
GH1	0
GH2	0
GHR	0
IFNA1	0
IFNA10	0
IFNA13	0
IFNA14	0
IFNA16	0
IFNA17	0
IFNA2	0
IFNA21	0
IFNA4	0
IFNA5	0
IFNA6	0
IFNA7	0
IFNA8	0
IFNAR1	0
IFNAR2	0
IFNB1	0
IFNE	0
IFNG	0
IFNGR1	0
IFNGR2	0
IFNK	0
IFNL1	0
IFNL2	0
IFNL3	0
IFNLR1	0
IFNW1	0
IL10	0
IL10RA	0
IL10RB	0
IL11	0
IL11RA	0
IL12A	0
IL12B	0
IL12RB1	0
IL12RB2	0
IL13	0
IL13RA1	0
IL13RA2	0
IL15	0
IL15RA	0
IL16	0
IL17A	0
IL17B	0
IL17C	0
IL17F	0
IL17RA	0
IL17RB	0
IL17RC	0
IL17RE	0
IL18	0
IL18R1	0
IL18RAP	0
IL19	0
IL1A	0
IL1B	0
IL1F10	0
IL1R1	0
IL1R2	1
IL1RAP	0
IL1RL1	0
IL1RL2	0
IL1RN	0
IL2	0
IL20	0
IL20RA	0
IL20RB	0
IL21	0
IL21R	0
IL22	0
IL22RA1	0
IL23A	0
IL23R	0
IL24	0
IL25	0
IL26	0
IL27	0
IL27RA	0
IL2RA	0
IL2RB	0
IL2RG	0
IL3	0
IL31	0
IL31RA	0
IL33	0
IL34	0
IL36A	0
IL36B	0
IL36G	0
IL36RN	0
IL37	0
IL3RA	0
IL4	0
IL4R	0
IL5	0
IL5RA	0
IL6	0
IL6R	0
IL6ST	0
IL7	0
IL7R	0
IL9	0
IL9R	0
LEP	0
LEPR	0
LIF	0
LIFR	0
LTA	0
LTB	0
LTBR	0
MPL	0
MSTN	0
NGF	0
NGFR	0
OSM	0
OSMR	0
PF4	0
PF4V1	0
PPBP	0
PRL	0
PRLR	0
TGFBR1	0
THPO	0
TNF	0
TNFRSF10A	0
TNFRSF10B	0
TNFRSF10C	0
TNFRSF10D	0
TNFRSF11A	0
TNFRSF11B	0
TNFRSF12A	0
TNFRSF13B	0
TNFRSF13C	0
TNFRSF14	0
TNFRSF17	0
TNFRSF18	0
TNFRSF1A	0
TNFRSF1B	0
TNFRSF25	0
TNFRSF4	0
TNFRSF6B	0
TNFRSF8	0
TNFRSF9	0
TNFSF10	0
TNFSF11	0
TNFSF12	0
TNFSF13	0
TNFSF13B	0
TNFSF14	0
TNFSF15	0
TNFSF18	0
TNFSF4	0
TNFSF8	0
TNFSF9	0
TSLP	0
XCL1	0
XCL2	0
XCR1	0
