ACTB	0
ACTG1	0
ACVR1	0
ACVR2A	0
ACVR2B	0
AKT1	0
AKT2	0
AKT3	0
ARHGEF2	0
BCL2	0
BMP4	0
BMPR1A	0
BMPR1B	0
BMPR2	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAV1	0
CAV2	0
CAV3	0
CDH5	0
CHUK	0
CTNNB1	0
CYBA	0
DUSP1	0
FOS	0
GPC1	0
HSP90AA1	0
HSP90AB1	0
HSP90B1	0
IKBKB	0
IKBKG	0
IL1R1	0
IL1R2	1
ITGA2B	0
ITGAV	0
ITGB3	0
JUN	0
KDR	0
MAP2K4	0
MAP2K5	0
MAP2K6	0
MAP2K7	0
MAP3K5	0
MAP3K7	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK7	0
MAPK8	0
MAPK9	0
NCF1	0
NCF2	0
NFE2L2	0
NFKB1	0
NOS3	0
NOX1	0
PECAM1	0
PIAS4	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PRKAA1	0
PRKAA2	0
PRKCZ	0
PTK2	0
RAC1	0
RAC2	0
RAC3	0
RELA	0
RHOA	0
SDC1	0
SDC2	0
SDC4	0
SRC	0
SUMO1	0
SUMO2	0
SUMO3	0
SUMO4	0
TNFRSF1A	0
TP53	0
