ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
AKAP13	0
AKT1	0
AKT2	0
AKT3	0
ARHGEF1	0
ARHGEF11	1
ARHGEF12	0
ATF2	0
ATF4	0
ATF6B	0
BAK1	0
BAX	0
BCAR1	0
BID	0
CASP3	0
CASP8	0
CASP9	0
CCL5	0
CCND1	0
CCR1	0
CCR3	0
CCR5	0
CDK4	0
CDK6	0
CDKN1A	0
CDKN2A	0
CHUK	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
CRK	0
CRKL	0
CTNNB1	0
CXCL12	0
CXCR4	0
CYCS	0
EGFR	0
EIF4EBP1	0
ELK1	0
FADD	0
FAS	0
FASLG	0
GNA11	0
GNA12	0
GNA13	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAO1	0
GNAQ	0
GNAS	0
GNB1	0
GNB2	0
GNB3	0
GNB4	0
GNB5	0
GNG10	0
GNG11	0
GNG12	0
GNG13	0
GNG2	0
GNG3	0
GNG4	0
GNG5	0
GNG7	0
GNG8	0
GNGT1	0
GNGT2	0
GRB2	0
GSK3B	0
HRAS	0
IKBKB	0
IKBKG	0
IL10RA	0
IL10RB	0
IL1B	0
IL1R1	0
IL6	0
IL6R	0
IRF3	0
ITGAV	0
ITGB3	0
JAK1	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAP2K6	0
MAPK1	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MDM2	0
MTOR	0
NFATC1	0
NFATC2	0
NFATC3	0
NFATC4	0
NFKB1	0
NFKBIA	0
NRAS	0
PDGFRA	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKCA	0
PRKCB	0
PRKCG	0
PTGER1	0
PTGER2	0
PTGER3	0
PTGER4	0
PTK2	0
PTK2B	0
PXN	0
RAC1	0
RAC2	0
RAC3	0
RAF1	0
RB1	0
RELA	0
RHEB	0
RHOA	0
RIPK1	0
ROCK1	0
ROCK2	0
RPS6KB1	0
RPS6KB2	0
SOS1	0
SOS2	0
SP1	0
SRC	0
STAT3	0
TBK1	0
TMEM173	0
TNF	0
TNFRSF1A	0
TP53	0
TRADD	0
TRAF2	0
TRAF5	0
TSC1	0
TSC2	0
