ABCB1	0
ABCC1	0
APC	0
APC2	0
ATM	0
BAK1	0
BCL2	0
BCL2L11	0
BCL2L2	0
BMF	0
BMI1	0
BMPR2	0
BRCA1	0
CASP3	0
CCND1	0
CCND2	0
CCNE1	0
CCNE2	0
CCNG1	0
CD44	0
CDC25A	0
CDC25B	0
CDC25C	0
CDCA5	0
CDK6	0
CDKN1A	0
CDKN1B	0
CDKN2A	0
COMMD3-BMI1	0
CRK	0
CRKL	0
DDIT4	0
DICER1	0
DNMT1	0
DNMT3A	0
DNMT3B	0
E2F1	0
E2F2	0
E2F3	0
EGFR	0
ERBB2	0
ERBB3	0
EZH2	0
EZR	0
FGFR3	0
FOXP1	0
FZD3	0
GLS	0
GLS2	0
GRB2	0
HDAC1	0
HDAC2	0
HDAC4	0
HDAC5	0
HMGA2	0
HMOX1	0
HNRNPK	0
HOXD10	0
HRAS	0
IGF2BP1	0
IKBKB	0
IRS1	0
IRS2	0
ITGA5	0
ITGB3	0
KIF23	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MAPK7	0
MARCKS	0
MCL1	0
MDM2	0
MDM4	0
MET	0
MIR1-1	0
MIR1-2	0
MIR100	0
MIR101-1	0
MIR101-2	0
MIR103A1	0
MIR103A2	0
MIR103B1	0
MIR103B2	0
MIR106B	0
MIR107	0
MIR10A	0
MIR10B	0
MIR122	0
MIR124-1	0
MIR124-2	0
MIR124-3	0
MIR125A	0
MIR125B1	0
MIR125B2	0
MIR126	0
MIR128-1	0
MIR128-2	0
MIR129-1	0
MIR129-2	0
MIR133A1	0
MIR133A2	0
MIR133B	0
MIR135A1	0
MIR135A2	0
MIR135B	0
MIR137	0
MIR141	0
MIR143	0
MIR145	0
MIR146A	0
MIR152	0
MIR155	0
MIR15A	0
MIR15B	0
MIR16-1	0
MIR16-2	0
MIR17	0
MIR181A1	0
MIR181A2	0
MIR181B1	0
MIR181B2	0
MIR181C	0
MIR181D	0
MIR183	0
MIR18A	0
MIR193B	0
MIR195	0
MIR199A1	0
MIR199A2	0
MIR19A	0
MIR19B1	0
MIR19B2	0
MIR200A	0
MIR200B	0
MIR200C	0
MIR205	0
MIR20A	0
MIR21	0
MIR210	0
MIR214	0
MIR221	0
MIR222	0
MIR223	0
MIR224	0
MIR23A	0
MIR26A1	0
MIR26A2	0
MIR29A	0
MIR29B1	0
MIR29B2	0
MIR29C	0
MIR30A	0
MIR30B	0
MIR30C1	0
MIR30C2	0
MIR30D	0
MIR30E	0
MIR31	0
MIR32	0
MIR326	0
MIR330	0
MIR331	0
MIR335	0
MIR345	0
MIR34A	0
MIR34B	0
MIR373	0
MIR449A	0
MIR451A	0
MIR520A	0
MIR520B	0
MIR520C	0
MIR520E	0
MIR520G	0
MIR520H	0
MIR602	0
MIR7-1	0
MIR7-2	0
MIR7-3	0
MIR9-1	0
MIR9-2	0
MIR9-3	0
MIR92A1	0
MIR92A2	0
MIR99A	0
MIRLET7A1	0
MIRLET7A2	0
MIRLET7A3	0
MIRLET7B	0
MIRLET7C	0
MIRLET7D	0
MIRLET7E	0
MIRLET7F1	0
MIRLET7F2	0
MIRLET7G	0
MIRLET7I	0
MMP16	0
MMP9	0
MYC	0
NFKB1	0
NOTCH1	0
NOTCH2	0
NOTCH3	0
NOTCH4	0
NRAS	0
PAK4	0
PDCD4	0
PDGFA	0
PDGFB	0
PDGFRA	0
PDGFRB	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PIM1	0
PLAU	0
PLCG1	0
PLCG2	0
PRKCA	0
PRKCB	0
PRKCE	0
PRKCG	0
PTEN	0
PTGS2	0
RAF1	0
RASSF1	0
RDX	0
RECK	0
RHOA	0
ROCK1	0
RPS6KA5	0
SERPINB5	0
SHC1	0
SHC4	0
SIRT1	0
SLC45A3	0
SLC7A1	0
SOCS1	0
SOS1	0
SOS2	0
SOX4	0
SPRY2	0
STAT3	0
STMN1	0
TGFB2	0
THBS1	0
TIMP3	0
TNC	0
TNN	0
TNR	0
TNXB	0
TP53	0
TP63	0
TPM1	0
TRIM71	0
UBE2I	0
VEGFA	0
VIM	0
WNT3	0
WNT3A	0
ZEB1	0
ZEB2	0
ZFPM2	0
