ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
AKT1	0
AKT2	0
AKT3	0
BCAR1	0
BRAF	0
CCL1	0
CCL11	0
CCL13	0
CCL14	0
CCL15	0
CCL16	0
CCL17	0
CCL18	0
CCL19	0
CCL2	0
CCL20	0
CCL21	0
CCL22	0
CCL23	0
CCL24	0
CCL25	0
CCL26	0
CCL27	0
CCL28	0
CCL3	0
CCL3L1	0
CCL3L3	0
CCL4	0
CCL4L1	0
CCL4L2	0
CCL5	0
CCL7	0
CCL8	0
CCR1	0
CCR10	0
CCR2	0
CCR3	0
CCR4	0
CCR5	0
CCR6	0
CCR7	0
CCR8	0
CCR9	0
CDC42	0
CX3CL1	0
CX3CR1	0
CXCL1	0
CXCL10	0
CXCL11	0
CXCL12	0
CXCL13	0
CXCL14	0
CXCL16	0
CXCL2	0
CXCL3	0
CXCL5	0
CXCL6	0
CXCL8	0
CXCL9	0
CXCR1	0
CXCR2	0
CXCR3	0
CXCR4	0
CXCR5	0
CXCR6	0
DOCK2	0
ELMO1	0
FGR	0
FOXO3	0
GNAI1	0
GNAI2	0
GNAI3	0
GNB1	0
GNB2	0
GNB3	0
GNB4	0
GNB5	0
GNG10	0
GNG11	0
GNG12	0
GNG13	0
GNG2	0
GNG3	0
GNG4	0
GNG5	0
GNG7	0
GNG8	0
GNGT1	0
GNGT2	0
GSK3A	0
GSK3B	0
HCK	0
HRAS	0
ITK	0
JAK2	0
JAK3	0
KRAS	0
LYN	0
MAP2K1	0
MAPK1	0
MAPK3	0
NCF1	0
NRAS	0
PAK1	0
PARD3	0
PF4	0
PF4V1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PPBP	0
PREX1	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKCB	0
PRKCD	0
PRKCZ	0
PTK2	0
PTK2B	0
PXN	0
RAC1	0
RAC2	0
RAC3	0
RAF1	0
RAP1A	0
RAP1B	0
RASGRP2	0
RHOA	0
ROCK1	0
ROCK2	0
SHC1	0
SHC2	0
SHC3	0
SHC4	0
SOS1	0
SOS2	0
SRC	0
STAT1	0
STAT2	0
STAT3	0
STAT5B	0
TIAM1	0
VAV1	0
VAV2	0
VAV3	0
WAS	0
XCL1	0
XCL2	0
XCR1	0
