ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
ADM	0
ADORA2A	0
ADORA2B	0
ADRA1A	0
ADRA1B	0
ADRA1D	0
AGT	0
AGTR1	0
ARAF	0
ARHGEF1	0
ARHGEF11	1
ARHGEF12	0
AVP	0
AVPR1A	0
AVPR1B	0
BRAF	0
CALCA	0
CALCB	0
CALCRL	0
CALD1	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
EDN1	0
EDN2	0
EDN3	0
EDNRA	0
GNA11	0
GNA12	0
GNA13	0
GNAQ	0
GNAS	0
ITPR1	0
ITPR2	0
ITPR3	0
JMJD7-PLA2G4B	0
KCNMA1	0
KCNMB1	0
KCNMB2	0
KCNMB3	0
KCNMB4	0
KCNU1	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MRVI1	0
MYL6	0
MYL6B	0
MYL9	0
MYLK	0
MYLK2	0
MYLK3	0
MYLK4	0
NPPA	0
NPPB	0
NPPC	0
NPR1	0
NPR2	0
PLA2G10	0
PLA2G12A	0
PLA2G12B	0
PLA2G1B	0
PLA2G2A	0
PLA2G2C	0
PLA2G2D	0
PLA2G2E	0
PLA2G2F	0
PLA2G3	0
PLA2G4A	0
PLA2G4B	0
PLA2G4C	0
PLA2G4D	0
PLA2G4E	0
PLA2G4F	0
PLA2G5	0
PLA2G6	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PPP1CA	0
PPP1CB	0
PPP1CC	0
PPP1R12A	0
PPP1R12B	0
PPP1R12C	0
PPP1R14A	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKCA	0
PRKCB	0
PRKCD	0
PRKCE	0
PRKCG	0
PRKCH	0
PRKCQ	0
PRKG1	0
PTGIR	0
RAF1	0
RAMP1	0
RAMP2	0
RAMP3	0
RHOA	0
ROCK1	0
ROCK2	0
