ADCY5	0
AKT1	0
AKT2	0
AKT3	0
ARNTL	0
ARRB1	0
ARRB2	0
ATF2	0
ATF4	0
ATF6B	0
CACNA1A	0
CACNA1B	0
CACNA1C	0
CACNA1D	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CLOCK	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
DRD1	0
DRD2	0
DRD3	0
DRD4	0
DRD5	0
FOS	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAL	0
GNAO1	0
GNAQ	0
GNAS	0
GNB1	0
GNB2	0
GNB3	0
GNB4	0
GNB5	0
GNG10	0
GNG11	0
GNG12	0
GNG13	0
GNG2	0
GNG3	0
GNG4	0
GNG5	0
GNG7	0
GNG8	0
GNGT1	0
GNGT2	0
GRIA1	0
GRIA2	0
GRIA3	0
GRIA4	0
GRIN2A	0
GRIN2B	0
GSK3A	0
GSK3B	0
KCNJ3	0
KCNJ5	0
KCNJ6	0
KCNJ9	0
KIF5A	0
KIF5B	0
KIF5C	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK8	0
MAPK9	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PPP1CA	0
PPP1CB	0
PPP1CC	0
PPP1R1B	0
PPP2CA	0
PPP2CB	0
PPP2R1A	0
PPP2R1B	0
PPP2R2A	0
PPP2R2B	0
PPP2R2C	0
PPP2R2D	0
PPP2R3A	0
PPP2R3B	0
PPP2R3C	0
PPP2R5A	0
PPP2R5B	0
PPP2R5C	0
PPP2R5D	0
PPP2R5E	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKCA	0
PRKCB	0
PRKCG	0
SCN1A	0
SLC6A3	0
TH	0
