AKT1	0
AKT2	0
AKT3	0
CASP8	0
CD14	0
CHUK	0
FADD	0
FOS	0
IFNAR1	0
IFNAR2	0
IFNB1	0
IKBKB	0
IKBKE	0
IKBKG	0
IRAK1	0
IRAK4	0
IRF3	0
IRF5	0
IRF7	0
JUN	0
MAP2K3	0
MAP2K4	0
MAP2K6	0
MAP2K7	0
MAP3K7	0
MAP3K8	0
MAPK1	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MYD88	0
NFKB1	0
NFKBIA	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
RAC1	0
RELA	0
RIPK1	0
SPP1	0
STAT1	0
TBK1	0
TICAM1	0
TICAM2	0
TIRAP	0
TLR2	0
TLR3	0
TLR4	0
TLR5	0
TLR9	0
TOLLIP	0
TRAF3	0
TRAF6	0
