CD247	0
CHUK	0
DLL1	0
DLL3	0
DLL4	0
FOS	0
GATA3	0
HLA-DMA	0
HLA-DMB	0
HLA-DOA	0
HLA-DOB	0
HLA-DPA1	0
HLA-DPB1	0
HLA-DQA1	0
HLA-DQA2	0
HLA-DQB1	0
HLA-DRA	0
HLA-DRB1	0
HLA-DRB3	0
HLA-DRB4	0
HLA-DRB5	0
IFNG	0
IFNGR1	0
IFNGR2	0
IKBKB	0
IKBKG	0
IL12A	0
IL12B	0
IL12RB1	0
IL12RB2	0
IL2	0
IL2RA	0
IL2RB	0
IL2RG	0
IL4	0
IL4R	0
JAG1	0
JAG2	0
JUN	0
LAT	0
LCK	0
MAML1	0
MAML2	0
MAML3	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
NFATC1	0
NFATC2	0
NFATC3	0
NFKB1	0
NFKBIA	0
NFKBIB	0
NFKBIE	0
NOTCH1	0
NOTCH2	0
NOTCH3	0
PLCG1	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
PRKCQ	0
RBPJ	0
RBPJL	0
RELA	0
STAT1	0
STAT4	0
STAT5A	0
STAT5B	0
STAT6	0
TBX21	0
ZAP70	0
