AKT1	0
AKT1S1	0
AKT2	0
AKT3	0
ATP6V1A	0
ATP6V1B1	0
ATP6V1B2	0
ATP6V1C1	0
ATP6V1C2	0
ATP6V1D	0
ATP6V1E1	0
ATP6V1E2	0
ATP6V1F	0
ATP6V1G1	0
ATP6V1G2	0
ATP6V1G3	0
ATP6V1H	0
BRAF	0
CAB39	0
CAB39L	0
CASTOR1	0
CHUK	0
CLIP1	0
DDIT4	0
DEPDC5	0
DEPTOR	0
DVL1	0
DVL2	0
DVL3	0
EIF4B	0
EIF4E	0
EIF4E1B	0
EIF4E2	0
EIF4EBP1	0
FLCN	0
FNIP1	0
FNIP2	0
FZD1	0
FZD10	0
FZD2	0
FZD3	0
FZD4	0
FZD5	0
FZD6	0
FZD7	0
FZD8	0
FZD9	0
GRB10	0
GRB2	0
GSK3B	0
HRAS	0
IGF1	0
IGF1R	0
IKBKB	0
INS	0
INSR	0
IRS1	0
KRAS	0
LAMTOR1	0
LAMTOR2	0
LAMTOR3	0
LAMTOR4	0
LAMTOR5	0
LPIN1	0
LPIN2	0
LPIN3	0
LRP5	0
LRP6	1
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MIOS	0
MTOR	0
NPRL2	0
NPRL3	0
NRAS	0
PDPK1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PRKAA1	0
PRKAA2	0
PRKCA	0
PRKCB	0
PRKCG	0
RAF1	0
RHEB	0
RHOA	0
RNF152	0
RPS6	0
RPS6KA1	0
RPS6KA2	0
RPS6KA3	0
RPS6KA6	0
RPS6KB1	0
RPS6KB2	0
RPTOR	0
RRAGA	0
RRAGB	0
RRAGC	0
RRAGD	0
SEC13	0
SEH1L	0
SESN2	0
SGK1	0
SKP2	0
SLC38A9	0
SOS1	0
SOS2	0
STK11	0
STRADA	0
STRADB	0
TBC1D7	0
TBC1D7-LOC100130357	0
TNF	0
TNFRSF1A	0
TSC1	0
TSC2	0
ULK1	0
ULK2	0
WDR24	0
WDR59	0
WNT1	0
WNT10A	0
WNT10B	0
WNT11	0
WNT16	0
WNT2	0
WNT2B	0
WNT3	0
WNT3A	0
WNT4	0
WNT5A	0
WNT5B	0
WNT6	0
WNT7A	0
WNT7B	0
WNT8A	0
WNT8B	0
WNT9A	0
WNT9B	0
