AKT1	0
AKT2	0
AKT3	0
APC	0
APC2	0
ATP6AP1	0
ATP6V0A1	0
ATP6V0A2	0
ATP6V0A4	0
ATP6V0B	0
ATP6V0C	0
ATP6V0D1	0
ATP6V0D2	0
ATP6V0E1	0
ATP6V0E2	0
ATP6V1A	0
ATP6V1B1	0
ATP6V1B2	0
ATP6V1C1	0
ATP6V1C2	0
ATP6V1D	0
ATP6V1E1	0
ATP6V1E2	0
ATP6V1F	0
ATP6V1G1	0
ATP6V1G2	0
ATP6V1G3	0
ATP6V1H	0
AXIN1	0
AXIN2	0
BAD	0
BAX	0
CASP3	0
CASP8	0
CCND1	0
CCND2	0
CCND3	0
CCNE1	0
CCNE2	0
CDK2	0
CDK4	0
CDK6	0
CDKN1A	0
CDKN1B	0
CHAD	0
CHD4	0
CHUK	0
COL1A1	0
COL1A2	0
COL2A1	0
COL4A1	0
COL4A2	0
COL4A3	0
COL4A4	0
COL4A5	0
COL4A6	0
COL6A1	0
COL6A2	0
COL6A3	0
COL6A5	0
COL6A6	0
COL9A1	0
COL9A2	0
COL9A3	0
COMP	0
CRB3	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
CREBBP	0
CTNNB1	0
DLG1	0
DLG2	0
DLG3	0
DVL1	0
DVL2	0
DVL3	0
EGF	0
EGFR	0
EIF4EBP1	0
EP300	0
FADD	0
FAS	0
FASLG	0
FN1	0
FOXO1	0
FZD1	0
FZD10	0
FZD2	0
FZD3	0
FZD4	0
FZD5	0
FZD6	0
FZD7	0
FZD8	0
FZD9	0
GNAS	0
GRB2	0
GSK3B	0
HDAC1	0
HDAC2	0
HRAS	0
IBSP	0
IFNA1	0
IFNA10	0
IFNA13	0
IFNA14	0
IFNA16	0
IFNA17	0
IFNA2	0
IFNA21	0
IFNA4	0
IFNA5	0
IFNA6	0
IFNA7	0
IFNA8	0
IFNAR1	0
IFNAR2	0
IFNB1	0
IKBKB	0
IKBKE	0
IKBKG	0
IRF1	0
IRF3	0
ITGA1	0
ITGA10	0
ITGA11	0
ITGA2	0
ITGA2B	0
ITGA3	0
ITGA4	0
ITGA5	0
ITGA6	0
ITGA7	0
ITGA8	0
ITGA9	0
ITGAV	0
ITGB1	0
ITGB3	0
ITGB4	0
ITGB5	0
ITGB6	0
ITGB7	0
ITGB8	0
JAG1	0
KRAS	0
LAMA1	0
LAMA2	0
LAMA3	0
LAMA4	0
LAMA5	0
LAMB1	0
LAMB2	0
LAMB3	0
LAMB4	0
LAMC1	0
LAMC2	0
LAMC3	0
LFNG	0
LLGL1	0
LLGL2	0
MAGI1	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MDM2	0
MFNG	0
MPP5	0
MTOR	0
NFKB1	0
NFX1	0
NOTCH1	0
NOTCH2	0
NOTCH3	0
NOTCH4	0
NRAS	0
PATJ	0
PDGFRB	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PPP2CA	0
PPP2CB	0
PPP2R1A	0
PPP2R1B	0
PPP2R2A	0
PPP2R2B	0
PPP2R2C	0
PPP2R2D	0
PPP2R3A	0
PPP2R3B	0
PPP2R3C	0
PPP2R5A	0
PPP2R5B	0
PPP2R5C	0
PPP2R5D	0
PPP2R5E	0
PRKACA	0
PRKACB	0
PRKACG	0
PSMC1	0
PTEN	0
PTGER4	0
PTK2	0
PXN	0
RAF1	0
RB1	0
RBL1	0
RBL2	0
RELA	0
RELN	0
RFNG	0
RHEB	0
RPS6KB1	0
RPS6KB2	0
SCRIB	0
SOS1	0
SOS2	0
SPP1	0
STAT2	0
TADA3	0
TBK1	0
TCIRG1	0
THBS1	0
THBS2	0
THBS3	0
THBS4	0
TICAM1	0
TLR3	0
TNC	0
TNF	0
TNFRSF1A	0
TNN	0
TNR	0
TNXB	0
TP53	0
TRADD	0
TRAF3	0
TSC1	0
TSC2	0
UBE3A	0
VEGFA	0
VTN	0
VWF	0
WNT1	0
WNT10A	0
WNT10B	0
WNT11	0
WNT16	0
WNT2	0
WNT2B	0
WNT3	0
WNT3A	0
WNT4	0
WNT5A	0
WNT5B	0
WNT6	0
WNT7A	0
WNT7B	0
WNT8A	0
WNT8B	0
WNT9A	0
WNT9B	0
