AKT1	0
AKT2	0
AKT3	0
APAF1	0
ATP6AP1	0
ATP6V0A1	0
ATP6V0A2	0
ATP6V0A4	0
ATP6V0B	0
ATP6V0C	0
ATP6V0D1	0
ATP6V0D2	0
ATP6V1H	0
BAD	0
BAX	0
BCL10	0
BCL2	0
BID	0
C3	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CAMP	0
CARD9	0
CASP10	0
CASP3	0
CASP8	0
CASP9	0
CD14	0
CD209	0
CEBPB	0
CEBPG	0
CIITA	0
CLEC4E	0
CLEC4M	0
CLEC7A	0
CR1	0
CR1L	0
CREB1	0
CTSD	0
CTSS	0
CYCS	0
CYP27B1	0
EEA1	0
FADD	0
FCER1G	0
FCGR1A	0
FCGR2A	0
FCGR2B	0
FCGR2C	0
FCGR3A	0
FCGR3B	0
HSPA9	0
HSPD1	0
IFNG	0
IFNGR1	0
IFNGR2	0
IL10	0
IL10RA	0
IL10RB	0
IRAK1	0
IRAK2	0
IRAK4	0
ITGAM	0
ITGAX	0
ITGB2	0
JAK1	0
JAK2	0
LAMP1	0
LAMP2	0
LOC102723407	0
MALT1	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
MRC1	0
MRC2	0
MYD88	0
NFKB1	0
NFYA	0
NFYB	0
NFYC	0
NOD2	0
PIK3C3	0
PLA2R1	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
RAB5A	0
RAB5B	0
RAB5C	0
RAB7A	0
RAF1	0
RELA	0
RFX5	0
RFXANK	0
RFXAP	0
RHOA	0
RIPK2	0
SRC	0
STAT1	0
SYK	0
TCIRG1	0
TGFB1	0
TGFB2	0
TGFB3	0
TIRAP	0
TLR1	0
TLR2	0
TLR4	0
TLR6	0
TLR9	0
TNF	0
TNFRSF1A	0
TRADD	0
TRAF6	0
VDR	0
