AKT1	0
AKT2	0
AKT3	0
ARHGEF12	0
BCL10	0
BCL3	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CARD9	0
CASP1	0
CASP8	0
CBLB	0
CHUK	0
CLEC6A	0
CLEC7A	0
CYLD	0
HRAS	0
IKBKB	0
IKBKE	0
IKBKG	0
JUN	0
KRAS	0
LSP1	0
MALT1	0
MAP3K14	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
MAPKAPK2	0
MDM2	0
MRAS	0
NFATC1	0
NFATC2	0
NFATC3	0
NFATC4	0
NFKB2	0
NFKBIA	0
NLRP3	0
NRAS	0
PAK1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCG2	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
PRKCD	0
PYCARD	0
RAF1	0
RELA	0
RHOA	0
RRAS	0
RRAS2	0
SRC	0
STAT1	0
SYK	0
