AKT1	0
AKT2	0
AKT3	0
APAF1	0
ARAF	0
ATF2	0
ATF4	0
ATF6B	0
BAD	0
BAX	0
BCL2	0
BID	0
BIRC5	0
BRAF	0
CASP10	0
CASP12	0
CASP3	0
CASP8	0
CASP9	0
CCNA1	0
CCNA2	0
CCNE1	0
CCNE2	0
CDK2	0
CDKN1A	0
CHUK	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
DDX58	0
FADD	0
FAS	0
FASLG	0
GRB2	0
HRAS	0
IFIH1	0
IFNA1	0
IFNA10	0
IFNA13	0
IFNA14	0
IFNA16	0
IFNA17	0
IFNA2	0
IFNA21	0
IFNA4	0
IFNA5	0
IFNA6	0
IFNA7	0
IFNA8	0
IFNAR1	0
IKBKB	0
IKBKE	0
IKBKG	0
IRAK1	0
IRAK4	0
IRF3	0
IRF7	0
JAK1	0
JAK2	0
JAK3	0
JUN	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAP2K3	0
MAP2K4	0
MAP2K6	0
MAP2K7	0
MAP3K1	0
MAP3K7	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
MAVS	0
MYD88	0
NFKB1	0
NFKBIA	0
NRAS	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PRKCA	0
PRKCB	0
PRKCG	0
PTK2B	0
RAF1	0
RB1	0
RELA	0
SMAD3	0
SMAD4	0
SOS1	0
SOS2	0
SRC	0
STAT1	0
STAT2	0
STAT3	0
STAT4	0
STAT5A	0
STAT5B	0
STAT6	0
TAB1	0
TBK1	0
TGFB1	0
TGFB2	0
TGFB3	0
TGFBR1	0
TGFBR2	0
TICAM1	0
TICAM2	0
TIRAP	0
TLR2	0
TLR3	0
TLR4	0
TRAF3	0
TRAF6	0
TYK2	0
