ABL1	0
AGT	0
AGTR1	0
AKT1	0
AKT2	0
AKT3	0
ALK	0
AR	0
ARAF	0
BAD	0
BAK1	0
BAX	0
BBC3	0
BCL2	0
BCL2L1	0
BCL2L11	0
BCR	0
BDKRB1	0
BDKRB2	0
BID	0
BRAF	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CASP3	0
CASP7	0
CASP8	0
CASP9	0
CBL	0
CCND1	0
CCND2	0
CCND3	0
CCNE1	0
CCNE2	0
CDC42	0
CDK2	0
CDK4	0
CDK6	0
CDKN1A	0
CDKN1B	0
CDKN2B	0
CEBPA	0
CHUK	0
CKS1B	0
CKS2	0
COL4A1	0
COL4A2	0
COL4A3	0
COL4A4	0
COL4A5	0
COL4A6	0
CRK	0
CRKL	0
CSF2RB	0
CTBP1	0
CTBP2	0
CTNNB1	0
CUL1	0
CXCL12	0
CXCR4	0
CYCS	0
DCC	0
DLL1	0
DLL3	0
DLL4	0
DVL1	0
DVL2	0
DVL3	0
EDN1	0
EDNRA	0
EDNRB	0
EGF	0
EGFR	0
ELK1	0
EML4	0
EPO	0
EPOR	0
ERBB2	0
ETS1	0
F2	0
F2R	0
F2RL3	0
FADD	0
FAS	0
FASLG	0
FGF1	0
FGF10	0
FGF16	0
FGF17	0
FGF18	0
FGF19	0
FGF2	0
FGF20	0
FGF21	0
FGF22	0
FGF23	0
FGF3	0
FGF4	0
FGF5	0
FGF6	0
FGF7	0
FGF8	0
FGF9	0
FGFR1	0
FGFR2	0
FGFR3	0
FGFR4	0
FLT3	0
FLT3LG	0
FN1	0
FOS	0
FOXO1	0
FZD1	0
FZD10	0
FZD2	0
FZD3	0
FZD4	0
FZD5	0
FZD6	0
FZD7	0
FZD8	0
FZD9	0
GNA11	0
GNAQ	0
GRB2	0
GSK3B	0
HDAC1	0
HDAC2	0
HGF	0
HRAS	0
HSP90AA1	0
HSP90AB1	0
HSP90B1	0
IFNA1	0
IFNA10	0
IFNA13	0
IFNA14	0
IFNA16	0
IFNA17	0
IFNA2	0
IFNA21	0
IFNA4	0
IFNA5	0
IFNA6	0
IFNA7	0
IFNA8	0
IFNAR1	0
IFNAR2	0
IFNG	0
IFNGR1	0
IFNGR2	0
IGF1	0
IGF1R	0
IGF2	0
IKBKB	0
IKBKG	0
IL12A	0
IL12B	0
IL12RB1	0
IL12RB2	0
IL13	0
IL13RA1	0
IL15	0
IL15RA	0
IL2	0
IL23A	0
IL23R	0
IL2RA	0
IL2RB	0
IL2RG	0
IL3	0
IL3RA	0
IL4	0
IL4R	0
IL5	0
IL5RA	0
IL6	0
IL6R	0
IL6ST	0
IL7	0
IL7R	0
ITGA2	0
ITGA2B	0
ITGA3	0
ITGA6	0
ITGAV	0
ITGB1	0
JAG1	0
JAG2	0
JAK1	0
JAK2	0
JAK3	0
JUN	0
KEAP1	0
KIT	0
KITLG	0
KNG1	0
KRAS	0
LAMA1	0
LAMA2	0
LAMA3	0
LAMA4	0
LAMA5	0
LAMB1	0
LAMB2	0
LAMB3	0
LAMB4	0
LAMC1	0
LAMC2	0
LAMC3	0
LEF1	0
LPAR1	0
LPAR2	0
LPAR3	0
LPAR4	0
LPAR5	0
LPAR6	0
LRP5	0
LRP6	1
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MAX	0
MDM2	0
MECOM	0
MET	0
MTOR	0
MYC	0
NFE2L2	0
NFKBIA	0
NOTCH1	0
NOTCH2	0
NOTCH3	0
NOTCH4	0
NRAS	0
PDGFA	0
PDGFB	0
PDGFRA	0
PDGFRB	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PLCG1	0
PLCG2	0
PLD1	0
PLD2	0
PMAIP1	0
PML	0
PRKCA	0
PRKCB	0
PRKCG	0
PTCH1	0
PTK2	0
RAC1	0
RAC2	0
RAC3	0
RAF1	0
RALA	0
RALB	0
RALBP1	0
RALGDS	0
RARA	0
RASGRP1	0
RASGRP2	0
RASGRP3	0
RASGRP4	0
RASSF1	0
RB1	0
RBX1	0
RHOA	0
RPS6KA5	0
RPS6KB1	0
RPS6KB2	0
RUNX1	0
RUNX1T1	0
SHH	0
SKP1	0
SKP2	0
SMO	0
SOS1	0
SOS2	0
SPI1	0
STAT1	0
STAT2	0
STAT3	0
STAT4	0
STAT5A	0
STAT5B	0
STAT6	0
SUFU	0
TCF7	0
TCF7L1	0
TCF7L2	0
TGFA	0
TGFB1	0
TGFB2	0
TGFB3	0
TGFBR1	0
TGFBR2	0
TP53	0
WNT1	0
WNT10A	0
WNT10B	0
WNT11	0
WNT16	0
WNT2	0
WNT2B	0
WNT3	0
WNT3A	0
WNT4	0
WNT5A	0
WNT5B	0
WNT6	0
WNT7A	0
WNT7B	0
WNT8A	0
WNT8B	0
WNT9A	0
WNT9B	0
ZBTB17	0
