ABI1	0
ACTB	0
ACTG1	0
AKT1	0
AKT2	0
AKT3	0
ARF1	0
ARF6	0
ARHGEF26	0
ARPC1A	0
ARPC1B	0
ARPC2	0
ARPC3	0
ARPC4	0
ARPC5	0
ARPC5L	0
BAK1	0
BAX	0
BCL2	0
BIRC2	0
BIRC3	0
BRK1	0
CASP1	0
CASP3	0
CASP4	0
CASP5	0
CASP7	0
CASP8	0
CD14	0
CDC42	0
CHUK	0
CSE1L	0
CTNNB1	0
CYCS	0
CYFIP1	0
CYFIP2	0
CYTH1	0
CYTH2	0
CYTH3	0
CYTH4	0
DNM2	0
DYNC1H1	0
DYNC1I1	0
DYNC1I2	0
DYNC1LI1	0
DYNC1LI2	0
DYNC2H1	0
DYNC2LI1	0
DYNLL1	0
DYNLL2	0
DYNLRB1	0
DYNLRB2	0
DYNLT1	0
DYNLT3	0
EXOC2	0
EXOC4	0
EXOC5	0
FADD	0
FBXO22	0
FHOD1	0
FLNA	0
FLNB	0
FLNC	0
FOS	0
GAPDH	0
GSDMD	0
HRAS	0
HSP90AA1	0
HSP90AB1	0
HSP90B1	0
IKBKB	0
IKBKG	0
IL18	0
IL1B	0
IRAK1	0
IRAK4	0
JUN	0
KLC1	0
KLC2	0
KLC3	0
KLC4	0
KPNA1	0
KPNA3	0
KPNA4	0
LEF1	0
LY96	0
M6PR	0
MAP2K1	0
MAP2K2	0
MAP2K3	0
MAP2K4	0
MAP2K6	0
MAP2K7	0
MAP3K7	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
MLKL	0
MYD88	0
MYH1	0
MYH10	0
MYH11	0
MYH13	0
MYH14	0
MYH15	0
MYH2	0
MYH3	0
MYH4	0
MYH7B	0
MYH8	0
MYH9	0
MYL12A	0
MYL12B	0
MYL6	0
MYL6B	0
MYL9	0
MYO6	0
NAIP	0
NCKAP1	0
NCKAP1L	0
NFKB1	0
NFKBIA	0
NLRC4	0
NLRP3	0
NOD1	0
PAK1	0
PAK3	0
PFN1	0
PFN2	0
PFN3	0
PFN4	0
PKN1	0
PLEKHM2	0
PYCARD	0
RAB7A	0
RAB7B	0
RAB9A	0
RAB9B	0
RAC1	0
RAF1	0
RALA	0
RELA	0
RHOA	0
RHOB	0
RHOG	0
RHOH	0
RILP	0
RIPK1	0
RIPK2	0
RIPK3	0
ROCK2	0
RPS3	0
RRAS	0
SKP1	0
SNX18	0
SNX33	0
SNX9	0
TAB1	0
TAB2	0
TAB3	0
TCF7	0
TCF7L1	0
TCF7L2	0
TIRAP	0
TLR2	0
TLR4	0
TLR5	0
TLR6	0
TLR9	0
TNF	0
TNFRSF10A	0
TNFRSF10B	0
TNFRSF1A	0
TNFSF10	0
TRADD	0
TRAF2	0
TRAF6	0
WASF3	0
WASL	0
