AKT1	0
AKT2	0
AKT3	0
ALK	0
CD247	0
CD274	0
CD28	0
CHUK	0
CSNK2A1	0
CSNK2A2	0
CSNK2A3	0
CSNK2B	0
EGF	0
EGFR	0
EML4	0
FOS	0
HRAS	0
IFNG	0
IFNGR1	0
IFNGR2	0
IKBKB	0
IKBKG	0
JAK1	0
JAK2	0
JUN	0
KRAS	0
LAT	0
LCK	0
MAP2K1	0
MAP2K2	0
MAP2K3	0
MAP2K6	0
MAP3K3	0
MAPK1	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MTOR	0
MYD88	0
NFATC1	0
NFATC2	0
NFATC3	0
NFKB1	0
NFKBIA	0
NFKBIB	0
NFKBIE	0
NRAS	0
PDCD1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
PRKCQ	0
PTEN	0
PTPN11	0
PTPN6	0
RAF1	0
RASGRP1	0
RELA	0
RPS6KB1	0
RPS6KB2	0
STAT1	0
STAT3	0
TICAM1	0
TICAM2	0
TIRAP	0
TLR2	0
TLR4	0
TLR9	0
TRAF6	0
ZAP70	0
