ABL1	0
ABL2	0
AKT1	0
AKT2	0
AKT3	0
ARAF	0
AREG	0
BAD	0
BRAF	0
BTC	0
BUB1B-PAK6	0
CBL	0
CBLB	0
CDKN1A	0
CDKN1B	0
CRK	0
CRKL	0
EGF	0
EGFR	0
EIF4EBP1	0
ELK1	0
ERBB2	0
ERBB3	0
ERBB4	0
EREG	0
GAB1	0
GRB2	0
GSK3B	0
HBEGF	0
HRAS	0
JUN	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAP2K4	0
MAP2K7	0
MAPK1	0
MAPK10	0
MAPK3	0
MAPK8	0
MAPK9	0
MTOR	0
MYC	0
NCK1	0
NCK2	0
NRAS	0
NRG1	0
NRG2	0
NRG3	0
NRG4	0
PAK1	0
PAK2	0
PAK3	0
PAK4	0
PAK5	0
PAK6	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCG1	0
PLCG2	0
PTK2	0
RAF1	0
RPS6KB1	0
RPS6KB2	0
SHC1	0
SHC2	0
SHC3	0
SHC4	0
SOS1	0
SOS2	0
SRC	0
STAT5A	0
STAT5B	0
TGFA	0
