AKT1	0
AKT2	0
AKT3	0
APOBEC3A	0
APOBEC3A_B	0
APOBEC3B	0
APOBEC3C	0
APOBEC3D	0
APOBEC3F	0
APOBEC3G	0
APOBEC3H	0
ATM	0
ATR	0
BAD	0
BAK1	0
BAX	0
BCL2	0
BCL2L1	0
BID	0
BTRC	0
BUB1B-PAK6	0
CASP3	0
CASP8	0
CASP9	0
CCR5	0
CD247	0
CD3D	0
CD3E	0
CD3G	0
CD4	0
CDC25C	0
CDK1	0
CFL1	0
CFL2	0
CHEK1	0
CHUK	0
CUL1	0
CUL4A	0
CUL4B	0
CUL5	0
CXCR4	0
CYCS	0
DCAF1	0
DDB1	0
ELOB	0
ELOC	0
FADD	0
FAS	0
FASLG	0
FBXW11	0
FOS	0
GNA11	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAO1	0
GNAQ	0
GNB1	0
GNB2	0
GNB3	0
GNB4	0
GNB5	0
GNG10	0
GNG11	0
GNG12	0
GNG13	0
GNG2	0
GNG3	0
GNG4	0
GNG5	0
GNG7	0
GNG8	0
GNGT1	0
GNGT2	0
HRAS	0
IKBKB	0
IKBKG	0
IRAK1	0
IRAK4	0
IRF3	0
JUN	0
KRAS	0
LIMK1	0
LIMK2	0
MAP2K1	0
MAP2K2	0
MAP2K3	0
MAP2K6	0
MAP2K7	0
MAP3K7	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
MTOR	0
MYD88	0
NFATC1	0
NFATC2	0
NFATC3	0
NFATC4	0
NFKB1	0
NRAS	0
PAK1	0
PAK2	0
PAK3	0
PAK4	0
PAK5	0
PAK6	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCG1	0
PLCG2	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
PTK2	0
PTK2B	0
RAC1	0
RAC2	0
RAC3	0
RAF1	0
RBX1	0
RELA	0
RIPK1	0
RNF7	0
RPS6KB1	0
RPS6KB2	0
SKP1	0
TAB1	0
TAB2	0
TBK1	0
TLR2	0
TLR4	0
TMEM173	0
TNF	0
TNFRSF1A	0
TNFRSF1B	0
TRADD	0
TRAF2	0
TRAF5	0
TRAF6	0
WEE1	0
WEE2	0
