AKT1	0
AKT2	0
AKT3	0
ANGPT1	0
ANGPT2	0
ANGPT4	0
ARAF	0
AREG	0
BDNF	0
BRAF	0
CASP3	0
CDC42	0
CSF1	0
CSF1R	0
DAXX	0
DUSP1	0
DUSP10	0
DUSP16	0
DUSP2	0
DUSP3	0
DUSP4	0
DUSP5	0
DUSP6	0
DUSP7	0
DUSP8	0
DUSP9	0
EFNA1	0
EFNA2	0
EFNA3	0
EFNA4	0
EFNA5	0
EGF	0
EGFR	0
EPHA2	0
ERBB2	0
ERBB3	0
ERBB4	0
EREG	0
FAS	0
FASLG	0
FGF1	0
FGF10	0
FGF16	0
FGF17	0
FGF18	0
FGF19	0
FGF2	0
FGF20	0
FGF21	0
FGF22	0
FGF23	0
FGF3	0
FGF4	0
FGF5	0
FGF6	0
FGF7	0
FGF8	0
FGF9	0
FGFR1	0
FGFR2	0
FGFR3	0
FGFR4	0
FLT1	0
FLT3	0
FLT3LG	0
FLT4	0
GADD45A	0
GADD45B	0
GADD45G	0
GNA12	0
GNG12	0
HGF	0
HRAS	0
HSPA1A	0
HSPA1B	0
HSPA1L	0
HSPA2	0
HSPA6	0
HSPA8	0
IGF1	0
IGF1R	0
IGF2	0
IL1A	0
IL1B	0
IL1R1	0
IL1RAP	0
INS	0
INSR	0
IRAK1	0
IRAK4	0
KDR	0
KIT	0
KITLG	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAP2K3	0
MAP2K4	0
MAP2K6	0
MAP2K7	0
MAP3K1	0
MAP3K4	0
MAP3K5	0
MAP3K7	0
MAP4K2	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
MECOM	0
MET	0
MRAS	0
MYD88	0
NF1	0
NFATC1	0
NFATC3	0
NGF	0
NGFR	0
NRAS	0
NTF3	0
NTF4	0
NTRK1	0
NTRK2	0
PAK1	0
PAK2	0
PDGFA	0
PDGFB	0
PDGFC	0
PDGFD	0
PDGFRA	0
PDGFRB	0
PGF	0
PPM1A	0
PPM1B	0
PPP5C	0
PTPN5	0
PTPN7	0
PTPRR	0
RAC1	0
RAC2	0
RAC3	0
RAF1	0
RAP1A	0
RAP1B	0
RAPGEF2	0
RASA1	0
RASA2	0
RASGRF1	0
RASGRF2	0
RASGRP1	0
RASGRP2	0
RASGRP3	0
RASGRP4	0
RRAS	0
RRAS2	0
SOS1	0
SOS2	0
STK3	0
STK4	0
TAB1	0
TAB2	0
TAOK1	0
TAOK2	0
TAOK3	0
TEK	0
TGFA	0
TGFB1	0
TGFB2	0
TGFB3	0
TGFBR1	0
TGFBR2	0
TNF	0
TNFRSF1A	0
TRADD	0
TRAF2	0
TRAF6	0
VEGFA	0
VEGFB	0
VEGFC	0
VEGFD	0
