AKT1	0
AKT2	0
AKT3	0
ARAF	0
ARHGEF6	0
BAD	0
BCL2L1	0
BRAF	0
CASP9	0
CCND1	0
CDC42	0
CDK4	0
CDK6	0
CHUK	0
EGF	0
EGFR	0
ERBB2	0
IKBKB	0
IKBKG	0
JAK1	0
KRAS	0
MAP2K1	0
MAPK1	0
MAPK10	0
MAPK3	0
MAPK8	0
MAPK9	0
MTOR	0
NFKB1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLD1	0
PLD2	0
RAC1	0
RAC2	0
RAC3	0
RAF1	0
RALA	0
RALB	0
RALBP1	0
RALGDS	0
RB1	0
RELA	0
RPS6KB1	0
RPS6KB2	0
SMAD2	0
SMAD3	0
STAT1	0
STAT3	0
TGFA	0
TGFB1	0
TGFB2	0
TGFB3	0
TGFBR1	0
TGFBR2	0
