AKT1	0
AKT2	0
AKT3	0
BTK	0
FCER1A	0
FCER1G	0
FYN	0
GAB2	0
GRB2	0
HRAS	0
JMJD7-PLA2G4B	0
KRAS	0
LAT	0
LCP2	0
LOC102723407	0
LYN	0
MAP2K1	0
MAP2K2	0
MAP2K3	0
MAP2K4	0
MAP2K6	0
MAP2K7	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
MS4A2	0
NRAS	0
PDPK1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLA2G4A	0
PLA2G4B	0
PLA2G4C	0
PLA2G4D	0
PLA2G4E	0
PLA2G4F	0
PLCG1	0
PLCG2	0
RAC1	0
RAC2	0
RAC3	0
RAF1	0
SOS1	0
SOS2	0
SYK	0
VAV1	0
VAV2	0
VAV3	0
