AKT1	0
AKT2	0
AKT3	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CREBBP	0
EGF	0
EGFR	0
EGLN1	0
EGLN2	0
EGLN3	0
EIF4E	0
EIF4E1B	0
EIF4E2	0
EIF4EBP1	0
ELOB	0
ELOC	0
EP300	0
ERBB2	0
HIF1A	0
IFNG	0
IFNGR1	0
IFNGR2	0
IGF1	0
IGF1R	0
IL6	0
IL6R	0
INS	0
INSR	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MKNK1	0
MKNK2	0
MTOR	0
NFKB1	0
PDHA1	0
PDHA2	0
PDHB	0
PDK1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PRKCA	0
PRKCB	0
PRKCG	0
RBX1	0
RELA	0
RPS6	0
RPS6KB1	0
RPS6KB2	0
STAT3	0
TLR4	0
VHL	0
