ADRM1	0
AMBRA1	0
APAF1	0
ATG101	0
ATG13	0
ATG14	0
BECN1	0
BECN2	0
CACNA1B	0
CASP3	0
CASP8	0
CASP9	0
CYC1	0
CYCS	0
CYTB	0
DLG4	0
ERN1	0
GNAQ	0
GRIN1	0
GRIN2B	0
GRM5	0
HIP1	0
HTT	0
IFT57	0
ITPR1	0
KCNJ10	0
KIF5A	0
KIF5B	0
KIF5C	0
KLC1	0
KLC2	0
KLC3	0
KLC4	0
MAP2K7	0
MAP3K10	0
MAP3K5	0
MAPK10	0
MAPK8	0
MAPK9	0
MTOR	0
NRBF2	0
PIK3C3	0
PIK3R4	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PSMA1	0
PSMA2	0
PSMA3	0
PSMA4	0
PSMA5	0
PSMA6	0
PSMA7	0
PSMA8	0
PSMB1	0
PSMB2	0
PSMB3	0
PSMB4	0
PSMB5	0
PSMB6	0
PSMB7	0
PSMC1	0
PSMC2	0
PSMC3	0
PSMC4	0
PSMC5	0
PSMC6	0
PSMD1	0
PSMD11	0
PSMD12	0
PSMD13	0
PSMD14	0
PSMD2	0
PSMD3	0
PSMD4	0
PSMD6	0
PSMD7	0
PSMD8	0
PSMD9	0
RB1CC1	0
SDHA	0
SDHB	0
SDHC	0
SDHD	0
SEM1	0
STX1A	0
TRAF2	0
ULK1	0
ULK2	0
UQCR10	0
UQCR11	0
UQCRB	0
UQCRC1	0
UQCRC2	0
UQCRFS1	0
UQCRH	0
UQCRHL	0
UQCRQ	0
