AKT1	0
AKT2	0
AKT3	0
APAF1	0
BAD	0
BAK1	0
BAX	0
BCL2	0
BCL2L1	0
BID	0
CARD9	0
CASP3	0
CASP8	0
CASP9	0
CHUK	0
CYCS	0
DDX58	0
EIF2AK1	0
EIF2AK2	0
EIF2AK3	0
EIF2AK4	0
EIF2S1	0
EIF4EBP1	0
FADD	0
FAS	0
FASLG	0
IFIH1	0
IFNA1	0
IFNA10	0
IFNA13	0
IFNA14	0
IFNA16	0
IFNA17	0
IFNA2	0
IFNA21	0
IFNA4	0
IFNA5	0
IFNA6	0
IFNA7	0
IFNA8	0
IFNAR1	0
IFNAR2	0
IFNB1	0
IFNG	0
IFNGR1	0
IFNGR2	0
IKBKB	0
IKBKE	0
IKBKG	0
IRAK1	0
IRAK4	0
IRF3	0
IRF7	0
ITGA5	0
ITGB3	0
JAK1	0
JAK2	0
LTA	0
MAP3K7	0
MAVS	0
MTOR	0
MYD88	0
NFKBIA	0
PPP1CA	0
PPP1CB	0
PPP1CC	0
RHEB	0
SOCS3	0
SRC	0
SRPK1	0
SRSF1	0
SRSF2	0
SRSF3	0
SRSF4	0
SRSF5	0
SRSF6	0
SRSF7	0
SRSF8	0
SRSF9	0
STAT1	0
STAT2	0
SYK	0
TAB1	0
TAB2	0
TBK1	0
TICAM1	0
TLR2	0
TLR3	0
TLR9	0
TNF	0
TNFRSF14	0
TNFRSF1A	0
TNFSF14	0
TRADD	0
TRAF2	0
TRAF3	0
TRAF5	0
TRAF6	0
TSC1	0
TSC2	0
TYK2	0
