ATF2	0
ATF4	0
ATF6B	0
BIRC2	0
BIRC3	0
CASP10	0
CASP3	0
CASP7	0
CASP8	0
CEBPB	0
CFLAR	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
DAB2IP	0
DNM1L	0
FADD	0
IKBKG	0
IRF1	0
ITCH	0
LTA	0
MAP2K3	0
MAP2K4	0
MAP2K7	0
MAP3K14	0
MAP3K5	0
MAP3K7	0
MAP3K8	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MLKL	0
PGAM5	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
RIPK1	0
RPS6KA4	0
RPS6KA5	0
TNF	0
TNFRSF1A	0
TNFRSF1B	0
TRADD	0
TRAF2	0
TRAF5	0
