BLNK	0
BTK	0
CARD10	0
CARD11	0
CARD14	0
CD14	0
CD40	0
CD40LG	0
CHUK	0
CSNK2A1	0
CSNK2A2	0
CSNK2A3	0
CSNK2B	0
CYLD	0
DDX58	0
EDA	0
EDA2R	0
EDAR	0
IKBKB	0
IKBKG	0
IL1B	0
IL1R1	0
IRAK1	0
IRAK4	0
LAT	0
LTA	0
LTB	0
LTBR	0
MAP3K14	0
MAP3K7	0
MYD88	0
NFKB2	0
NFKBIA	0
PLCG1	0
PLCG2	0
PRKCB	0
PRKCQ	0
RIPK1	0
SYK	0
TAB1	0
TAB2	0
TAB3	0
TICAM1	0
TICAM2	0
TIRAP	0
TLR4	0
TNF	0
TNFRSF11A	0
TNFRSF13C	0
TNFRSF1A	0
TNFSF11	0
TNFSF13B	0
TNFSF14	0
TRADD	0
TRAF2	0
TRAF3	0
TRAF5	0
TRAF6	0
ZAP70	0
