ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
AKT1	0
AKT2	0
AKT3	0
ARAF	0
BAD	0
BAX	0
BCL2	0
BIK	0
BRAF	0
CARM1	0
CCND1	0
CDK4	0
CDKN1A	0
CDKN1B	0
CDKN2A	0
CDKN2C	0
DLL1	0
DLL3	0
DLL4	0
E2F1	0
E2F2	0
E2F3	0
EGFR	0
ERBB2	0
ESR1	0
ESR2	0
FOS	0
GNAS	0
GPER1	0
GRB2	0
HBEGF	0
HRAS	0
IGF1	0
IGF1R	0
JAG1	0
JAG2	0
JUN	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
MDM2	0
MED1	1
MMP2	0
MMP9	0
MTOR	0
NCOA3	0
NOTCH1	0
NOTCH2	0
NOTCH3	0
NOTCH4	0
NRAS	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PRKACA	0
PRKACB	0
PRKACG	0
PTK2	0
RAF1	0
RB1	0
RPS6KB1	0
RPS6KB2	0
SHC1	0
SHC2	0
SHC3	0
SHC4	0
SOS1	0
SOS2	0
SP1	0
SRC	0
TP53	0
