ADRM1	0
AKT1	0
AKT2	0
AKT3	0
AMBRA1	0
ATXN1	0
ATXN1L	0
ATXN2	0
ATXN2L	0
ATXN3	0
ATXN3L	0
BECN1	0
BECN2	0
DAB1	0
ERN1	0
GNAQ	0
GRIN1	0
GRIN2A	0
GRIN2B	0
GRIN2C	0
GRIN2D	0
GRIN3A	0
GRIN3B	0
GRM1	0
GTF2B	0
ITPR1	0
ITPR2	0
ITPR3	0
KAT5	0
MAP3K5	0
MAPK10	0
MAPK8	0
MAPK9	0
MTOR	0
NFYA	0
OMA1	0
OPA1	0
PDYN	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PSMA1	0
PSMA2	0
PSMA3	0
PSMA4	0
PSMA5	0
PSMA6	0
PSMA7	0
PSMA8	0
PSMB1	0
PSMB2	0
PSMB3	0
PSMB4	0
PSMB5	0
PSMB6	0
PSMB7	0
PSMC1	0
PSMC2	0
PSMC3	0
PSMC4	0
PSMC5	0
PSMC6	0
PSMD1	0
PSMD11	0
PSMD12	0
PSMD13	0
PSMD14	0
PSMD2	0
PSMD3	0
PSMD4	0
PSMD6	0
PSMD7	0
PSMD8	0
PSMD9	0
RBPJ	0
RBPJL	0
RELN	0
SEM1	0
SP1	0
SPTBN2	0
TBP	0
TBPL1	0
TBPL2	0
TRAF2	0
ULK1	0
ULK2	0
VLDLR	0
