ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
ADRA1A	0
ADRA1B	0
ADRA1D	0
ADRB1	0
ADRB2	0
AGT	0
AGTR1	0
AGTR2	0
AKT1	0
AKT2	0
AKT3	0
ATF2	0
ATF4	0
ATF6B	0
ATP1A1	0
ATP1A2	0
ATP1A3	0
ATP1A4	0
ATP1B1	0
ATP1B2	0
ATP1B3	0
ATP1B4	0
ATP2B1	0
ATP2B2	0
ATP2B3	0
ATP2B4	0
BCL2	0
CACNA1C	0
CACNA1D	0
CACNA1F	0
CACNA1S	0
CACNA2D1	0
CACNA2D2	0
CACNA2D3	0
CACNA2D4	0
CACNB1	0
CACNB2	0
CACNB3	0
CACNB4	0
CACNG1	0
CACNG2	0
CACNG3	0
CACNG4	0
CACNG5	0
CACNG6	0
CACNG7	0
CACNG8	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
CREM	0
FXYD2	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAQ	0
GNAS	0
KCNE1	0
KCNQ1	0
MAPK1	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
PIK3CG	0
PIK3R5	0
PIK3R6	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PLN	0
PPP1CA	0
PPP1CB	0
PPP1CC	0
PPP1R1A	0
PPP2CA	0
PPP2CB	0
PPP2R1A	0
PPP2R1B	0
PPP2R2A	0
PPP2R2B	0
PPP2R2C	0
PPP2R2D	0
PPP2R3A	0
PPP2R3B	0
PPP2R3C	0
PPP2R5A	0
PPP2R5B	0
PPP2R5C	0
PPP2R5D	0
PPP2R5E	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKCA	0
RAPGEF3	0
RAPGEF4	0
RPS6KA5	0
RYR2	0
SCN1B	0
SCN4B	0
SCN5A	0
SCN7A	0
SLC8A1	0
SLC8A2	0
SLC8A3	0
SLC9A1	0
TNNI3	1
