ACTB	0
ACTG1	0
ARHGAP35	0
ARHGAP5	0
CDC42	0
CYBA	0
CYBB	0
GNAI1	0
GNAI2	0
GNAI3	0
ICAM1	0
ITGA4	0
ITGAL	0
ITGAM	0
ITGB1	0
ITGB2	0
ITK	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MMP2	0
MMP9	0
MYL10	0
MYL12A	0
MYL12B	0
MYL2	0
MYL5	0
MYL7	0
MYL9	0
MYLPF	0
NCF1	0
NCF2	0
NCF4	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCG1	0
PLCG2	0
PRKCA	0
PRKCB	0
PRKCG	0
RAC1	0
RAC2	0
RAP1A	0
RAP1B	0
RAPGEF3	0
RAPGEF4	0
RASSF5	0
RHOA	0
ROCK1	0
ROCK2	0
SIPA1	0
THY1	0
TXK	0
VAV1	0
VAV2	0
VAV3	0
VCAM1	0
