AMBRA1	0
ATF4	0
ATG5	0
ATG9A	0
ATG9B	0
BCL2L1	0
BECN1	0
BECN2	0
BNIP3	0
CALCOCO2	0
CITED2	0
CSNK2A1	0
CSNK2A2	0
CSNK2A3	0
CSNK2B	0
EIF2AK3	0
FIS1	0
FOXO3	0
FUNDC1	0
GABARAP	0
GABARAPL1	0
GABARAPL2	0
HIF1A	0
HRAS	0
JUN	0
KRAS	0
MAPK10	0
MAPK8	0
MAPK9	0
MFN1	0
MFN2	0
MITF	0
MRAS	0
NRAS	0
OPTN	0
PGAM5	0
PINK1	0
PRKN	0
RAB7A	0
RAB7B	0
RHOT1	0
RHOT2	0
RPS27A	0
RRAS	0
RRAS2	0
SQSTM1	0
SRC	0
TBC1D15	0
TBC1D17	0
TBK1	0
TFE3	0
TFEB	0
TOMM7	0
UBA52	0
UBB	0
UBC	0
ULK1	0
USP8	0
