AGRN	0
CD36	0
CD44	0
CD47	0
CHAD	0
COL1A1	0
COL1A2	0
COL2A1	0
COL4A1	0
COL4A2	0
COL4A3	0
COL4A4	0
COL4A5	0
COL4A6	0
COL6A1	0
COL6A2	0
COL6A3	0
COL6A5	0
COL6A6	0
COL9A1	0
COL9A2	0
COL9A3	0
COMP	0
DAG1	0
DMP1	0
DSPP	0
FN1	0
FRAS1	0
FREM1	0
FREM2	0
GP1BA	0
GP1BB	0
GP5	0
GP6	0
GP9	0
HSPG2	0
IBSP	0
ITGA1	0
ITGA10	0
ITGA11	0
ITGA2	0
ITGA2B	0
ITGA3	0
ITGA4	0
ITGA5	0
ITGA6	0
ITGA7	0
ITGA8	0
ITGA9	0
ITGAV	0
ITGB1	0
ITGB3	0
ITGB4	0
ITGB5	0
ITGB6	0
ITGB7	0
ITGB8	0
LAMA1	0
LAMA2	0
LAMA3	0
LAMA4	0
LAMA5	0
LAMB1	0
LAMB2	0
LAMB3	0
LAMB4	0
LAMC1	0
LAMC2	0
LAMC3	0
NPNT	0
RELN	0
SDC1	0
SDC4	0
SPP1	0
SV2A	0
SV2B	0
SV2C	0
THBS1	0
THBS2	0
THBS3	0
THBS4	0
TNC	0
TNN	0
TNR	0
TNXB	0
VTN	0
VWF	1
