ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
BDKRB1	0
BDKRB2	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
F2RL1	0
GNAQ	0
GNAS	0
HRH1	0
HTR2A	0
HTR2B	0
HTR2C	0
IGF1	0
IL1B	0
IL1R1	0
IL1RAP	0
JMJD7-PLA2G4B	0
KNG1	0
MAP2K3	0
MAP2K6	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK8	0
MAPK9	0
NGF	0
NTRK1	0
P2RY2	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLA2G4A	0
PLA2G4B	0
PLA2G4C	0
PLA2G4D	0
PLA2G4E	0
PLA2G4F	0
PLA2G6	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PLCG1	0
PLCG2	0
PPP1CA	0
PPP1CB	0
PPP1CC	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKCA	0
PRKCB	0
PRKCD	0
PRKCE	0
PRKCG	0
PRKCH	0
PRKCQ	0
PTGER2	0
PTGER4	0
SRC	0
TRPA1	0
TRPM8	0
TRPV1	0
TRPV2	0
TRPV4	0
