AKT1	0
AKT2	0
AKT3	0
BAX	0
BCL2	0
CCND1	0
CCNE1	0
CCNE2	0
CDK2	0
CDK4	0
CDK6	0
CDKN1B	0
CDKN2B	0
CHUK	0
CKS1B	0
CKS2	0
COL4A1	0
COL4A2	0
COL4A3	0
COL4A4	0
COL4A5	0
COL4A6	0
FN1	0
IKBKB	0
IKBKG	0
ITGA2	0
ITGA2B	0
ITGA3	0
ITGA6	0
ITGAV	0
ITGB1	0
LAMA1	0
LAMA2	0
LAMA3	0
LAMA4	0
LAMA5	0
LAMB1	0
LAMB2	0
LAMB3	0
LAMB4	0
LAMC1	0
LAMC2	0
LAMC3	0
MAX	0
MYC	0
NFKBIA	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PTK2	0
RB1	0
SKP2	0
ZBTB17	0
