AKT1	0
AKT2	0
AKT3	0
BCL10	0
BUB1B-PAK6	0
CARD11	0
CBLB	0
CD247	0
CD28	0
CD40LG	0
CDC42	0
CHUK	0
FOS	0
FYN	0
GRB2	0
GSK3B	0
HRAS	0
ICOS	0
IKBKB	0
IKBKG	0
ITK	0
JUN	0
KRAS	0
LAT	0
LCK	0
LCP2	0
MALT1	0
MAP2K1	0
MAP2K2	0
MAP2K7	0
MAP3K14	0
MAP3K7	0
MAP3K8	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
NCK1	0
NCK2	0
NFATC1	0
NFATC2	0
NFATC3	0
NFKBIA	0
NFKBIB	0
NFKBIE	0
NRAS	0
PAK1	0
PAK2	0
PAK3	0
PAK4	0
PAK5	0
PAK6	0
PDPK1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCG1	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
PRKCQ	0
PTPN6	0
PTPRC	0
RAF1	0
RASGRP1	0
RHOA	0
SOS1	0
SOS2	0
TEC	0
VAV1	0
VAV2	0
VAV3	0
ZAP70	0
