AKT1	0
AKT2	0
AKT3	0
AR	0
ARAF	0
ATF4	0
BAD	0
BRAF	0
CASP9	0
CCNE1	0
CCNE2	0
CDK2	0
CDKN1A	0
CDKN1B	0
CHUK	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
CREBBP	0
CTNNB1	0
EGF	0
EGFR	0
EP300	0
ERBB2	0
FGFR1	0
FGFR2	0
FOXO1	0
GRB2	0
GSK3B	0
HRAS	0
HSP90AA1	0
HSP90AB1	0
HSP90B1	0
IGF1	0
IGF1R	0
IKBKB	0
IKBKG	0
INS	0
INSRR	0
KRAS	0
LEF1	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MDM2	0
MTOR	0
NFKBIA	0
NRAS	0
PDGFA	0
PDGFB	0
PDGFC	0
PDGFD	0
PDGFRA	0
PDGFRB	0
PDPK1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
RAF1	0
RB1	0
SOS1	0
SOS2	0
TCF7	0
TCF7L1	0
TCF7L2	0
TGFA	0
TP53	0
