AKT1	0
AKT2	0
AKT3	0
AMPH	0
ARF6	0
ARPC1A	0
ARPC1B	0
ARPC2	0
ARPC3	0
ARPC4	0
ARPC5	0
ARPC5L	0
ASAP1	0
ASAP2	0
ASAP3	0
BIN1	0
CDC42	0
CFL1	0
CFL2	0
CRK	0
CRKL	0
DNM2	0
DOCK2	0
FCGR1A	0
FCGR2A	1
FCGR3A	0
FCGR3B	1
GAB2	0
HCK	0
JMJD7-PLA2G4B	0
LIMK1	0
LIMK2	0
LOC102723407	0
LYN	0
MAP2K1	0
MAPK1	0
MAPK3	0
MARCKS	0
MARCKSL1	0
NCF1	0
PAK1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PIP5K1A	0
PIP5K1B	0
PIP5K1C	0
PLA2G4A	0
PLA2G4B	0
PLA2G4C	0
PLA2G4D	0
PLA2G4E	0
PLA2G4F	0
PLA2G6	0
PLCG1	0
PLCG2	0
PLD1	0
PLD2	0
PRKCA	0
PRKCB	0
PRKCD	0
PRKCE	0
PRKCG	0
PTPRC	0
RAC1	0
RAC2	0
RAF1	0
RPS6KB1	0
RPS6KB2	0
SPHK1	0
SPHK2	0
SYK	0
VASP	0
VAV1	0
VAV2	0
VAV3	0
WAS	0
WASF1	0
WASF2	0
WASF3	0
