APAF1	0
BAK1	0
BAX	0
BID	0
BLNK	0
BTK	0
CASP3	0
CASP8	0
CASP9	0
CCNA1	0
CCNA2	0
CCND1	0
CCND2	0
CCND3	0
CCNE1	0
CCNE2	0
CDK2	0
CDK4	0
CDK6	0
CDKN1A	0
CDKN1B	0
CHUK	0
CIR1	0
CYCS	0
DDX58	0
EIF2AK2	0
FADD	0
FAS	0
HDAC1	0
HDAC2	0
IFNA1	0
IFNA10	0
IFNA13	0
IFNA14	0
IFNA16	0
IFNA17	0
IFNA2	0
IFNA21	0
IFNA4	0
IFNA5	0
IFNA6	0
IFNA7	0
IFNA8	0
IFNAR1	0
IFNAR2	0
IFNB1	0
IKBKB	0
IKBKE	0
IKBKG	0
IRAK1	0
IRAK4	0
IRF3	0
IRF7	0
IRF9	0
JAK1	0
JAK3	0
JUN	0
LOC102723407	0
LYN	0
MAP2K3	0
MAP2K4	0
MAP2K6	0
MAP2K7	0
MAP3K14	0
MAP3K7	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK8	0
MAPK9	0
MAVS	0
MDM2	0
MYD88	0
NCOR2	0
NEDD4	0
NFKB2	0
NFKBIA	0
NFKBIB	0
NFKBIE	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCG2	0
RAC1	0
RB1	0
RBPJ	0
RBPJL	0
RELB	0
RIPK1	0
SAP30	0
SIN3A	0
SKP2	0
STAT1	0
STAT2	0
STAT3	0
SYK	0
TAB1	0
TAB2	0
TBK1	0
TLR2	0
TP53	0
TRADD	0
TRAF2	0
TRAF3	0
TRAF5	0
TRAF6	0
TYK2	0
USP7	0
