AKT1	0
AKT2	0
AKT3	0
BLNK	0
BTK	0
CAMK4	0
CHUK	0
CREB1	0
CSF1	0
CSF1R	0
CYBA	0
CYLD	0
FCGR1A	0
FCGR2A	0
FCGR2B	0
FCGR2C	1
FCGR3A	1
FCGR3B	0
FHL2	0
FOS	0
FOSB	0
FOSL1	0
FOSL2	0
FYN	0
GRB2	0
IFNAR1	0
IFNAR2	0
IFNB1	0
IFNG	0
IFNGR1	0
IFNGR2	0
IKBKB	0
IL1A	0
IL1B	0
IL1R1	0
IRF9	0
JAK1	0
JUN	0
JUNB	0
JUND	0
LCK	0
LCP2	0
MAP2K1	0
MAP2K6	0
MAP2K7	0
MAP3K14	0
MAP3K7	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
NCF1	0
NCF2	0
NCF4	0
NFATC1	0
NFKB2	0
NFKBIA	0
NOX1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCG2	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
RAC1	0
RELB	0
STAT1	0
STAT2	0
SYK	0
TAB1	0
TAB2	0
TEC	0
TGFB1	0
TGFB2	0
TGFBR1	0
TGFBR2	0
TNF	0
TNFRSF11A	0
TNFRSF11B	0
TNFRSF1A	0
TNFSF11	0
TRAF2	0
TRAF6	0
TYK2	0
TYROBP	0
