ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
AKT1	0
AKT2	0
AKT3	0
ATF2	0
ATF4	0
ATF6B	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
EGFR	0
ESR1	0
ESR2	0
GABBR1	0
GABBR2	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAO1	0
GNAQ	0
GNAS	0
GPER1	0
GRB2	0
GRM1	0
HBEGF	0
HRAS	0
KCNJ3	0
KCNJ5	0
KCNJ6	0
KCNJ9	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MMP2	0
MMP9	0
NOS3	0
NRAS	0
OPRM1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
POMC	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKCD	0
RAF1	0
SHC1	0
SHC2	0
SHC3	0
SHC4	0
SOS1	0
SOS2	0
SRC	0
