ARAF	0
BID	0
BRAF	0
CASP3	0
CD244	0
CD247	0
CD48	0
FAS	0
FASLG	0
FCER1G	0
FCGR3A	0
FCGR3B	1
FYN	0
GRB2	0
GZMB	0
HCST	0
HLA-A	0
HLA-B	0
HLA-C	0
HLA-E	0
HLA-G	0
HRAS	0
ICAM1	0
ICAM2	0
IFNA1	0
IFNA10	0
IFNA13	0
IFNA14	0
IFNA16	0
IFNA17	0
IFNA2	0
IFNA21	0
IFNA4	0
IFNA5	0
IFNA6	0
IFNA7	0
IFNA8	0
IFNAR1	0
IFNAR2	0
IFNB1	0
IFNG	0
IFNGR1	0
IFNGR2	0
ITGAL	0
ITGB2	0
KIR2DL1	0
KIR2DL2	0
KIR2DL3	0
KIR2DL4	0
KIR2DL5A	0
KIR2DS1	0
KIR2DS2	0
KIR2DS3	0
KIR2DS4	0
KIR2DS5	0
KIR3DL1	0
KIR3DL2	0
KLRC1	0
KLRC2	0
KLRC3	0
KLRC4-KLRK1	0
KLRD1	0
KLRK1	0
KRAS	0
LAT	0
LCK	0
LCP2	0
LOC102723407	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MICA	0
MICB	0
NFATC1	0
NFATC2	0
NRAS	0
PAK1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCG1	0
PLCG2	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
PTK2B	0
PTPN11	0
PTPN6	0
RAC1	0
RAC2	0
RAC3	0
RAET1E	0
RAET1G	0
RAET1L	0
RAF1	0
SH2D1A	0
SH2D1B	0
SHC1	0
SHC2	0
SHC3	0
SHC4	0
SOS1	0
SOS2	0
SYK	0
TNFRSF10A	0
TNFRSF10B	0
TNFSF10	0
TYROBP	0
ULBP1	0
ULBP2	0
ULBP3	0
VAV1	0
VAV2	0
VAV3	0
ZAP70	0
