ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
CACNA1A	0
CACNA1B	0
CNR1	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAO1	0
GNAQ	0
GNB1	0
GNB2	0
GNB3	0
GNB4	0
GNB5	0
GNG10	0
GNG11	0
GNG12	0
GNG13	0
GNG2	0
GNG3	0
GNG4	0
GNG5	0
GNG7	0
GNG8	0
GNGT1	0
GNGT2	0
GRM1	0
GRM5	0
KCNJ3	0
KCNJ5	0
KCNJ6	0
KCNJ9	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
ND1	0
ND2	0
ND3	0
ND4	0
ND4L	0
ND5	0
ND6	0
NDUFA1	0
NDUFA10	0
NDUFA11	0
NDUFA12	0
NDUFA13	0
NDUFA2	0
NDUFA3	0
NDUFA4	0
NDUFA4L2	0
NDUFA5	0
NDUFA6	0
NDUFA7	0
NDUFA8	0
NDUFA9	0
NDUFAB1	0
NDUFB1	0
NDUFB10	0
NDUFB11	0
NDUFB2	0
NDUFB3	0
NDUFB4	0
NDUFB5	0
NDUFB6	0
NDUFB7	0
NDUFB8	0
NDUFB9	0
NDUFC1	0
NDUFC2	0
NDUFC2-KCTD14	0
NDUFS1	0
NDUFS2	0
NDUFS3	0
NDUFS4	0
NDUFS5	0
NDUFS6	0
NDUFS7	0
NDUFS8	0
NDUFV1	0
NDUFV2	0
NDUFV3	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PRKACA	0
PRKACB	0
PRKACG	0
