ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
AKAP13	0
ARAF	0
ARHGEF1	0
ARHGEF11	0
ARRB1	0
ARRB2	0
ATF2	0
ATF4	0
ATF6B	0
BRAF	0
CASR	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
CYP24A1	0
CYP27B1	0
EGFR	0
EGR1	0
FGF23	0
FGFR1	0
GNA11	0
GNA12	0
GNA13	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAQ	0
GNAS	0
HBEGF	0
MAP2K1	0
MAPK1	0
MAPK3	0
MEF2A	0
MEF2C	0
MEF2D	0
MMP14	0
MMP15	0
MMP16	0
MMP17	0
MMP24	0
MMP25	0
NACA	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PLD1	0
PLD2	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKCA	0
PRKCB	0
PRKCG	0
PTH	0
PTH1R	0
PTHLH	0
RAF1	0
RHOA	0
RUNX2	0
SLC9A3R1	0
TRPV5	0
