ACACA	0
ACACB	0
AKT1	0
AKT2	0
AKT3	0
ARAF	0
BAD	0
BRAF	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CBL	0
CBLB	0
CRK	0
CRKL	0
EIF4E	0
EIF4E1B	0
EIF4E2	0
EIF4EBP1	0
ELK1	0
FASN	0
FOXO1	0
GCK	0
GRB2	0
GSK3B	0
GYS1	0
GYS2	0
HK1	0
HK2	0
HK3	0
HKDC1	0
HRAS	0
IKBKB	0
INS	0
INSR	0
IRS1	0
IRS2	0
IRS4	0
KRAS	0
LIPE	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK10	0
MAPK3	0
MAPK8	0
MAPK9	0
MKNK1	0
MKNK2	0
MTOR	0
NRAS	0
PDE3B	0
PDPK1	0
PHKA1	0
PHKA2	0
PHKB	0
PHKG1	0
PHKG2	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PKLR	0
PPP1CA	0
PPP1CB	0
PPP1CC	0
PPP1R3A	0
PPP1R3B	0
PPP1R3C	0
PPP1R3D	0
PPP1R3E	0
PPP1R3F	0
PRKAA1	0
PRKAA2	0
PRKAB1	0
PRKAB2	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKAG1	0
PRKAG2	0
PRKAG3	0
PRKAR1A	0
PRKAR1B	0
PRKAR2A	0
PRKAR2B	0
PRKCI	0
PRKCZ	0
PTPN1	0
PTPRF	0
PYGB	0
PYGL	0
PYGM	0
RAF1	0
RAPGEF1	0
RHEB	0
RHOQ	0
RPS6	0
RPS6KB1	0
RPS6KB2	0
SH2B2	0
SHC1	0
SHC2	0
SHC3	0
SHC4	0
SLC2A4	0
SOCS1	0
SOCS2	0
SOCS3	0
SOCS4	0
SOS1	0
SOS2	0
SREBF1	0
TSC1	0
TSC2	0
