ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
AGT	0
AGTR1	0
ATF1	0
ATF2	0
ATF4	0
ATF6B	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAMK1	0
CAMK1D	0
CAMK1G	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CAMK4	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
GNA11	0
GNAQ	0
GNAS	0
KCNK3	0
KCNK9	0
MC2R	0
NPPA	0
NPR1	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKD1	0
PRKD2	0
PRKD3	0
