ABL1	0
ABLIM1	0
ABLIM2	0
ABLIM3	0
ARHGEF12	0
BMP7	0
BMPR1B	0
BMPR2	0
BOC	0
BUB1B-PAK6	0
CDC42	0
CDK5	0
CFL1	0
CFL2	0
CXCL12	0
CXCR4	0
DCC	0
DPYSL2	0
DPYSL5	0
EFNA1	0
EFNA2	0
EFNA3	0
EFNA4	0
EFNA5	0
EFNB1	0
EFNB2	0
EFNB3	0
ENAH	0
EPHA1	0
EPHA2	0
EPHA3	0
EPHA4	0
EPHA5	0
EPHA6	0
EPHA7	0
EPHA8	0
EPHB1	0
EPHB2	0
EPHB3	0
EPHB4	0
EPHB6	0
FES	0
FYN	0
FZD3	0
GDF7	0
GNAI1	0
GNAI2	0
GNAI3	0
GSK3B	0
HRAS	0
ILK	0
ITGB1	0
KRAS	0
L1CAM	0
LIMK1	0
LIMK2	0
MAPK1	0
MAPK3	0
MYL12A	0
MYL12B	0
MYL5	0
MYL9	0
NCK2	0
NEO1	0
NFATC2	0
NFATC3	0
NFATC4	0
NGEF	0
NRAS	0
NRP1	0
NTN1	0
PAK1	0
PAK2	0
PAK3	0
PAK4	0
PAK5	0
PAK6	0
PARD3	0
PARD6A	0
PARD6B	0
PARD6G	0
PDK1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCG1	0
PLCG2	0
PLXNA1	0
PLXNA2	0
PLXNA3	0
PLXNA4	0
PLXNB1	0
PLXNB2	0
PLXNB3	0
PLXNC1	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
PRKCA	0
PRKCZ	0
PTCH1	0
PTK2	0
RAC1	0
RAC2	0
RAC3	0
RAF1	0
RASA1	0
RGMA	0
RGS3	0
RHOA	0
RHOD	0
RND1	0
ROBO1	0
ROBO2	0
ROBO3	0
ROCK1	0
ROCK2	0
RRAS	0
RYK	0
SEMA3A	0
SEMA3B	0
SEMA3C	0
SEMA3D	0
SEMA3E	0
SEMA3F	0
SEMA3G	0
SEMA4A	0
SEMA4B	0
SEMA4C	0
SEMA4D	0
SEMA4F	0
SEMA4G	0
SEMA7A	0
SHH	0
SLIT1	0
SLIT2	0
SMO	0
SRC	0
SRGAP1	0
SRGAP2	0
SRGAP3	0
SSH1	0
SSH2	0
SSH3	0
TRPC1	0
TRPC3	0
TRPC4	0
TRPC5	0
TRPC6	0
UNC5A	0
UNC5B	0
UNC5C	0
UNC5D	0
WNT4	0
WNT5A	0
WNT5B	0
