AHR	0
CHUK	0
FOS	0
FOXP3	0
HSP90AA1	0
HSP90AB1	0
IFNG	0
IFNGR1	0
IFNGR2	0
IKBKB	0
IKBKG	0
IL12RB1	0
IL17A	0
IL17D	0
IL17F	0
IL1B	0
IL1R1	0
IL1RAP	0
IL2	0
IL21	0
IL21R	0
IL22	0
IL23A	0
IL23R	0
IL27RA	0
IL2RA	0
IL2RB	0
IL2RG	0
IL4	0
IL4R	0
IL6	0
IL6R	0
IL6ST	0
JAK1	0
JAK2	0
JAK3	0
JUN	0
LAT	0
LCK	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
MTOR	0
NFATC1	0
NFATC2	0
NFATC3	0
NFKBIA	0
NFKBIB	0
NFKBIE	0
PLCG1	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
RORC	0
RUNX1	0
SMAD2	0
SMAD3	0
SMAD4	0
STAT1	0
STAT3	0
STAT5A	0
STAT5B	0
STAT6	0
TBX21	0
TGFB1	0
TGFBR1	0
TGFBR2	0
TYK2	0
ZAP70	0
