ABL1	0
AKT1	0
AKT2	0
AKT3	0
ARAF	0
BAD	0
BCL2L1	0
BCR	0
BRAF	0
CBL	0
CCND1	0
CDK4	0
CDK6	0
CDKN1A	0
CDKN1B	0
CHUK	0
CRK	0
CRKL	0
CTBP1	0
CTBP2	0
GAB2	0
GRB2	0
HDAC1	0
HDAC2	0
HRAS	0
IKBKB	0
IKBKG	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MDM2	0
MECOM	0
NFKBIA	0
NRAS	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PTPN11	0
RAF1	0
RB1	0
RUNX1	0
SHC1	0
SHC2	0
SHC3	0
SHC4	0
SMAD3	0
SOS1	0
SOS2	0
STAT5A	0
STAT5B	0
TGFB1	0
TGFB2	0
TGFB3	0
TGFBR1	0
TGFBR2	0
TP53	0
