AKT1	0
AKT2	0
AKT3	0
CHKA	0
CHKB	0
EGF	0
EGFR	0
EIF4EBP1	0
FOS	0
GRB2	0
HIF1A	0
HRAS	0
JUN	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK10	0
MAPK3	0
MAPK8	0
MAPK9	0
MTOR	0
NRAS	0
PCYT1A	0
PCYT1B	0
PDGFA	0
PDGFB	0
PDGFC	0
PDGFD	0
PDGFRA	0
PDGFRB	0
PDPK1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PIP5K1A	0
PIP5K1B	0
PIP5K1C	0
PLCG1	0
PLD1	0
PLD2	0
RAC1	0
RAC2	0
RAC3	0
RAF1	0
RALGDS	0
RHEB	0
RPS6KB1	0
RPS6KB2	0
SLC22A1	0
SLC22A2	0
SLC22A3	0
SLC22A4	0
SLC22A5	0
SLC44A1	0
SLC44A2	0
SLC44A3	0
SLC44A4	0
SLC44A5	0
SLC5A7	0
SOS1	0
SOS2	0
SP1	0
TSC1	0
TSC2	0
WAS	0
WASF1	0
WASF2	0
WASF3	0
