AKT1	0
AKT2	0
AKT3	0
ARHGDIA	0
ARHGDIB	0
ARHGDIG	0
ATF4	0
BAD	0
BAX	0
BDNF	0
BEX3	0
BRAF	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CAMK4	0
CDC42	0
FOXO3	0
FRS2	0
GSK3B	0
HRAS	0
IKBKB	0
IRAK1	0
IRAK2	0
IRAK3	0
IRAK4	0
IRS1	0
JUN	0
KIDINS220	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAP2K5	0
MAP2K7	0
MAP3K1	0
MAP3K3	0
MAP3K5	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK7	0
MAPK8	0
MAPK9	0
MAPKAPK2	0
NFKBIA	0
NFKBIB	0
NFKBIE	0
NGF	0
NGFR	0
NRAS	0
NTF3	0
NTF4	0
NTRK1	0
NTRK2	0
NTRK3	0
PDPK1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCG1	0
PLCG2	0
PRKCD	0
RAC1	0
RAF1	0
RAP1A	0
RAP1B	0
RAPGEF1	0
RHOA	0
RPS6KA1	0
RPS6KA2	1
RPS6KA3	0
RPS6KA5	0
RPS6KA6	0
SH2B1	0
SH2B2	0
SH2B3	0
SHC1	0
SHC2	0
SHC3	0
SHC4	0
SOS1	0
SOS2	0
TP53	0
TP73	0
TRAF6	0
