ANAPC1	0
ANAPC10	0
ANAPC11	0
ANAPC13	0
ANAPC2	0
ANAPC4	0
ANAPC5	0
ANAPC7	0
AURKA	0
BTRC	0
BUB1	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CCNB1	0
CCNB2	0
CCNE1	0
CCNE2	0
CDC16	0
CDC20	0
CDC23	0
CDC25C	0
CDC26	0
CDC27	0
CDK1	0
CDK2	0
CPEB1	0
CPEB2	0
CPEB3	0
CPEB4	0
CUL1	0
ESPL1	0
FBXO43	0
FBXO5	0
FBXW11	0
IGF1	0
IGF1R	0
INS	0
MAD1L1	0
MAD2L1	0
MAD2L2	0
MAP2K1	0
MAPK1	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MOS	0
PKMYT1	0
PLK1	0
PPP1CA	0
PPP1CB	0
PPP1CC	0
PPP2CA	0
PPP2CB	0
PPP2R1A	0
PPP2R1B	0
PPP2R5A	0
PPP2R5B	0
PPP2R5C	0
PPP2R5D	0
PPP2R5E	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
PRKACA	0
PRKACB	0
PRKACG	0
PTTG1	0
PTTG2	0
RBX1	0
REC8	0
RPS6KA1	0
RPS6KA2	1
RPS6KA3	0
RPS6KA6	0
SKP1	0
SLK	0
SPDYA	0
SPDYC	0
SPDYE1	0
SPDYE11	0
SPDYE16	0
SPDYE17	0
SPDYE18	0
SPDYE2	0
SPDYE2B	0
SPDYE3	0
SPDYE4	0
SPDYE5	0
SPDYE6	0
