ACVR1	0
ACVR1B	0
ACVR1C	0
ACVR2A	0
ACVR2B	0
AMH	0
AMHR2	0
BAMBI	0
BMP2	0
BMP4	0
BMP5	0
BMP6	0
BMP7	0
BMP8A	0
BMP8B	0
BMPR1A	0
BMPR1B	0
BMPR2	0
CDKN2B	0
CHRD	0
CUL1	0
DCN	0
E2F4	0
E2F5	0
FMOD	0
FST	0
GDF5	0
GDF6	0
GDF7	0
GREM1	0
GREM2	0
IFNG	0
INHBA	0
INHBB	0
INHBC	0
INHBE	0
LEFTY1	0
LEFTY2	0
LTBP1	0
MAPK1	0
MAPK3	0
MICOS10-NBL1	0
MYC	0
NBL1	0
NODAL	0
NOG	0
PPP2CA	0
PPP2CB	0
PPP2R1A	0
PPP2R1B	0
RBL1	0
RBX1	0
RHOA	0
ROCK1	0
RPS6KB1	0
RPS6KB2	0
SKP1	0
SMAD1	0
SMAD2	0
SMAD3	0
SMAD4	0
SMAD5	0
SMAD6	0
SMAD7	0
SMAD9	0
SMURF1	0
SMURF2	0
TFDP1	0
TGFB1	0
TGFB2	0
TGFB3	0
TGFBR1	0
TGFBR2	0
TGIF1	0
TGIF2	0
THBS1	0
TNF	0
