ADCY5	0
ARAF	0
BRAF	0
CACNA1A	0
CACNA1B	0
CACNA1C	0
CACNA1D	0
CACNA1F	0
CACNA1S	0
CASP3	0
DUSP1	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAO1	0
GNAQ	0
GNAS	0
GNB1	0
GNB2	0
GNB3	0
GNB4	0
GNB5	0
GNG10	0
GNG11	0
GNG12	0
GNG13	0
GNG2	0
GNG3	0
GNG4	0
GNG5	0
GNG7	0
GNG8	0
GNGT1	0
GNGT2	0
HRAS	0
HTR1A	0
HTR1B	0
HTR1D	0
HTR1E	0
HTR1F	0
HTR2A	0
HTR2B	0
HTR2C	0
HTR4	0
HTR5A	0
HTR6	0
HTR7	0
JMJD7-PLA2G4B	0
KCNJ3	0
KCNJ5	0
KCNJ6	0
KCNJ9	0
KRAS	0
MAP2K1	0
MAPK1	0
MAPK3	0
NRAS	0
PLA2G4A	0
PLA2G4B	0
PLA2G4C	0
PLA2G4D	0
PLA2G4E	0
PLA2G4F	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PRKCA	0
PRKCB	0
PRKCG	0
PTGS1	0
PTGS2	0
RAF1	0
