ADCY1	0
ADCY10	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
ADRB3	0
AKT1S1	0
ATF2	0
BMP8A	0
BMP8B	0
CNR1	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
FGF21	0
FGFR1	0
FRS2	0
GCG	0
GNAS	0
GRB2	0
HRAS	0
KDM3A	0
KDM3B	0
KRAS	0
LIPE	0
MAP2K3	0
MAP3K5	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MLST8	0
MTOR	0
NRAS	0
PLIN1	0
PPARGC1A	0
PRKAA1	0
PRKAA2	0
PRKAB1	0
PRKAB2	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKAG1	0
PRKAG2	0
PRKAG3	0
PRKG1	0
PRKG2	0
RHEB	0
RPS6	0
RPS6KA1	0
RPS6KA2	1
RPS6KA3	0
RPS6KA6	0
RPS6KB1	0
RPS6KB2	0
RPTOR	0
SOS1	0
SOS2	0
TSC1	0
TSC2	0
