AKT1	0
AKT2	0
AKT3	0
ARAF	0
BAD	0
BAK1	0
BAX	0
BID	0
BRAF	0
CASP3	0
CASP8	0
CASP9	0
CDK2	0
CDK4	0
CDK6	0
CDKN1A	0
CFLAR	0
CHUK	0
CTNNB1	0
CYCS	0
DDX58	0
EGF	0
EGFR	0
EIF2AK1	0
EIF2AK2	0
EIF2AK3	0
EIF2AK4	0
EIF2S1	0
EIF3E	0
FADD	0
FAS	0
FASLG	0
GSK3B	0
HRAS	0
IFIT1	0
IFIT1B	0
IFNA1	0
IFNA10	0
IFNA13	0
IFNA14	0
IFNA16	0
IFNA17	0
IFNA2	0
IFNA21	0
IFNA4	0
IFNA5	0
IFNA6	0
IFNA7	0
IFNA8	0
IFNAR1	0
IFNAR2	0
IFNB1	0
IKBKB	0
IKBKE	0
IKBKG	0
IRF3	0
IRF7	0
JAK1	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MAVS	0
NFKBIA	0
NR1H3	0
NRAS	0
PIAS1	0
PPP2CA	0
PPP2CB	0
PPP2R1A	0
PPP2R1B	0
PPP2R2A	0
PPP2R2B	0
PPP2R2C	0
PPP2R2D	0
PSME3	0
RAF1	0
RB1	0
RIPK1	0
RXRA	0
SOCS3	0
SOS1	0
SOS2	0
STAT1	0
STAT2	0
TBK1	0
TICAM1	0
TLR3	0
TNF	0
TNFRSF1A	0
TRADD	0
TRAF2	0
TRAF3	0
TRAF6	0
TYK2	0
YWHAB	0
YWHAE	0
YWHAG	0
YWHAH	0
YWHAQ	0
YWHAZ	0
