APAF1	0
BAK1	0
BAX	0
BID	0
CALCOCO2	0
CASP1	0
CASP3	0
CASP8	0
CASP9	0
CHUK	0
CYCS	0
DDX58	0
DNAJB1	0
DNAJC3	0
EIF2AK2	0
EIF2S1	0
FADD	0
FAS	0
FASLG	0
FDPS	0
IFIH1	0
IFNA1	0
IFNA10	0
IFNA13	0
IFNA14	0
IFNA16	0
IFNA17	0
IFNA2	0
IFNA21	0
IFNA4	0
IFNA5	0
IFNA6	0
IFNA7	0
IFNA8	0
IFNAR1	0
IFNAR2	0
IFNB1	0
IFNG	0
IFNGR1	0
IFNGR2	0
IKBKB	0
IKBKE	0
IKBKG	0
IL18	0
IL1B	0
IL33	0
IRAK4	0
IRF3	0
JAK1	0
JAK2	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MAVS	0
MYD88	0
NFKBIA	0
NFKBIB	0
PRKCA	0
RAF1	0
RSAD2	0
SOCS3	0
STAT1	0
STAT2	0
TBK1	0
TICAM1	0
TLR3	0
TLR4	0
TLR7	0
TNFRSF10A	0
TNFRSF10B	0
TNFSF10	0
TRADD	0
TRAF3	0
TRIM25	0
TYK2	0
