ADCY1	0
ADCY8	0
ARAF	0
ATF4	0
BRAF	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CAMK4	0
CREBBP	0
EP300	0
GNAQ	0
GRIA1	0
GRIA2	0
GRM1	0
GRM5	0
HRAS	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
NRAS	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PPP1CA	0
PPP1CB	0
PPP1CC	0
PPP1R1A	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
PRKACA	0
PRKACB	0
PRKACG	0
RAF1	0
RAP1A	0
RAP1B	0
RAPGEF3	0
RPS6KA1	0
RPS6KA2	1
RPS6KA3	0
RPS6KA6	0
