ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
AKT1	0
AKT2	0
AKT3	0
ARAF	0
AURKA	0
BRAF	0
BUB1	0
CDC25A	0
CDC25B	0
CDC25C	0
CDK1	0
CDK2	0
CPEB1	0
CPEB2	0
CPEB3	0
CPEB4	0
FZR1	0
GNAI1	0
GNAI2	0
GNAI3	0
HSP90AA1	0
HSP90AB1	0
IGF1	0
IGF1R	0
INS	0
KRAS	0
MAD1L1	0
MAD2L1	0
MAD2L2	0
MAP2K1	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
MOS	0
PDE3B	0
PGR	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PKMYT1	0
PLK1	0
RAF1	0
RPS6KA1	0
RPS6KA2	1
RPS6KA3	0
RPS6KA6	0
SPDYA	0
SPDYC	0
SPDYE1	0
SPDYE11	0
SPDYE16	0
SPDYE17	0
SPDYE18	0
SPDYE2	0
SPDYE2B	0
SPDYE3	0
SPDYE4	0
SPDYE5	0
SPDYE6	0
