ACTB	0
ACTG1	0
ACTR2	0
ACTR3	0
ACTR3B	0
ACTR3C	0
AKT1	0
AKT2	0
AKT3	0
ARF6	0
ARHGEF1	0
ARHGEF12	0
ARHGEF28	0
ARHGEF7	0
BAIAP2	0
BCAR1	0
CASP1	0
CDC42	0
CHUK	0
CRK	0
CRKL	0
DOCK1	0
FN1	0
FOS	0
GIT2	0
GSK3B	0
IKBKB	0
IKBKG	0
IL18	0
IL1B	0
IRAK1	0
IRAK4	0
IRF3	0
ITGA4	0
ITGA5	0
ITGB1	0
JUN	0
LAT	0
LCK	0
LCP2	0
LIMK1	0
MAP2K1	0
MAP2K2	0
MAP2K3	0
MAP2K4	0
MAP2K6	0
MAP2K7	0
MAP3K7	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
MEFV	0
MYD88	0
NFATC1	0
NFATC2	0
NFATC3	0
NFKB1	0
NFKBIA	0
NLRP3	0
NLRP4	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PIP5K1A	0
PIP5K1B	0
PIP5K1C	0
PKN1	0
PKN2	0
PLCG1	0
PTK2	0
PTK2B	0
PXN	0
PYCARD	0
RAC1	0
RAC2	0
RAC3	0
RELA	0
RHOA	0
ROCK1	0
ROCK2	0
RPS6KA1	0
RPS6KA2	1
RPS6KA3	0
RPS6KA6	0
SRC	0
TAB1	0
TAB2	0
TBK1	0
TICAM1	0
TLR4	0
TRAF2	0
TRAF6	0
VAV1	0
VAV2	0
VAV3	0
WAS	0
WASF2	0
WASL	0
WIPF1	0
WIPF2	0
WIPF3	0
ZAP70	0
