ACTB	0
ACTG1	0
AKT1	0
AKT2	0
AKT3	0
APAF1	0
ATF4	0
ATM	0
BAD	0
BAK1	0
BAX	0
BBC3	0
BCL2	0
BCL2L1	0
BCL2L11	0
BID	0
BIRC2	0
BIRC3	0
BIRC5	0
CAPN1	0
CAPN2	0
CASP10	0
CASP12	0
CASP2	0
CASP3	0
CASP6	0
CASP7	0
CASP8	0
CASP9	0
CFLAR	0
CHUK	0
CSF2RB	0
CTSB	0
CTSC	0
CTSD	0
CTSF	0
CTSH	0
CTSK	0
CTSL	0
CTSO	0
CTSS	0
CTSV	0
CTSW	0
CTSZ	0
CYCS	0
DAB2IP	0
DAXX	0
DDIT3	0
DFFA	0
DIABLO	0
EIF2AK3	0
EIF2S1	0
ERN1	0
FADD	0
FAS	0
FASLG	0
FOS	0
GZMB	0
HRAS	0
HTRA2	0
IKBKB	0
IKBKG	0
IL3	0
IL3RA	0
JUN	0
KRAS	0
LMNA	0
LMNB1	0
LMNB2	0
MAP2K1	0
MAP2K2	0
MAP3K14	0
MAP3K5	0
MAPK1	0
MAPK10	0
MAPK3	0
MAPK8	0
MAPK9	0
MCL1	0
NFKBIA	0
NGF	0
NRAS	0
NTRK1	0
PARP1	0
PARP2	0
PARP3	0
PARP4	0
PDPK1	0
PIDD1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PMAIP1	0
RAF1	0
RIPK1	0
SEPTIN4	0
SPTA1	0
SPTAN1	0
TNF	0
TNFRSF10A	0
TNFRSF10B	0
TNFRSF1A	0
TNFSF10	0
TP53	0
TRADD	0
TRAF2	0
TUBA1A	0
TUBA1B	0
TUBA1C	0
TUBA3C	0
TUBA3D	0
TUBA3E	0
TUBA4A	0
TUBA8	0
TUBAL3	0
XIAP	0
