ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY7	0
ADCY8	0
ADCY9	0
ADORA2A	0
ADORA2B	0
ADRA1A	0
ADRA1B	0
ADRA1D	0
ADRB1	0
ADRB2	0
ADRB3	0
AGTR1	0
ATP2A1	0
ATP2A2	0
ATP2A3	0
AVPR1A	0
AVPR1B	0
BDKRB1	0
BDKRB2	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CCKAR	0
CCKBR	0
CHRM1	0
CHRM2	0
CHRM3	1
CHRM5	0
CXCR4	0
CYSLTR1	0
CYSLTR2	0
DRD1	0
DRD5	0
EDNRA	0
EDNRB	0
EGFR	0
ERBB2	0
ERBB3	0
ERBB4	0
F2R	0
GNA11	0
GNA14	0
GNA15	0
GNAL	0
GNAQ	0
GNAS	0
GRM1	0
GRM5	0
GRPR	0
HRH1	0
HRH2	0
HTR2A	0
HTR2B	0
HTR2C	0
HTR4	0
HTR5A	0
HTR6	0
HTR7	0
LHCGR	0
LOC102723407	0
LTB4R2	0
MYLK	0
MYLK2	0
MYLK3	0
MYLK4	0
NTSR1	0
ORAI1	0
ORAI2	0
ORAI3	0
OXTR	0
PDE1A	0
PDE1B	0
PDE1C	0
PDGFRA	0
PDGFRB	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PLCG1	0
PLCG2	0
PLN	0
PRKACA	0
PRKACB	0
PRKACG	0
PTAFR	0
PTGER1	0
PTGER3	0
PTGFR	0
STIM1	0
STIM2	0
TACR1	0
TACR2	0
TACR3	0
TBXA2R	0
TRHR	0
