ABI2	0
APC	0
APC2	0
ARAF	0
ARHGAP35	0
ARHGEF1	0
ARHGEF12	0
ARHGEF4	0
ARHGEF6	0
ARHGEF7	0
ARPC1A	0
ARPC1B	0
ARPC2	0
ARPC3	0
ARPC4	0
ARPC5	0
ARPC5L	0
BAIAP2	0
BCAR1	0
BDKRB1	0
BDKRB2	0
BRAF	0
BRK1	0
BUB1B-PAK6	0
CDC42	0
CFL1	0
CFL2	0
CHRM1	0
CHRM2	0
CHRM3	1
CHRM4	0
CHRM5	0
CRK	0
CRKL	0
CXCL12	0
CXCR4	0
CYFIP1	0
CYFIP2	0
DIAPH1	0
DIAPH2	0
DIAPH3	0
DOCK1	0
EGF	0
EGFR	0
ENAH	0
EZR	0
F2	0
F2R	0
FGD1	0
FGD3	0
FGF1	0
FGF10	0
FGF16	0
FGF17	0
FGF18	0
FGF19	0
FGF2	0
FGF20	0
FGF21	0
FGF22	0
FGF23	0
FGF3	0
FGF4	0
FGF5	0
FGF6	0
FGF7	0
FGF8	0
FGF9	0
FGFR1	0
FGFR2	0
FGFR3	0
FGFR4	0
FN1	0
GIT1	0
GNA12	0
GNA13	0
GNG12	0
GSN	0
HRAS	0
INS	0
INSRR	0
IQGAP1	0
IQGAP2	0
IQGAP3	0
ITGA1	0
ITGA10	0
ITGA11	0
ITGA2	0
ITGA2B	0
ITGA3	0
ITGA4	0
ITGA5	0
ITGA6	0
ITGA7	0
ITGA8	0
ITGA9	0
ITGAD	0
ITGAE	0
ITGAL	0
ITGAM	0
ITGAV	0
ITGAX	0
ITGB1	0
ITGB2	0
ITGB3	0
ITGB4	0
ITGB5	0
ITGB6	0
ITGB7	0
ITGB8	0
KNG1	0
KRAS	0
LIMK1	0
LIMK2	0
LPAR1	0
LPAR2	0
LPAR4	0
LPAR5	0
MAPK1	0
MAPK3	0
MOS	0
MRAS	0
MSN	0
MYL10	0
MYL12A	0
MYL12B	0
MYL2	0
MYL5	0
MYL7	0
MYL9	0
MYLK	0
MYLK2	0
MYLK3	0
MYLK4	0
MYLPF	0
NCKAP1	0
NCKAP1L	0
NRAS	0
PAK1	0
PAK2	0
PAK3	0
PAK4	0
PAK5	0
PAK6	0
PDGFA	0
PDGFB	0
PDGFC	0
PDGFD	0
PDGFRA	0
PDGFRB	0
PFN1	0
PFN2	0
PFN3	0
PFN4	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PIKFYVE	0
PIP4K2A	0
PIP4K2B	0
PIP4K2C	0
PIP5K1A	0
PIP5K1B	0
PIP5K1C	0
PPP1CA	0
PPP1CB	0
PPP1CC	0
PPP1R12A	0
PPP1R12B	0
PPP1R12C	0
PTK2	0
PXN	0
RAC1	0
RAC2	0
RAC3	0
RAF1	0
RDX	0
RHOA	0
ROCK1	0
ROCK2	0
RRAS	0
RRAS2	0
SCIN	0
SLC9A1	0
SOS1	0
SOS2	0
SPATA13	0
SRC	0
TIAM1	0
VAV1	0
VAV2	0
VAV3	0
WASF1	0
WASF2	0
WASL	0
