ABL1	0
ABL2	0
AFDN	0
AKT1	0
AKT2	0
AKT3	0
ANGPT1	0
ANGPT2	0
ANGPT4	0
ARF6	0
BAD	0
BCL2L1	0
BDNF	0
BRAP	0
BUB1B-PAK6	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CDC42	0
CHUK	0
CSF1	0
CSF1R	0
EFNA1	0
EFNA2	0
EFNA3	0
EFNA4	0
EFNA5	0
EGF	0
EGFR	0
ELK1	0
EPHA2	0
ETS1	0
ETS2	0
EXOC2	0
FASLG	0
FGF1	0
FGF10	0
FGF16	0
FGF17	0
FGF18	0
FGF19	0
FGF2	0
FGF20	0
FGF21	0
FGF22	0
FGF23	0
FGF3	0
FGF4	0
FGF5	0
FGF6	0
FGF7	0
FGF8	0
FGF9	0
FGFR1	0
FGFR2	0
FGFR3	0
FGFR4	0
FLT1	1
FLT3	0
FLT3LG	0
FLT4	0
FOXO4	0
GNB1	0
GNB2	0
GNB3	0
GNB4	0
GNB5	0
GNG10	0
GNG11	0
GNG12	0
GNG13	0
GNG2	0
GNG3	0
GNG4	0
GNG5	0
GNG7	0
GNG8	0
GNGT1	0
GNGT2	0
GRB2	0
HGF	0
HRAS	0
HTR7	0
IGF1	0
IGF1R	0
IGF2	0
IKBKB	0
IKBKG	0
INS	0
INSR	0
JMJD7-PLA2G4B	0
KDR	0
KIT	0
KITLG	0
KRAS	0
KSR1	0
KSR2	0
LAT	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK10	0
MAPK3	0
MAPK8	0
MAPK9	0
MET	0
MRAS	0
NF1	0
NFKB1	0
NGF	0
NGFR	0
NRAS	0
NTF3	0
NTF4	0
NTRK1	0
NTRK2	0
PAK1	0
PAK2	0
PAK3	0
PAK4	0
PAK5	0
PAK6	0
PDGFA	0
PDGFB	0
PDGFC	0
PDGFD	0
PDGFRA	0
PDGFRB	0
PGF	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLA1A	0
PLA2G10	0
PLA2G12A	0
PLA2G12B	0
PLA2G1B	0
PLA2G2A	0
PLA2G2C	0
PLA2G2D	0
PLA2G2E	0
PLA2G2F	0
PLA2G3	0
PLA2G4A	0
PLA2G4B	0
PLA2G4C	0
PLA2G4D	0
PLA2G4E	0
PLA2G4F	0
PLA2G5	0
PLA2G6	0
PLAAT3	0
PLCE1	0
PLCG1	0
PLCG2	0
PLD1	0
PLD2	0
PRKACA	0
PRKACB	0
PRKACG	0
RAB5A	0
RAB5B	0
RAB5C	0
RAC1	0
RAC2	0
RAC3	0
RAF1	0
RALA	0
RALB	0
RALBP1	0
RALGDS	0
RAP1A	0
RAP1B	0
RAPGEF5	0
RASA1	0
RASA2	0
RASA3	0
RASA4	0
RASA4B	0
RASAL1	0
RASAL2	0
RASAL3	0
RASGRF1	0
RASGRF2	0
RASGRP1	0
RASGRP2	0
RASGRP3	0
RASGRP4	0
RASSF1	0
RASSF5	0
REL	0
RELA	0
RGL1	0
RGL2	0
RHOA	0
RIN1	0
RRAS	0
RRAS2	0
SHC1	0
SHC2	0
SHC3	0
SHC4	0
SOS1	0
SOS2	0
STK4	0
SYNGAP1	0
TBK1	0
TEK	0
TGFA	0
TIAM1	0
VEGFA	0
VEGFB	0
VEGFC	0
VEGFD	0
ZAP70	0
