ADORA1	0
ADORA3	0
AKT1	0
AKT2	0
AKT3	0
BAX	0
BCL2	0
BDKRB2	0
BID	0
CTSD	0
FYN	0
GAB2	0
GNA12	0
GNA13	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAQ	0
HRAS	0
KNG1	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAP3K5	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
NFKB1	0
NOS3	0
NRAS	0
NSMAF	0
OPRD1	0
PDPK1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PLD1	0
PLD2	0
PPP2CA	0
PPP2CB	0
PPP2R1A	0
PPP2R1B	0
PPP2R2A	0
PPP2R2B	0
PPP2R2C	0
PPP2R2D	0
PPP2R3A	0
PPP2R3B	0
PPP2R3C	0
PPP2R5A	0
PPP2R5B	0
PPP2R5C	0
PPP2R5D	0
PPP2R5E	0
PRKCE	0
PRKCZ	0
PTEN	0
RAC1	0
RAC2	0
RAC3	0
RAF1	0
RELA	0
RHOA	0
ROCK1	0
ROCK2	0
S1PR1	0
S1PR2	0
S1PR3	0
S1PR4	0
S1PR5	0
SMPD2	0
SPHK1	0
SPHK2	0
TNF	0
TNFRSF1A	0
TRADD	0
TRAF2	0
