ADCY1	0
ADCY10	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
AKT1	0
AKT2	0
AKT3	0
ATF2	0
ATF4	0
ATF6B	0
BCAR1	0
CACNA1C	0
CACNA1D	0
CACNA1F	0
CACNA1S	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
CRK	0
CRKL	0
CSH1	0
CSH2	0
GH1	0
GH2	0
GHR	0
GHRH	0
GHRHR	0
GHRL	0
GHSR	0
GNA11	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAQ	0
GNAS	0
GRB2	0
GSK3B	0
HRAS	0
IRS1	0
IRS2	0
IRS4	0
JAK2	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAP2K3	0
MAP2K4	0
MAP2K6	0
MAP3K1	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
MTOR	0
NRAS	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PLCG1	0
PLCG2	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKCA	0
PRKCB	0
PRKCG	0
PTK2	0
RAF1	0
SHC1	0
SHC2	0
SHC3	0
SHC4	0
SOS1	0
SOS2	0
SST	0
SSTR1	0
SSTR2	0
SSTR3	0
SSTR5	0
STAT1	0
STAT3	0
STAT5A	0
STAT5B	0
