ACTB	0
ACTG1	0
AKT1	0
AKT2	0
AKT3	0
ANK1	0
ANK2	0
ANK3	0
ARAF	0
ARHGEF1	0
ARHGEF12	0
BRAF	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CASP3	0
CBL	0
CD44	0
CDC42	0
CDKN1A	0
COL1A1	0
COL1A2	0
CTNNB1	0
CTTN	0
DCN	0
DDX5	0
DROSHA	0
EGFR	0
EIF4B	0
ERBB2	0
ERBB3	0
ERBB4	0
EZR	0
FAS	0
FASLG	0
FGF2	0
FGFR1	0
FN1	0
FRS2	0
FZD1	0
FZD10	0
FZD2	0
FZD3	0
FZD4	0
FZD5	0
FZD6	0
FZD7	0
FZD8	0
FZD9	0
GAB1	0
GPC1	0
GPC3	0
GRB2	0
HBEGF	0
HCLS1	0
HGF	0
HIF1A	0
HOXD10	0
HRAS	0
HSPB2	0
HSPG2	0
IGF1R	0
IGF2	0
IHH	0
IQGAP1	0
ITGA2	0
ITGA5	0
ITGAV	0
ITGB1	0
ITGB3	0
ITGB5	0
ITPR1	0
ITPR2	0
ITPR3	1
KDR	0
KRAS	0
LUM	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MDM2	0
MET	0
MIR10A	0
MIR10B	0
MIR21	0
MMP2	0
MMP9	0
MRAS	0
MSN	0
MTOR	0
MYC	0
NRAS	0
NUDT16L1	0
PAK1	0
PDCD4	0
PDPK1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCE1	0
PLCG1	0
PLCG2	0
PPP1CA	0
PPP1CB	0
PPP1CC	0
PPP1R12A	0
PPP1R12B	0
PPP1R12C	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKCA	0
PRKCB	0
PRKCG	0
PTK2	0
PTPN11	0
PTPN6	0
PXN	0
RAC1	0
RAF1	0
RDX	0
RHOA	0
ROCK1	0
ROCK2	0
RPS6	0
RPS6KB1	0
RPS6KB2	0
RRAS	0
RRAS2	0
SDC1	0
SDC2	0
SDC4	0
SHH	0
SLC9A1	0
SMAD2	0
SOS1	0
SOS2	0
SRC	0
TFAP4	0
TGFB1	0
TGFB2	0
THBS1	0
TIAM1	0
TIMP3	0
TP53	0
VAV1	0
VAV2	0
VAV3	0
VEGFA	0
VTN	0
WNT1	0
WNT10A	0
WNT10B	0
WNT11	0
WNT16	0
WNT2	0
WNT2B	0
WNT3	0
WNT3A	0
WNT4	0
WNT5A	0
WNT5B	0
WNT6	0
WNT7A	0
WNT7B	0
WNT8A	0
WNT8B	0
WNT9A	0
WNT9B	0
