ACTB	0
ACTG1	0
AKT1	0
AKT2	0
AKT3	0
ATP1A1	0
ATP1A2	0
ATP1A3	0
ATP1A4	0
ATP1B1	0
ATP1B2	0
ATP1B3	0
ATP1B4	0
BAD	0
CASP9	0
CTNNB1	0
ESR1	0
FOXO1	0
FXYD2	0
GSK3B	0
HRAS	0
ITGAV	0
ITGB3	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MDM2	0
MTOR	0
NRAS	0
PDPK1	0
PFKFB2	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PLCD1	0
PLCD3	0
PLCD4	0
PLCE1	0
PLCG1	0
PLCG2	0
PLCZ1	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKCA	0
PRKCB	0
PRKCG	0
RAF1	0
RHEB	0
SLC9A1	0
SRC	0
STAT1	0
TBC1D4	0
THRA	0
THRB	0
TP53	0
TSC2	0
