AKT1	0
AKT2	0
AKT3	0
APAF1	0
BAD	0
BAK1	0
BAX	0
BCL2	0
BCL2L1	0
BID	0
CASP3	0
CASP8	0
CASP9	0
CBLB	0
CCND1	0
CCND2	0
CCND3	0
CCNE1	0
CCNE2	0
CD28	0
CDK2	0
CDK4	0
CDK6	0
CDKN1B	0
CHUK	0
CYCS	0
DDX58	0
EIF2AK1	0
EIF2AK2	0
EIF2AK3	0
EIF2AK4	0
EIF2S1	0
FADD	0
FAS	0
FASLG	0
FCGR2B	0
FOS	0
GSK3B	0
IFIH1	0
IFNA1	0
IFNA10	0
IFNA13	0
IFNA14	0
IFNA16	0
IFNA17	0
IFNA2	0
IFNA21	0
IFNA4	0
IFNA5	0
IFNA6	0
IFNA7	0
IFNA8	0
IFNAR1	0
IFNAR2	0
IFNB1	0
IKBKB	0
IKBKE	0
IKBKG	0
IL12A	0
IL12B	0
IL2	0
IL2RA	0
IL2RB	0
IL2RG	0
IRAK1	0
IRAK4	0
IRF3	0
IRF7	0
JAK1	0
JAK3	0
JUN	0
MAP3K7	0
MAPK10	0
MAPK8	0
MAPK9	0
MAVS	0
MYD88	0
NFKBIA	0
NFKBIB	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
RCHY1	0
SLAMF1	0
STAT1	0
STAT2	0
STAT3	0
STAT5A	0
STAT5B	0
TAB2	0
TBK1	0
TLR2	0
TLR4	0
TLR7	0
TLR9	0
TNFAIP3	0
TP53	0
TRADD	0
TRAF3	0
TRAF6	0
TYK2	0
