AGAP2	0
AKT1	0
AKT2	0
AKT3	0
ARAF	0
BRAF	0
C8orf44-SGK3	0
CDK2	0
CHUK	0
CSNK1E	0
EGF	0
EGFR	0
FOXO1	0
FOXO3	0
FOXO4	0
FOXO6	0
GRB2	0
HOMER1	0
HOMER2	0
HOMER3	0
HRAS	0
IGF1	0
IGF1R	0
IKBKB	0
IL10	0
IL6	0
INS	0
INSR	0
IRS1	0
IRS2	0
IRS4	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
NLK	0
NRAS	0
PDPK1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PRKAA1	0
PRKAA2	0
PRKAB1	0
PRKAB2	0
PRKAG1	0
PRKAG2	0
PRKAG3	0
PRMT1	0
PTEN	0
RAF1	0
SETD7	0
SGK1	0
SGK2	0
SGK3	0
SMAD3	0
SMAD4	0
SOS1	0
SOS2	0
STAT3	0
STK11	0
STK4	0
TGFB1	0
TGFB2	0
TGFB3	0
TGFBR1	0
TGFBR2	0
TPTEP2-CSNK1E	0
USP7	0
