AKT1	0
AKT2	0
AKT3	0
ANGPT1	0
ANGPT2	0
ANGPT4	0
AREG	0
ATF2	0
ATF4	0
ATF6B	0
BAD	0
BCL2	0
BCL2L1	0
BDNF	0
C8orf44-SGK3	0
CASP9	0
CCND1	0
CCND2	0
CCND3	0
CCNE1	0
CCNE2	0
CD19	0
CDC37	0
CDK2	0
CDK4	0
CDK6	0
CDKN1A	0
CDKN1B	0
CHAD	0
CHRM1	0
CHRM2	0
CHUK	0
COL1A1	0
COL1A2	0
COL2A1	0
COL4A1	0
COL4A2	0
COL4A3	0
COL4A4	0
COL4A5	0
COL4A6	0
COL6A1	0
COL6A2	0
COL6A3	0
COL6A5	0
COL6A6	0
COL9A1	0
COL9A2	0
COL9A3	0
COMP	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
CRTC2	0
CSF1	0
CSF1R	0
CSF3	0
CSF3R	0
CSH1	0
CSH2	0
DDIT4	0
EFNA1	0
EFNA2	0
EFNA3	0
EFNA4	0
EFNA5	0
EGF	0
EGFR	0
EIF4B	0
EIF4E	0
EIF4E1B	0
EIF4E2	0
EIF4EBP1	0
EPHA2	0
EPO	0
EPOR	0
ERBB2	0
ERBB3	0
ERBB4	0
EREG	0
F2R	0
FGF1	0
FGF10	0
FGF16	0
FGF17	0
FGF18	0
FGF19	0
FGF2	0
FGF20	0
FGF21	0
FGF22	0
FGF23	0
FGF3	0
FGF4	0
FGF5	0
FGF6	0
FGF7	0
FGF8	0
FGF9	0
FGFR1	0
FGFR2	0
FGFR3	0
FGFR4	0
FLT1	0
FLT3	0
FLT3LG	0
FLT4	0
FN1	0
FOXO3	0
GH1	0
GH2	0
GHR	0
GNB1	0
GNB2	0
GNB3	0
GNB4	0
GNB5	0
GNG10	0
GNG11	0
GNG12	0
GNG13	0
GNG2	0
GNG3	0
GNG4	0
GNG5	0
GNG7	0
GNG8	0
GNGT1	0
GNGT2	0
GRB2	0
GSK3B	0
GYS1	0
GYS2	0
HGF	0
HRAS	0
HSP90AA1	0
HSP90AB1	0
HSP90B1	0
IBSP	0
IFNA1	0
IFNA10	0
IFNA13	0
IFNA14	0
IFNA16	0
IFNA17	0
IFNA2	0
IFNA21	0
IFNA4	0
IFNA5	0
IFNA6	0
IFNA7	0
IFNA8	0
IFNAR1	0
IFNAR2	0
IFNB1	0
IGF1	0
IGF1R	0
IGF2	0
IKBKB	0
IKBKG	0
IL2	0
IL2RA	0
IL2RB	0
IL2RG	0
IL3	0
IL3RA	0
IL4	0
IL4R	0
IL6	0
IL6R	0
IL7	0
IL7R	0
INS	0
INSR	0
IRS1	0
ITGA1	0
ITGA10	0
ITGA11	0
ITGA2	0
ITGA2B	0
ITGA3	0
ITGA4	0
ITGA5	0
ITGA6	0
ITGA7	0
ITGA8	0
ITGA9	0
ITGAV	0
ITGB1	0
ITGB3	0
ITGB4	0
ITGB5	0
ITGB6	0
ITGB7	0
ITGB8	0
JAK1	0
JAK2	0
JAK3	0
KDR	0
KIT	0
KITLG	0
KRAS	0
LAMA1	0
LAMA2	0
LAMA3	0
LAMA4	0
LAMA5	0
LAMB1	0
LAMB2	0
LAMB3	0
LAMB4	0
LAMC1	0
LAMC2	0
LAMC3	0
LPAR1	0
LPAR2	0
LPAR3	0
LPAR4	0
LPAR5	0
LPAR6	1
MAGI1	0
MAGI2	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MDM2	0
MET	0
MLST8	0
MTCP1	0
MTOR	0
MYC	0
NFKB1	0
NGF	0
NGFR	0
NOS3	0
NR4A1	0
NRAS	0
NTF3	0
NTF4	0
NTRK1	0
NTRK2	0
OSM	0
OSMR	0
PDGFA	0
PDGFB	0
PDGFC	0
PDGFD	0
PDGFRA	0
PDGFRB	0
PDPK1	0
PGF	0
PHLPP1	0
PHLPP2	0
PIK3AP1	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3CG	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PIK3R5	0
PIK3R6	0
PKN1	0
PKN2	0
PKN3	0
PPP2CA	0
PPP2CB	0
PPP2R1A	0
PPP2R1B	0
PPP2R2A	0
PPP2R2B	0
PPP2R2C	0
PPP2R2D	0
PPP2R3A	0
PPP2R3B	0
PPP2R3C	0
PPP2R5A	0
PPP2R5B	0
PPP2R5C	0
PPP2R5D	0
PPP2R5E	0
PRKAA1	0
PRKAA2	0
PRKCA	0
PRL	0
PRLR	0
PTEN	0
PTK2	0
RAC1	0
RAF1	0
RELA	0
RELN	0
RHEB	0
RPS6	0
RPS6KB1	0
RPS6KB2	0
RPTOR	0
RXRA	0
SGK1	0
SGK2	0
SGK3	0
SOS1	0
SOS2	0
SPP1	0
STK11	0
SYK	0
TCL1A	0
TCL1B	0
TEK	0
TGFA	0
THBS1	0
THBS2	0
THBS3	0
THBS4	0
THEM4	0
TLR2	0
TLR4	0
TNC	0
TNN	0
TNR	0
TNXB	0
TP53	0
TSC1	0
TSC2	0
VEGFA	0
VEGFB	0
VEGFC	0
VEGFD	0
VTN	0
VWF	0
YWHAB	0
YWHAE	0
YWHAG	0
YWHAH	0
YWHAQ	0
YWHAZ	0
