ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
CACNA1A	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAO1	0
GNAQ	0
GNAS	0
GNB1	0
GNB2	0
GNB3	0
GNB4	0
GNB5	0
GNG10	0
GNG11	0
GNG12	0
GNG13	0
GNG2	0
GNG3	0
GNG4	0
GNG5	0
GNG7	0
GNG8	0
GNGT1	0
GNGT2	0
GRIN1	0
GRIN2A	0
GRIN2B	0
GRIN2C	0
GRIN2D	0
GRIN3A	0
GRIN3B	0
GRK2	0
GRK3	0
GRM1	0
GRM2	0
GRM3	0
GRM4	0
GRM5	0
GRM6	0
GRM7	0
GRM8	0
JMJD7-PLA2G4B	0
KCNJ3	0
MAPK1	0
MAPK3	0
PLA2G4A	0
PLA2G4B	0
PLA2G4C	0
PLA2G4D	0
PLA2G4E	0
PLA2G4F	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PLD1	0
PLD2	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
PRKCA	0
PRKCB	0
PRKCG	0
TRPC1	0
