ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
AKT1	0
AKT2	0
AKT3	0
ATF2	0
ATF4	0
ATF6B	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
EDN1	0
EDNRB	0
EGFR	0
FOS	0
GNA15	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAO1	0
GNAS	0
GNB1	0
GNB2	0
GNB3	0
GNB4	0
GNB5	0
GNG10	0
GNG11	0
GNG12	0
GNG13	0
GNG2	0
GNG3	0
GNG4	0
GNG5	0
GNG7	0
GNG8	0
GNGT1	0
GNGT2	0
GRB2	0
HRAS	0
INSL3	0
INSL5	0
JUN	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAP2K4	0
MAP2K7	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
MMP2	0
MMP9	0
NFKBIA	0
NOS3	0
NRAS	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKCA	0
PRKCZ	0
RAF1	0
RLN1	0
RLN2	0
RLN3	0
RXFP1	0
RXFP2	0
RXFP3	0
RXFP4	0
SHC1	0
SHC2	0
SHC3	0
SHC4	0
SMAD2	0
SOS1	0
SOS2	0
SRC	0
TGFB1	0
TGFBR1	0
TGFBR2	0
