AKT1	0
AKT2	0
AKT3	0
ATG14	0
ATG3	0
BAK1	0
BAX	0
BECN1	0
BECN2	0
BID	0
CASP3	0
CASP8	0
CASP9	0
CDK4	0
CDK6	0
CDKN1A	0
CHUK	0
CREBBP	0
CSF2	0
CTNNB1	0
CYCS	0
EP300	0
FADD	0
FAS	0
FOS	0
GABARAP	0
GABARAPL1	0
GABARAPL2	0
GNB1	0
GNB2	0
GNB3	0
GNB4	0
GNB5	0
GNG10	0
GNG11	0
GNG12	0
GNG13	0
GNG2	0
GNG3	0
GNG4	0
GNG5	0
GNG7	0
GNG8	0
GNGT1	0
GNGT2	0
GSK3B	0
HIF1A	0
HRAS	0
IFNA1	0
IFNA10	0
IFNA13	0
IFNA14	0
IFNA16	0
IFNA17	0
IFNA2	0
IFNA21	0
IFNA4	0
IFNA5	0
IFNA6	0
IFNA7	0
IFNA8	0
IFNAR1	0
IFNAR2	0
IFNB1	0
IKBKB	0
IKBKE	0
IKBKG	0
IL6	0
IL6ST	0
IRF3	0
IRF7	0
JAK1	0
JAK2	0
JUN	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAP2K4	0
MAP2K7	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
MAPKAPK2	0
MTOR	0
NFATC1	0
NFATC2	0
NFATC3	0
NFATC4	0
NFKB1	0
NFKBIA	0
NRAS	0
PIK3C3	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3CG	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PIK3R5	0
PIK3R6	0
PLCG2	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
PREX1	0
RAC1	0
RAF1	0
RB1	0
RELA	0
STAT1	0
STAT2	0
STAT3	0
SYK	0
TBK1	0
TICAM1	0
TLR3	0
TNFRSF1A	0
TRADD	0
TRAF2	0
TRAF3	0
TYK2	0
ZFP36	0
