ADCY1	0
ADCY10	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
ADCYAP1	0
ADCYAP1R1	0
CACNA1C	0
CACNA1D	0
CACNA1G	0
CACNA1H	0
CACNA1I	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CREB1	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAO1	0
GNAQ	0
GNAS	0
GNB1	0
GNB2	0
GNB3	0
GNB4	0
GNB5	0
GNG10	0
GNG11	0
GNG12	0
GNG13	0
GNG2	0
GNG3	0
GNG4	0
GNG5	0
GNG7	0
GNG8	0
GNGT1	0
GNGT2	0
GRIA1	0
GRIA2	0
GRIA3	0
GRIA4	0
GRIN1	0
GRIN2A	0
GRIN2B	0
GRIN2C	0
GRIN2D	0
KCNJ3	0
KCNJ5	0
KCNJ6	0
KCNJ9	0
MAPK1	0
MAPK3	0
MTNR1A	0
MTNR1B	0
NOS1	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKG1	0
PRKG2	0
RASD1	0
RPS6KA5	0
