ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
ATF4	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
EGFR	0
EGR1	0
ELK1	0
GNA11	0
GNAQ	0
GNAS	0
GNRH1	0
GNRH2	0
GNRHR	0
GRB2	0
HBEGF	0
HRAS	0
JUN	0
KRAS	0
MAP2K1	0
MAP2K2	0
MAP2K3	0
MAP2K4	0
MAP2K6	0
MAP2K7	0
MAP3K1	0
MAP3K2	0
MAP3K3	0
MAP3K4	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
MMP2	0
NRAS	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKCA	0
PRKCB	0
PRKCD	0
RAF1	0
SOS1	0
SOS2	0
SRC	0
