AGER	0
AGT	0
AGTR1	0
AKT1	0
AKT2	0
AKT3	0
BAX	0
BCL2	0
CASP3	0
CDC42	0
CYBB	0
DIAPH1	0
EGR1	0
FOXO1	0
HRAS	0
JAK2	0
JUN	0
KRAS	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	0
MAPK13	0
MAPK14	0
MAPK3	0
MAPK8	0
MAPK9	0
NFATC1	0
NFKB1	0
NOS3	0
NOX1	0
NOX4	0
NRAS	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PIM1	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PLCD1	0
PLCD3	0
PLCD4	0
PLCE1	0
PLCG1	0
PLCG2	0
PRKCA	0
PRKCB	0
PRKCD	0
PRKCE	0
PRKCZ	0
RAC1	0
RELA	0
SMAD2	0
SMAD3	0
SMAD4	0
STAT1	0
STAT3	0
STAT5A	0
STAT5B	0
TGFB1	0
TGFB2	0
TGFB3	0
TGFBR2	0
