ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
AGT	0
AGTR1	0
APC	0
APC2	0
ATF2	0
ATF4	0
ATF6B	0
AXIN1	0
AXIN2	0
BRAF	0
CACNA1C	0
CACNA1D	0
CACNA1F	0
CACNA1S	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CCND1	0
CCNE1	0
CCNE2	0
CDK2	0
CDK4	0
CDK6	0
CDKN1A	0
CDKN1B	0
CDKN2A	0
CDKN2B	0
CDKN2C	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
CRH	0
CRHR1	0
CRHR2	0
CTNNB1	0
DVL1	0
DVL2	0
DVL3	0
EGFR	0
FZD1	0
FZD10	0
FZD2	0
FZD3	0
FZD4	0
FZD5	0
FZD6	0
FZD7	0
FZD8	0
FZD9	0
GNA11	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAQ	0
GNAS	0
GSK3B	0
KCNK2	0
LEF1	0
MAP2K1	0
MAP2K2	0
MAPK1	0
MAPK3	0
MC2R	0
MRAP	0
NR4A1	0
NR5A1	0
PBX1	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
POMC	0
PRKACA	0
PRKACB	0
PRKACG	0
RAP1A	0
RAP1B	0
RB1	0
SP1	0
TCF7	0
TCF7L1	0
TCF7L2	0
USP8	0
WNT1	0
WNT10A	0
WNT10B	0
WNT11	0
WNT16	0
WNT2	0
WNT2B	0
WNT3	0
WNT3A	0
WNT4	0
WNT5A	0
WNT5B	0
WNT6	0
WNT7A	0
WNT7B	0
WNT8A	0
WNT8B	0
WNT9A	0
WNT9B	0
